310945329
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.9137   -0.2165    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3328    0.5099    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5086    0.5099    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9359    0.6216    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2374   -0.6216    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2013   -0.6076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4889   -0.2025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9359   -0.2165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6623   -0.6076    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3328   -0.1048    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945329

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123427

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H9NO3S/c1-2-5(7)6-3-4-10(8)9/h2,10H,1,3-4H2,(H,6,7)
InChIKey=HWFNLNGYAIJOIT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123427

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123427

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123427

> <PUBCHEM_CID_ASSOCIATIONS>
117611387  1
117611388  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
