310930186
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    3.8329   -1.8607    0.0000 Br  0  5  0  0  0  0  0  0  0  0  0  0
    1.0978   -1.4141    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0978   -2.7724    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.5815   -2.0839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3163   -1.6746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3163   -2.4932    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3583   -0.6326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3583   -3.5538    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8001    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1770   -3.7213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1861    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  2  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  5  6  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  CHG  2   1  -1   3   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930186

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107449

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15N2.BrH/c1-3-5-10-7-6-9(4-2)8-10;/h6-8H,3-5H2,1-2H3;1H/q+1;/p-1
InChIKey=DWBYGJUDBYCOIN-UHFFFAOYSA-M

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107449

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107449

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107449

> <PUBCHEM_CID_ASSOCIATIONS>
87942618  1
260  2
12392671  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
