310937525
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.1467    3.1768    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612    3.5893    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    3.5893    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    2.3518    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937525

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115299

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H6N2O3S/c7-10(8)6-2-4-1-5-9-3-4/h1,3,10H,2H2,(H,6,7,8)
InChIKey=FLGKTLHKFVFXGZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115299

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115299

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115299

> <PUBCHEM_CID_ASSOCIATIONS>
117605253  1
117605254  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
