310946932
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.5526    1.1831    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2753    0.7760    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1600    1.6005    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2753    0.1882    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2439   -0.7061    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.2125   -1.6005    0.0000 N   0  5  0  0  0  0  0  0  0  0  0  0
   -0.1454    0.5012    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6790    0.4706    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  7  1  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  7  8  1  0  0  0  0
M  CHG  2   5   1   6  -1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946932

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125057

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H5N3O2S/c3-5-4-1-2-8(6)7/h8H,1-2H2
InChIKey=YBHVEDMZPRHENF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125057

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125057

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125057

> <PUBCHEM_CID_ASSOCIATIONS>
117612787  1
117612788  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
