310930230
  -OEChem-07211613022D

  9  6  0     0  0  0  0  0  0999 V2000
    0.0000   -0.6140    0.0000 Zn  0  2  0  0  0  0  0  0  0  0  0  0
    3.0699    0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  0  0  0
    6.1397    0.0000    0.0000 S   0  5  0  0  0  0  0  0  0  0  0  0
    2.3740   -1.2279    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.4439   -1.2279    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3740   -0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4439   -0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6577    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7071    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  CHG  3   1   2   2  -1   3  -1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930230

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107500

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/2C2H4OS.Zn/c2*1-2(3)4;/h2*1H3,(H,3,4);/q;;+2/p-2
InChIKey=CSOTUCJHJATOSI-UHFFFAOYSA-L

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107500

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107500

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107500

> <PUBCHEM_CID_ASSOCIATIONS>
15970758  1
10484  2
23994  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
