310928768
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.1080   -1.3050    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7246   -0.2100    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0101    0.0675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2956    1.3050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1725    0.4031    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3121   -0.9245    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4189    0.0675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5051   -0.7530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2956    0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7246    0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  9  2  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928768

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD52914

> <PUBCHEM_SUBSTANCE_SYNONYM>
152300-56-6
Methyl 4-bromo-1,2,5-thiadiazole-3-carboxylate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
152300-56-6

> <PUBCHEM_XREF_EXT_ID>
BD52914

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD52914.html

> <PUBCHEM_CID_ASSOCIATIONS>
19017703  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
