310937912
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
   -3.5724   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5 11  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937912

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115741

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H8F2O3/c1-5(9-3-7)11-6(2)10-4-8/h1-4H2
InChIKey=UQBVJGDLOHWDDF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115741

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115741

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115741

> <PUBCHEM_CID_ASSOCIATIONS>
117605526  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
