310937956
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -4.2868    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 11  2  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  3  0  0  0
  6  8  1  0  0  0  0
  6 10  2  0  0  0  0
  7 11  1  0  0  0  0
  7 14  1  0  0  0  0
  8  9  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937956

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115788

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9BrN2O2/c1-6(9(13)14)11-12-8-4-2-3-7(10)5-8/h2-5,12H,1H3,(H,13,14)/b11-6+
InChIKey=DYYKBAPDWAOEKJ-IZZDOVSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115788

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115788

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115788

> <PUBCHEM_CID_ASSOCIATIONS>
117605557  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  7  1

$$$$
