310941876
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    2.0227   -1.3407    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4803   -0.0232    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7983    1.1857    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7362    0.3332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0078   -0.0853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0078   -0.9377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7208    0.3178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4182   -0.9222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7208   -1.3407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4338   -0.1007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0227    0.6123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6042    1.3407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  4  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  2  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941876

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119908

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H6INS/c10-8-3-1-7(2-4-8)9-11-5-6-12-9/h1-6H
InChIKey=XRFFVGBPMGWVGK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119908

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119908

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119908

> <PUBCHEM_CID_ASSOCIATIONS>
91283959  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
