310928817
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -1.7776   -0.1238    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8755   -1.3050    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4051    0.4031    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631    1.3050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7776    0.0675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5446   -0.9245    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3486    0.0675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2624   -0.7530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571   -0.2100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631    0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  2  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  7  8  2  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928817

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD282295

> <PUBCHEM_SUBSTANCE_SYNONYM>
139670-04-5
2-Bromo-4-chlorothiazole-5-carboxylic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
139670-04-5

> <PUBCHEM_XREF_EXT_ID>
BD282295

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD282295.html

> <PUBCHEM_CID_ASSOCIATIONS>
15141965  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
