310940352
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    0.3426    1.2418    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3568    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3426    0.3997    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0848    0.4140    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3711   -0.8421    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0563    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7984    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0705   -1.2418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7128   -0.4140    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7984   -0.8421    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7984   -0.4425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6 11  3  0  0  0  0
  7  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940352

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118296

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H8O/c1-2-10(11)9-7-5-3-4-6-8-9/h1,3,5-8H,4H2
InChIKey=FEAUBSANIQTHFB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118296

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118296

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118296

> <PUBCHEM_CID_ASSOCIATIONS>
117607396  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
