310928659
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
    1.7862   -0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.6187    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.6187    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2151   -0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2151    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2151   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  3 10  1  0  0  0  0
  4 13  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928659

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD164595

> <PUBCHEM_SUBSTANCE_SYNONYM>
146394-99-2
tert-Butyl (4-aminobut-2-en-1-yl)carbamate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
146394-99-2

> <PUBCHEM_XREF_EXT_ID>
BD164595

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD164595.html

> <PUBCHEM_CID_ASSOCIATIONS>
18947920  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
