310937250
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.7144    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  2  0  0  0  0
  5  7  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937250

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114988

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8O3S2/c6-4(7)8-5-9-2-1-3-10-5/h5H,1-3H2,(H,6,7)
InChIKey=LWSFGKRUTZQKHH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114988

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114988

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114988

> <PUBCHEM_CID_ASSOCIATIONS>
117605047  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
