310928760
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4 11  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  6 11  1  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928760

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD107654

> <PUBCHEM_SUBSTANCE_SYNONYM>
160939-17-3
6-(Aminomethyl)picolinic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
160939-17-3

> <PUBCHEM_XREF_EXT_ID>
BD107654

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD107654.html

> <PUBCHEM_CID_ASSOCIATIONS>
21839304  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
