310943877
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.1163   -0.3300    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8752    0.0110    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4252   -0.6049    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0072   -1.3199    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3135    1.3199    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.0880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2043   -1.1438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4015    0.9129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3245   -0.3190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0284    0.9129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0174    0.0770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7212    1.3199    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4252    0.8468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  3  4  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  5 10  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943877

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121948

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H7N5/c1-2-7-3-4-8(5-9-7)13-6-10-11-12-13/h2-6H,1H2
InChIKey=OJZJQUTYHWGKCV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121948

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121948

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121948

> <PUBCHEM_CID_ASSOCIATIONS>
117610203  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
