310928937
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.7617    0.3993    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4518    1.0667    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5137   -1.2243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3328   -0.0132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4518   -0.2681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3328    0.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9367    0.3993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0473   -0.4257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0473    1.2243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7068   -1.0528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7617   -0.0132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7617    0.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3 10  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5  7  2  0  0  0  0
  5 10  1  0  0  0  0
  6  9  2  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928937

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD279688

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-Bromobenzo[b]thiophene-3-carbaldehyde
39856-98-9

> <PUBCHEM_GENERIC_REGISTRY_NAME>
39856-98-9

> <PUBCHEM_XREF_EXT_ID>
BD279688

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD279688.html

> <PUBCHEM_CID_ASSOCIATIONS>
12317268  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
