310949432
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.7687    0.5907    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6937    0.6281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4625    0.1969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0188   -0.6281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4625    0.1969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4625   -0.6281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3875   -0.5907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  3  2  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949432

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127626

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H11N/c1-4-6-7(3)8-5-2/h4-6H,1H2,2-3H3/b7-6+,8-5-
InChIKey=KDSJBKNLIWMDQJ-NGWHPUCNSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127626

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127626

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127626

> <PUBCHEM_CID_ASSOCIATIONS>
117614883  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
