310939731
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    2.3024   -1.3245    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.8899   -0.6100    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7149   -0.6100    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5880   -1.7370    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1590   -1.7370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8735   -1.3245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0169   -1.7370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1590   -0.9120    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1590   -2.5620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5554   -2.1495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7314   -1.3245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  7 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939731

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117661

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO2S/c1-5-11(9,10)8-6-7(2,3)4/h5,8H,1,6H2,2-4H3
InChIKey=YKPUCJJPKNHWCH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117661

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117661

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117661

> <PUBCHEM_CID_ASSOCIATIONS>
117606956  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  8  3
5  9  3

$$$$
