310928837
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.1434   -1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  2  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928837

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD318044

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-Allyl-3-bromo-5-fluorobenzene
868860-65-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
868860-65-5

> <PUBCHEM_XREF_EXT_ID>
BD318044

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD318044.html

> <PUBCHEM_CID_ASSOCIATIONS>
69446193  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
