310945219
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
    0.7277    0.9882    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6971    1.0035    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4172   -0.2528    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0076   -0.2222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7277    0.1915    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7124    0.1609    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0076   -1.0495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4325   -0.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7431   -1.4632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4325   -1.0495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4325    1.4172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1679   -0.0383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1679    0.9882    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7849    0.4366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
 11 13  1  0  0  0  0
 12 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945219

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123309

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H19NOS/c1-3-12-11(13)9-7-5-6-8-10(9)14-4-2/h3-8H2,1-2H3,(H,12,13)
InChIKey=MEARBIKMOWTPNZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123309

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123309

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123309

> <PUBCHEM_CID_ASSOCIATIONS>
117611293  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
14  12  3

$$$$
