310937010
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    2.4557   -1.4197    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7027   -0.7099    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5085   -0.7290    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.7556   -1.4389    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7027   -2.1488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5085   -2.1488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2807   -1.4197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9306   -1.4389    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0528   -0.7099    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2278   -0.7099    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8249    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0575    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  2  7  2  0  0  0  0
  3  8  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937010

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114719

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H10N2O4/c1-2-3-4-12-6(11)8-7-5(9)10/h2-4H2,1H3,(H,9,10)/b8-7-
InChIKey=VKEQGXGLJMWESX-FPLPWBNLSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114719

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114719

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114719

> <PUBCHEM_CID_ASSOCIATIONS>
117604865  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
