310928765
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.0717    0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928765

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD42224

> <PUBCHEM_SUBSTANCE_SYNONYM>
2,3-Dibromo-4-methylpyridine
871483-22-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
871483-22-6

> <PUBCHEM_XREF_EXT_ID>
BD42224

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD42224.html

> <PUBCHEM_CID_ASSOCIATIONS>
22308695  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
