310948965
  -OEChem-07211613022D

  6  5  0     1  0  0  0  0  0999 V2000
    0.1607   -0.5414    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2792    0.5245    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0913    0.3553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2961    0.0677    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5668    0.5414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0913    0.2876    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  6  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948965

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127153

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H9IN2/c1-3(4)6(2)5/h3H,5H2,1-2H3/t3-/m1/s1
InChIKey=TVQRKPQEUZWLHN-GSVOUGTGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127153

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127153

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127153

> <PUBCHEM_CID_ASSOCIATIONS>
117614474  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  1  6

$$$$
