310947928
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.6017  -10.3578    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3162  -12.4205    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3162  -10.7703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0307  -11.1830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6017  -11.1830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0307  -10.3578    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0307  -12.0079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6017  -12.0079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.7454  -10.7703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4599  -10.3578    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1743  -10.7703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947928

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126102

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H17NO/c1-2-3-4-9(11)5-7-10-8-6-9/h3-4,10-11H,2,5-8H2,1H3/b4-3+
InChIKey=YQFGABRGCJUEQT-ONEGZZNKSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126102

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126102

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126102

> <PUBCHEM_CID_ASSOCIATIONS>
117613586  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
