310945246
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -1.4581   -0.4166    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0694   -0.0555    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9302    0.8748    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8610    0.1805    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5277    0.5138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3470    0.3055    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.1528   -0.8332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5553   -0.4722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9720   -1.0554    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0831    0.9304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9302    1.0554    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  6  3  1  6  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945246

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123340

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14N2O/c1-2-8(11)10-5-3-4-7(9)6-10/h2,7H,1,3-6,9H2/t7-/m1/s1
InChIKey=PEXKXXDOKRZDFT-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123340

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123340

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123340

> <PUBCHEM_CID_ASSOCIATIONS>
93674639  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  3  6

$$$$
