310949796
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.0965   -0.6578    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3718   -1.0965    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1536    1.0965    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0667    0.2193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9248    0.1430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2384   -0.5434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6303    0.5244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3337    0.9630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0392   -0.7722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7257   -0.3147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7639    0.5434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7639    0.1240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5350    1.0011    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  8  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 12  1  0  0  0  0
  7 13  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949796

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127994

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H17N3/c1-7(2)10-8-6-11-5-3-4-9(8)12-13-10/h7,11H,3-6H2,1-2H3,(H,12,13)
InChIKey=RDDDIIJIDYJXTK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127994

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127994

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127994

> <PUBCHEM_CID_ASSOCIATIONS>
83679457  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
