310928636
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.4289    0.8250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928636

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD70401

> <PUBCHEM_SUBSTANCE_SYNONYM>
36936-23-9
5-Chloro-6-methylpyridin-2-amine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
36936-23-9

> <PUBCHEM_XREF_EXT_ID>
BD70401

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD70401.html

> <PUBCHEM_CID_ASSOCIATIONS>
12251007  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
