310928923
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.1434    0.8250    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2 11  2  0  0  0  0
  3  5  1  0  0  0  0
  3 11  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928923

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD95345

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-(4-Bromophenyl)urea
1967-25-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1967-25-5

> <PUBCHEM_XREF_EXT_ID>
BD95345

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD95345.html

> <PUBCHEM_CID_ASSOCIATIONS>
16074  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
