310946370
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -2.6194   10.1157    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0484    7.6407    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0484    9.2907    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4760    8.8782    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6194    9.2907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3339    8.8782    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9050    8.8782    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3339    8.0532    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9050    8.0532    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6194    7.6407    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1905    9.2907    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  4 11  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  7 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946370

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124489

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H4I2O2/c8-5-2-1-4(3-10)6(9)7(5)11/h1-3,11H
InChIKey=WMLTXKSQZIRHGV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124489

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124489

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124489

> <PUBCHEM_CID_ASSOCIATIONS>
117612292  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
