310928887
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -0.9182   -1.0448    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2524   -1.4302    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6327   -1.0604    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2038    1.0177    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5809    1.2727    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2038    0.1927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5809   -0.0622    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9182   -0.2198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0658    0.6052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8358   -0.8468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9182    1.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6327    0.1927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6327    1.0177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2 10  2  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4 11  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 12  2  0  0  0  0
 11 13  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928887

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD272073

> <PUBCHEM_SUBSTANCE_SYNONYM>
1352625-33-2
4-Fluoropyrazolo[1,5-a]pyridine-3-carboxylic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1352625-33-2

> <PUBCHEM_XREF_EXT_ID>
BD272073

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD272073.html

> <PUBCHEM_CID_ASSOCIATIONS>
66980674  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
