310933321
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    2.1613   -2.0608    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4409   -0.8209    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5854   -1.2398    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7204   -2.0608    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8209    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3059    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0263   -1.2398    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1613   -1.2398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8650   -0.8377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7204   -1.2398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3059   -0.8377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  2 10  1  0  0  0  0
  3  9  1  0  0  0  0
  3 11  1  0  0  0  0
  4 10  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  2  0  0  0  0
  7 11  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933321

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110733

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H3BrO6/c5-2(11-4(8)9)1-10-3(6)7/h1H,(H,6,7)(H,8,9)/b2-1+
InChIKey=WGXJYAQCNVWETC-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110733

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110733

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110733

> <PUBCHEM_CID_ASSOCIATIONS>
117601735  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
