310939850
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    2.5491   -0.4337    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0365    0.8039    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4019   -0.0211    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0365    0.0106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3173   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7452   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3173   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7452   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0260   -1.6395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1318   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0365    1.6395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5491    1.0260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8299    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2  4  1  0  0  0  0
  2 11  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
 10 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939850

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117780

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H16N2O/c1-12(2)10-6-4-3-5-9(10)11-7-8-13/h3-6,11,13H,7-8H2,1-2H3
InChIKey=TVOLCSZSCQHJKP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117780

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117780

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117780

> <PUBCHEM_CID_ASSOCIATIONS>
82539852  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
