310944251
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0098   -1.6326    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0196    1.6326    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0098    0.8383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7354    0.4364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7354    0.4364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0098   -0.7893    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7158   -0.3971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7060   -0.3873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4512    0.8482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4512    0.8187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  8  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944251

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122326

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H8FI/c1-5-3-7(10)4-6(2)8(5)9/h3-4H,1-2H3
InChIKey=ZFDRZQIIVILONL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122326

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122326

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122326

> <PUBCHEM_CID_ASSOCIATIONS>
73555076  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
