310928732
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.0000   -1.6500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3 12  2  0  0  0  0
  4 12  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  6 13  3  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  7 13  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928732

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD248833

> <PUBCHEM_SUBSTANCE_SYNONYM>
4,6-Dichloro-5-cyanopicolinic acid
861545-83-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
861545-83-7

> <PUBCHEM_XREF_EXT_ID>
BD248833

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD248833.html

> <PUBCHEM_CID_ASSOCIATIONS>
71464213  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
