310928727
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.0717   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 12  1  0  0  0  0
  2  7  2  0  0  0  0
  3  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5 10  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928727

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD6897

> <PUBCHEM_SUBSTANCE_SYNONYM>
37466-90-3
Ethyl 3,4-diaminobenzoate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
37466-90-3

> <PUBCHEM_XREF_EXT_ID>
BD6897

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD6897.html

> <PUBCHEM_CID_ASSOCIATIONS>
458855  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
