310936720
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.6493   -2.1476    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4740   -2.2163    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4467   -1.4259    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6458   -3.0409    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9242   -3.4361    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2542   -1.4259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6837   -0.7044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3057   -2.8863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2542    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4467    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5084   -0.7044    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  2  0  0  0  0
  3  6  1  0  0  0  0
  3 10  2  0  0  0  0
  4  5  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  2  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936720

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114398

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H7N5/c1-6-3-2-4-8-7(6)12-5-9-10-11-12/h2-5H,1H3
InChIKey=SQBNCBZNLPFJBY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114398

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114398

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114398

> <PUBCHEM_CID_ASSOCIATIONS>
117604621  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
