310935393
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    3.5804   -2.4749    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7260   -3.2999    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7260   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4520   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4520   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1449   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7260   -2.4749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1449   -2.4749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8545   -2.0625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8545   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1285    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  8  2  0  0  0  0
  3  6  1  0  0  0  0
  3 12  2  0  0  0  0
  4  8  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7 11  2  0  0  0  0
  7 13  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935393

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112933

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H7BrN2O/c1-5-2-6(10)3-7-8(5)11-4-12-9(7)13/h2-4H,1H3,(H,11,12,13)
InChIKey=NZLQEKSZZSIZBS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112933

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112933

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112933

> <PUBCHEM_CID_ASSOCIATIONS>
104782128  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
