310944703
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.9554   -0.4186    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2187    0.8434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9434    1.2557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5061    1.2557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4935   -0.4061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2187    0.0063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2307    0.0063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2058    0.8309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1682    2.0429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7430    1.0433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9554    1.8305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5061    2.0804    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4935   -2.0804    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5 13  1  0  0  0  0
  7  8  2  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944703

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122782

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H16O/c1-8-7-12(13)9(2)6-11(8)10-4-3-5-10/h6-7,10,13H,3-5H2,1-2H3
InChIKey=DTMYGXNXAFQSEB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122782

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122782

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122782

> <PUBCHEM_CID_ASSOCIATIONS>
117610926  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
