310940071
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -0.0088    0.7984    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0090   -1.0441    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0090   -1.0441    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1146    0.3247    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0792    1.0441    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1146    0.3247    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4300   -0.4475    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.6755    0.3071    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3949   -0.4651    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.3951    0.7106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6931    0.4651    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3951   -0.0965    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  1  1  0  0  0
  1 12  1  0  0  0  0
  7  2  1  6  0  0  0
  9  3  1  1  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940071

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118002

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H14O6/c7-1-4(10)6(11)5(2-8)12-3-9/h4-11H,1-3H2/t4-,5-,6+/m1/s1
InChIKey=MXNZAJUWBGXNLE-PBXRRBTRSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118002

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118002

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118002

> <PUBCHEM_CID_ASSOCIATIONS>
117607213  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
8  1  5
7  2  6
9  3  5

$$$$
