310940671
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
    0.2845    2.1053    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4552    0.8251    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4837   -0.0711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4694   -1.1949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0384   -0.6401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1280   -0.6259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6685   -0.5690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4552   -2.1053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2702    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0384    0.8251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  3  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940671

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118626

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13NO/c1-6(10)9-8-3-7(2,4-8)5-8/h3-5H2,1-2H3,(H,9,10)
InChIKey=RPVXTYAUOGQAQW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118626

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118626

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118626

> <PUBCHEM_CID_ASSOCIATIONS>
117607647  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
