310941018
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.5873   -0.8315    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8727    0.4054    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8727   -0.3917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5703    0.4192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1580    0.8315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1580   -0.8040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5566   -0.3917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2575    0.8315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9996    0.8177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9996    0.4192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5049    0.2130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  6  7  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941018

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118977

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13NO/c1-3-4-8-5-6-9(11)10(2)7-8/h5-7H,3-4H2,1-2H3
InChIKey=HLMUIAAKLXFOLH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118977

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118977

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118977

> <PUBCHEM_CID_ASSOCIATIONS>
20653224  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  11  3

$$$$
