310929562
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -0.1467    2.3518    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8951    0.0352    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.2822    2.3518    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8843    0.8843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4974    0.3323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2820    0.5872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3 10  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  1  0  0  0
  5  7  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929562

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106745

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16N2O2/c9-8(12)7-3-1-4-10(7)5-2-6-11/h7,11H,1-6H2,(H2,9,12)/t7-/m1/s1
InChIKey=YQOIMZKACQSQFU-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106745

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106745

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106745

> <PUBCHEM_CID_ASSOCIATIONS>
117598876  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  6  5

$$$$
