310947850
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.8647    3.2865    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6493    2.2066    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6493    3.0316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3638    3.4441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0783    4.6816    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3638    4.2691    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3798    2.6191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8647    1.9516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6658    5.3960    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4908    3.9671    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7927    5.0941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947850

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126024

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H15NO/c1-9(2,3)5-4-8-10-6-7-11-8/h6-7H,4-5H2,1-3H3
InChIKey=UFRIFYKDTOFRLI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126024

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126024

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126024

> <PUBCHEM_CID_ASSOCIATIONS>
117613514  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  10  3
5  9  3

$$$$
