310928731
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.4289    0.4125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928731

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD120977

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-Chloro-3,5-dimethylphenol
5538-41-0

> <PUBCHEM_GENERIC_REGISTRY_NAME>
5538-41-0

> <PUBCHEM_XREF_EXT_ID>
BD120977

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD120977.html

> <PUBCHEM_CID_ASSOCIATIONS>
79667  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
