310949104
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.7711   -0.3137    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2214   -1.8264    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.3690    1.8264    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6826    0.4612    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0515   -1.6604    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4243   -0.4981    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1476   -1.0885    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1069   -0.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1291    0.2768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9593   -0.9409    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2176   -0.1476    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9593    1.1992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7711    1.1808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3 12  2  0  0  0  0
  4  9  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
 10 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949104

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127294

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9IN2OS/c1-5(12)11-3-2-7-6(4-11)8(9)10-13-7/h2-4H2,1H3
InChIKey=XMPILNWKYMQQJF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127294

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127294

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127294

> <PUBCHEM_CID_ASSOCIATIONS>
117614605  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
