310937942
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    2.8797   -1.6972    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4329   -1.9198    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1734   -1.0294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1006   -0.6260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1006   -1.4329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3527   -1.0294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8797   -0.3617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4329   -0.1391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6817   -0.4869    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5982   -1.3077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  6  7  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937942

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115773

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10O3/c1-5(2)3-6-4-7(9)11-8(6)10/h3,10H,4H2,1-2H3
InChIKey=OBHAIUYMMJGCNO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115773

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115773

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115773

> <PUBCHEM_CID_ASSOCIATIONS>
117605547  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
