310939987
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -5.1309   -4.8923    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2730   -3.2423    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8441   -5.7173    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1296   -4.4798    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9875   -4.4798    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9875   -3.6548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4165   -4.4798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4165   -3.6548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7020   -4.8923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7020   -3.2423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2730   -4.8923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5586   -4.4798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.1309   -3.2423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8441   -4.8923    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3 14  2  0  0  0  0
  4 14  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  8 13  1  0  0  0  0
 11 12  1  0  0  0  0
 12 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939987

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117917

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H10BrNO3/c1-6-4-8(12)11(5-7(6)10)3-2-9(13)14/h4-5H,2-3H2,1H3,(H,13,14)
InChIKey=LOZDNSGKWMVTHX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117917

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117917

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117917

> <PUBCHEM_CID_ASSOCIATIONS>
82146618  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
