310938320
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    1.2375   -0.7145    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520   -0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230   -1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7125   -2.1434    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8875   -2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1250   -2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9500   -2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938320

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116198

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H14O4S/c1-3-9-5-6-10-11(7,8)4-2/h3-6H2,1-2H3
InChIKey=FTRUCNKPRBCDHH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116198

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116198

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116198

> <PUBCHEM_CID_ASSOCIATIONS>
117605818  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
