310933093
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.8250   -1.4289    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270   -0.3020    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.3020   -1.1270    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933093

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110495

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H3Br3O3S/c4-3(5,6)1-2-10(7,8)9/h1-2H,(H,7,8,9)/b2-1+
InChIKey=QWHSZXBXRSQWBL-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110495

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110495

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110495

> <PUBCHEM_CID_ASSOCIATIONS>
117601550  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  4  3

$$$$
