310940423
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    1.7611    0.2086    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3375    0.2209    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0493   -1.0064    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3620   -0.1840    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3742   -0.9818    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0493    0.2331    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0616   -0.1718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0738   -1.4482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3497   -1.4236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7611   -0.1840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0616    1.8410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7611   -1.8410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  4  2  1  6  0  0  0
  2  7  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  1  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940423

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118371

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H17ClO2/c1-5-7(4)8(6(2)3)12-9(10)11/h6-8H,5H2,1-4H3/t7-,8-/m0/s1
InChIKey=GGVOOTPSVPAMMJ-YUMQZZPRSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118371

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118371

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118371

> <PUBCHEM_CID_ASSOCIATIONS>
117607448  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  6
5  9  5

$$$$
