310945342
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    1.4009   -0.2138    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7079    0.1991    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7079    0.2286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3861   -0.1696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7079    1.0249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1087    0.2286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1087    0.2286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8311   -0.1696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8311   -0.1991    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  6  8  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945342

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123440

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H17NOS/c1-4-6-9(3)8(10)7-11-5-2/h4-7H2,1-3H3
InChIKey=NYKPUDOIHFWDOL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123440

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123440

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123440

> <PUBCHEM_CID_ASSOCIATIONS>
117611401  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
