310928710
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.2841    1.4590    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.6010   -1.6166    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9294   -0.2486    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5005    0.3791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2841    0.1242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5005    1.2041    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7691    0.7916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2149   -0.0334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5391   -0.6605    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2149    1.6166    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9294    0.3791    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3461   -0.8320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9294    1.2041    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2 12  2  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  2  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  8 11  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928710

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD12749

> <PUBCHEM_SUBSTANCE_SYNONYM>
(Benzo[b]thiophen-3-yl)acetic acid
1131-09-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1131-09-5

> <PUBCHEM_XREF_EXT_ID>
BD12749

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD12749.html

> <PUBCHEM_CID_ASSOCIATIONS>
70799  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
