310934107
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -2.7512    0.7634    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.1067    0.7634    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.9897   -0.5465    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6548   -0.5465    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222    0.7634    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222   -0.0616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078    1.1759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0367    2.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078    2.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222    2.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7347   -1.3312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9097   -1.3312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3 12  1  0  0  0  0
  4  6  2  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  7  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934107

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111553

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5BrClNS/c10-6-2-1-3-7(11)8(6)9-12-4-5-13-9/h1-5H
InChIKey=XTUYRSFTCIUUBC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111553

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111553

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111553

> <PUBCHEM_CID_ASSOCIATIONS>
117602387  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
