310944700
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -2.2171   -0.8595    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6726    0.8470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3950    1.2579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0498    1.2455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7722    0.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0498   -0.3986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6726    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7473    0.8346    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8184    1.9556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2171    1.2579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4822   -0.4110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0498    2.0676    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0374   -2.0676    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  3  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  7  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  2  0  0  0  0
  6 13  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944700

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122779

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H13N/c1-8-6-12(10-3-4-10)9(2)5-11(8)7-13/h5-6,10H,3-4H2,1-2H3
InChIKey=UAKSYHHVYAKGGO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122779

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122779

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122779

> <PUBCHEM_CID_ASSOCIATIONS>
117610924  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
