310934281
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    3.6135   -0.1677    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.9057    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0186   -3.7252    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8312   -1.2480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8312   -0.3911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4156   -1.2480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1048   -1.6577    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1048    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6135   -1.4901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4156   -0.3911    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1164   -0.8195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7078   -1.6577    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7265   -2.4959    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  3  1  0  0  0  0
  2 13  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934281

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111739

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H13NO2/c11-13-6-3-8-1-2-10-9(7-8)4-5-12-10/h1-2,7H,3-6,11H2
InChIKey=QBCYGXQTSTYQMB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111739

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111739

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111739

> <PUBCHEM_CID_ASSOCIATIONS>
79426701  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
