310947690
  -OEChem-07211613022D

 14 13  0     0  0  0  0  0  0999 V2000
    0.4338   -5.6448    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0213   -4.9303    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8463   -4.9303    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7096   -6.0573    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5773   -6.0573    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8530   -5.6448    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5675   -6.0573    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -5.2819   -6.4698    0.0000 N   0  5  0  0  0  0  0  0  0  0  0  0
   -0.2806   -6.0573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1483   -6.0573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9951   -5.6448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8628   -5.6448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4240   -5.6448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1385   -6.0573    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 13  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  2  0  0  0  0
  6 14  1  0  0  0  0
  7  8  2  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 13 14  1  0  0  0  0
M  CHG  2   7   1   8  -1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947690

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125861

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H13N3O4S/c7-9-8-1-3-13-4-6-14(11,12)5-2-10/h10H,1-6H2
InChIKey=ZZJDSTBNAQOHPF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125861

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125861

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125861

> <PUBCHEM_CID_ASSOCIATIONS>
86670300  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
