310940481
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
    1.1736    0.9015    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1280    0.3254    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3947   -0.9975    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1202   -0.5814    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2240   -0.4214    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9708    0.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3414    0.9975    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0562   -0.5174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5256    0.1547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5256    0.5814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940481

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118434

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9N3O/c1-5-7-8-6-2-3-10-4-9(5)6/h2-4H2,1H3
InChIKey=AWQPTSKZNYKXKH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118434

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118434

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118434

> <PUBCHEM_CID_ASSOCIATIONS>
117607496  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
