310940084
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
   -0.4036   -2.6638    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3228   -1.4207    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3874   -1.0010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4036   -0.1937    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3390    0.2260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3551    1.0171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3390   -2.2280    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3874    1.4530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3713    2.2764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4036    2.6638    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940084

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118015

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15NO/c1-2-3-4-5-6-7-9-8-10/h2-3,8H,4-7H2,1H3,(H,9,10)/b3-2-
InChIKey=DOTMSJCIXFXPKP-IHWYPQMZSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118015

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118015

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118015

> <PUBCHEM_CID_ASSOCIATIONS>
117607222  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
