310928657
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.3572    1.4438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3 12  1  0  0  0  0
  3 13  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 12  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928657

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD159679

> <PUBCHEM_SUBSTANCE_SYNONYM>
159874-26-7
[1,4'-Bipiperidin]-2-one

> <PUBCHEM_GENERIC_REGISTRY_NAME>
159874-26-7

> <PUBCHEM_XREF_EXT_ID>
BD159679

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD159679.html

> <PUBCHEM_CID_ASSOCIATIONS>
21839852  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
