310928916
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
   -0.4836    0.6674    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4836   -0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9685    0.8974    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3011    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3011   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9685    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9685   -0.8974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928916

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD219276

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-Methyloxazol-5-amine
751436-72-3

> <PUBCHEM_GENERIC_REGISTRY_NAME>
751436-72-3

> <PUBCHEM_XREF_EXT_ID>
BD219276

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD219276.html

> <PUBCHEM_CID_ASSOCIATIONS>
71464039  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
