310933320
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
   -1.4290   -0.5231    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.1106    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8415    0.1915    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0165   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435   -0.9356    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    0.6040    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.1270    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.7145    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.1106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1 12  1  0  0  0  0
  2  6  2  0  0  0  0
  2  7  2  0  0  0  0
  2  8  1  0  0  0  0
  2 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
 11 12  1  0  0  0  0
 12 13  2  3  0  0  0
M  CHG  2   9  -1  11   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933320

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110731

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H3NO8S2/c4-3(5)2(13(9,10)11)1-12(6,7)8/h1H,(H,6,7,8)(H,9,10,11)/b2-1+
InChIKey=GLAILMSNGPZLTR-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110731

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110731

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110731

> <PUBCHEM_CID_ASSOCIATIONS>
117601734  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
12  13  1

$$$$
