310928785
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.3572   -1.2375    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  7  1  0  0  0  0
  3  9  1  0  0  0  0
  3 12  1  0  0  0  0
  4  9  2  0  0  0  0
  5  7  1  0  0  0  0
  5 11  2  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  8 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928785

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD27870

> <PUBCHEM_SUBSTANCE_SYNONYM>
185041-05-8
Methyl 2-chloro-4-iodonicotinate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
185041-05-8

> <PUBCHEM_XREF_EXT_ID>
BD27870

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD27870.html

> <PUBCHEM_CID_ASSOCIATIONS>
10851565  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
