310938033
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.1500   -1.6750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8750   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4250   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500   -2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4250   -0.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8750   -0.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4250   -2.9250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4250   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7250   -4.1751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7250   -5.0001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.7500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938033

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115873

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H18N2/c1-10(2)4-3-7-12-8-5-11-6-9-12/h3-4,7,11H,5-6,8-9H2,1-2H3/b7-3+
InChIKey=RAXOWWBKBDFRHZ-XVNBXDOJSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115873

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115873

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115873

> <PUBCHEM_CID_ASSOCIATIONS>
117605618  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
