310933216
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.8612    1.9393    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8843    0.8843    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    3.1768    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612    3.5893    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1467    2.3518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0  0  0  0
  2  3  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933216

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110625

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H7N7O/c4-3-7-8-9-10(3)1-2(11)6-5/h1,5H2,(H,6,11)(H2,4,7,9)
InChIKey=UMNZFAMPSUQUMO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110625

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110625

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110625

> <PUBCHEM_CID_ASSOCIATIONS>
16765167  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
