310949792
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.9721    1.0142    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8979    0.2651    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3776   -0.9637    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6959   -0.2146    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2414   -0.2567    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4587    0.1894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5360   -1.0142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2399   -0.2146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9889    0.1894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5880   -0.1810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5880   -0.2230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  5  1  0  0  0  0
  2 10  2  0  0  0  0
  3  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  9  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949792

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127990

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H11N3O/c1-8-7(11)3-2-6-4-9-5-10-6/h4-5H,2-3H2,1H3,(H,8,11)(H,9,10)
InChIKey=JQJMRJAUNPWLBB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127990

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127990

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127990

> <PUBCHEM_CID_ASSOCIATIONS>
58814802  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
