310943534
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -1.4019   -0.6549    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1591   -0.2456    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0159    0.7981    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5833    1.2484    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4224    0.2047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6038    0.4298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1535    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1740   -0.8391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8493    0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861   -0.8391    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8698   -1.2484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6066   -0.0205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1591   -1.1461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  2  0  0  0  0
 10 11  2  0  0  0  0
 10 12  1  0  0  0  0
 10 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943534

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121600

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H7I3O/c1-6-2-4-7(5-3-6)8(13)9(10,11)12/h2-5H,1H3
InChIKey=ZEQQIEROJPEDCI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121600

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121600

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121600

> <PUBCHEM_CID_ASSOCIATIONS>
117609947  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
