310945182
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -1.7799   -0.6729    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.7799   -0.5861    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6078   -0.6729    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7090   -0.0072    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5933    0.6729    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1303    0.0217    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4037   -0.3980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3892    0.4269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2879   -0.5716    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945182

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123272

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H3I2NS2/c5-2-8-4-7-1-3(6)9-4/h1H,2H2
InChIKey=OUSXMHAAAVADRT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123272

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123272

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123272

> <PUBCHEM_CID_ASSOCIATIONS>
117611268  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
