310940509
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
   -0.3905   -1.0058    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1182   -0.5885    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1931    0.9416    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1230    0.3210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2194   -0.4173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9791    0.2247    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3370    1.0058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0646   -0.4922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5355    0.1712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5355    0.5564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940509

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118463

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10N2S/c1-5-6-4-8-3-2-7(6)10-9-5/h8H,2-4H2,1H3
InChIKey=XIWBNENIYKQGBF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118463

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118463

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118463

> <PUBCHEM_CID_ASSOCIATIONS>
117607524  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
