310940552
  -OEChem-07211613022D

 14 15  0     1  0  0  0  0  0999 V2000
    1.1932   -1.5761    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2823   -0.0446    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0356   -0.8638    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5699   -0.3116    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8192   -0.8281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3562    0.5432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1603   -1.7364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5877   -2.1461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9439    1.1131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4630    0.7747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2823   -0.4719    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7124    1.9501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6590    1.5761    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0712    2.1461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4 11  1  6  0  0  0
  6  9  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  2  0  0  0  0
 12 14  2  0  0  0  0
 13 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940552

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118506

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H11NO2/c1-9(10-5-3-2-4-6-10)12-7-8-14-11(12)13/h2-9H,1H3/t9-/m1/s1
InChIKey=JDONUYAKAWUFGF-SECBINFHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118506

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118506

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118506

> <PUBCHEM_CID_ASSOCIATIONS>
117607551  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  11  6

$$$$
