310934542
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.8566    2.1882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5317    1.5196    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5724    2.1882    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8566    1.3632    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1133    1.0053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5999    1.0053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0703    0.2009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1421    2.6007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7834    0.2009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4441   -0.4441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2691   -0.4441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1421    3.4257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  2  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 12  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934542

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112033

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13NO3/c1-7(10)12-9-6-4-2-3-5-8(9)11/h2-6H2,1H3
InChIKey=MUPADKIICUROLM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112033

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112033

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112033

> <PUBCHEM_CID_ASSOCIATIONS>
117602737  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
