310945550
  -OEChem-07211613022D

  9 10  0     0  0  0  0  0  0999 V2000
    0.8436    0.6516    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8573   -0.6790    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3511   -0.0069    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3511    0.3773    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0754    0.4184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0754   -0.4184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6516    0.8162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6241   -0.8162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3374   -0.4320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945550

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123648

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6N4/c1-2-6-3-5-4(1)7-9-8-5/h1,3,6H,2H2,(H,7,8)
InChIKey=FLQXHJAHQLCEAN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123648

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123648

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123648

> <PUBCHEM_CID_ASSOCIATIONS>
117611589  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
