310928668
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -2.1348   -0.0985    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4203    0.5352    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1348   -0.7023    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0086   -0.2898    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0948    0.5307    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3143   -0.0122    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7623   -0.6253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7059   -0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9018    0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4203   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2 10  2  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  2  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928668

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD173036

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-(4-Bromo-1H-pyrazol-1-yl)acetic acid
82231-53-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
82231-53-6

> <PUBCHEM_XREF_EXT_ID>
BD173036

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD173036.html

> <PUBCHEM_CID_ASSOCIATIONS>
17024755  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
