310945241
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.1085    0.1315    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3382    0.9770    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3382    0.1315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3758   -0.2819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0897   -0.3006    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2819   -0.9770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1085   -0.9770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945241

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123335

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8FN/c1-3-5(7)4(2)6/h3H,2,7H2,1H3/b5-3+
InChIKey=KMAFXGNSOWYPHW-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123335

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123335

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123335

> <PUBCHEM_CID_ASSOCIATIONS>
117611311  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
