310947491
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.3556    0.0479    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.6905    0.0479    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0230    0.5328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6105   -0.7367    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4355   -0.7367    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4413    0.2614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4049    0.4604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0247   -0.3219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8216   -0.1084    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4049   -0.6918    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  4  5  2  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  CHG  1   1   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
1

> <PUBCHEM_SUBSTANCE_ID>
310947491

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125653

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13N2/c1-3-4-5-10-7-6-9(2)8-10/h3,6-8H,1,4-5H2,2H3/q+1
InChIKey=IBNJHYPLSBYDNT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125653

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125653

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125653

> <PUBCHEM_CID_ASSOCIATIONS>
44185003  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
