310928634
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
   -1.0717   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928634

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD10751

> <PUBCHEM_SUBSTANCE_SYNONYM>
6065-82-3
Ethyl diethoxyacetate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
6065-82-3

> <PUBCHEM_XREF_EXT_ID>
BD10751

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD10751.html

> <PUBCHEM_CID_ASSOCIATIONS>
80169  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
