310940220
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    0.8958    0.7072    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3949    1.6897    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1094    0.4522    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6805   -0.3728    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6805    0.4522    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.3949    0.8647    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4109    0.0397    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8958   -0.6277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1094   -0.3728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8940    0.7072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8940   -0.6277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3790    0.0397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4141    0.0397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  1  0  0  0
  7  8  1  0  0  0  0
  7 13  1  1  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940220

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118154

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16N2O2/c1-7-6-10-8(13-7)9(12)11-4-2-3-5-11/h7-8,10H,2-6H2,1H3/t7-,8+/m1/s1
InChIKey=CYQQWNJBGGZSJD-SFYZADRCSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118154

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118154

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118154

> <PUBCHEM_CID_ASSOCIATIONS>
117607314  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  6  5
7  13  5

$$$$
