310930244
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    4.5712    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.7950   -1.4545    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8610   -0.5754    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.5323   -1.0549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3155   -0.7832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5323   -1.8700    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3155   -2.1417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1098   -0.9270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4385   -0.4475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6873   -0.7832    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  6  7  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930244

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107517

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11ClS2/c1-2-3-5-10-7-4-6-11-8(7)9/h4,6H,2-3,5H2,1H3
InChIKey=SZUPJWLZUXNELR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107517

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107517

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107517

> <PUBCHEM_CID_ASSOCIATIONS>
117599442  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
