310928956
  -OEChem-07211613022D

  0  0  0     0  0  0  0  0  0999 V2000
M  END
> <PUBCHEM_SUBSTANCE_ID>
310928956

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD146587

> <PUBCHEM_SUBSTANCE_SYNONYM>
50-56-6
Oxytocin

> <PUBCHEM_GENERIC_REGISTRY_NAME>
50-56-6

> <PUBCHEM_XREF_EXT_ID>
BD146587

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD146587.html

$$$$
