310939514
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    0.7471    1.9505    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7575    0.9401    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9606    1.1536    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.3409    1.5235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3773    0.5703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9710    0.1432    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1378    1.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9347    1.0964    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4196    0.7838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7315    0.8829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  1  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  6  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  9  2  0  0  0  0
  7  8  3  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939514

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117443

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14O/c1-4-6-7-8(3)9(10)5-2/h5,8-10H,2,7H2,1,3H3/t8-,9+/m0/s1
InChIKey=NNNALNRQLHQKBN-DTWKUNHWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117443

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117443

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117443

> <PUBCHEM_CID_ASSOCIATIONS>
117606813  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  1  5
2  6  6

$$$$
