310945196
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.2899   -1.0508    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0434    1.0508    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5363    0.3986    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4639   -0.6015    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0290   -0.2536    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7537    0.0072    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7537    0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4349   -0.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1305   -1.0218    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945196

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123286

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8N2OS/c1-4-2-8-7-5(4)9-3-6/h2H,3,6H2,1H3
InChIKey=PMGRHJQWWBYZJQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123286

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123286

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123286

> <PUBCHEM_CID_ASSOCIATIONS>
117611280  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
