310946183
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    2.5006   -0.0141    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0141    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.8109    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.4266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.0141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.4266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9997   -0.8109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.4266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.0141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.4266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  4  5  1  0  0  0  0
  5  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946183

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124294

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H14BrOP/c1-10(2,9)7-5-3-4-6-8/h3,5H,4,6-7H2,1-2H3/b5-3+
InChIKey=ACRRJFFPWAAJNJ-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124294

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124294

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124294

> <PUBCHEM_CID_ASSOCIATIONS>
59068902  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  4  3

$$$$
