310933944
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
    1.4205   -1.6627    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.4205    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4205   -2.4859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7103   -1.2430    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.8241   -3.1962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0170   -3.2285    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1469   -1.2430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7103   -0.4036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1469   -0.4036    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6627    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4 10  1  6  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933944

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111383

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16N2/c1-7-6-9-4-5-10(7)8-2-3-8/h7-9H,2-6H2,1H3/t7-/m1/s1
InChIKey=CMWWWZDHOHKRPR-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111383

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111383

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111383

> <PUBCHEM_CID_ASSOCIATIONS>
93689912  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  10  6

$$$$
