310940903
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -2.2011    0.2642    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4821    0.2642    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2011   -0.9831    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0587   -0.5576    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3794    0.2642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3647   -0.5576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6604    0.6604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0734    0.2495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6310   -0.9685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7924   -0.9685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4821   -0.5723    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7902    0.9831    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2 11  2  0  0  0  0
  3 11  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 12  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940903

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118862

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15NO3/c1-8(12)2-4-9(5-3-8)6-7(10)11/h12H,2-6H2,1H3,(H,10,11)
InChIKey=PCURMXPRPKUVNQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118862

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118862

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118862

> <PUBCHEM_CID_ASSOCIATIONS>
80702525  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
