310944256
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.7393   -0.4175    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7192    2.0771    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4635    1.6145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7393   -2.0771    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0050    0.8500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0050    0.0251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7292   -0.3974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7393    1.2624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4635    0.0251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4535    0.8500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7292    1.2422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7393   -1.2523    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  2  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944256

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122331

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H2BrFN2/c9-8-5(3-11)1-2-7(10)6(8)4-12/h1-2H
InChIKey=ZHCDNXISFXOFPN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122331

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122331

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122331

> <PUBCHEM_CID_ASSOCIATIONS>
117610525  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
