310933570
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    0.7145    0.4125    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8415    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0165   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  5  2  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  3 10  1  0  0  0  0
 10 11  2  3  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933570

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110996

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H3FO6S2/c3-2(11(7,8)9)1-10(4,5)6/h1H,(H,4,5,6)(H,7,8,9)/b2-1+
InChIKey=WHDVSWKOTSMYKF-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110996

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110996

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110996

> <PUBCHEM_CID_ASSOCIATIONS>
117601953  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  11  1

$$$$
