310940912
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
    1.6072    0.0574    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.9327   -1.1623    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6072    1.1623    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1865    0.1722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8178    0.7463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6314   -0.0574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0287    0.9614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9471   -0.2583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  2  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940912

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118871

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5IO2/c6-5(8)3-1-4(7)2-3/h3H,1-2H2
InChIKey=FVROYYVHGOUJHS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118871

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118871

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118871

> <PUBCHEM_CID_ASSOCIATIONS>
117607821  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
