310930083
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    1.4083    0.9958    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8250    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846    0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2696    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0946    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5071   -0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1291    1.2274    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1291   -1.2274    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  6  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3 12  1  6  0  0  0
  4  5  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930083

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107327

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H12O/c1-2-6-3-7-5-9(10)8(7)4-6/h4,7-8H,2-3,5H2,1H3/t7-,8-/m1/s1
InChIKey=QEGONAXSXKFDLY-HTQZYQBOSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107327

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107327

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107327

> <PUBCHEM_CID_ASSOCIATIONS>
71582576  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  11  6
3  12  6

$$$$
