310948971
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.9874   -0.3994    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.9874    1.1052    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2817   -0.2322    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3529    0.3065    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4643   -0.3808    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3373    0.5665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6129    0.9194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0557   -1.1052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7616   -1.1052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1887   -0.3994    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  2  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948971

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127159

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6ClFN2/c7-3-1-2-6-9-4-5(8)10-6/h1-2,4H,3H2,(H,9,10)/b2-1-
InChIKey=DICZXZQZYAFZCP-UPHRSURJSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127159

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127159

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127159

> <PUBCHEM_CID_ASSOCIATIONS>
117614480  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
