310939772
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -3.7822    4.5858    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3533    4.5858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3533    3.7608    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0677    4.9983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6388    5.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6388    4.9983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3533    6.2358    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0677    5.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5283    3.7608    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1783    3.7608    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3533    2.9358    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3533    7.0608    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9243    6.2358    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0677    7.4733    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  2  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  8  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5 13  1  0  0  0  0
  7  8  1  0  0  0  0
  7 12  1  0  0  0  0
 12 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939772

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117702

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C13H20O/c1-6-10-8-12(14)11(7-9(10)2)13(3,4)5/h7-8,14H,6H2,1-5H3
InChIKey=ZIQTYWSXEVADPI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117702

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117702

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117702

> <PUBCHEM_CID_ASSOCIATIONS>
20753189  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  10  3
3  9  3

$$$$
