310949383
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
    0.4553   -0.5246    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4751    0.4256    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3365    0.1880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9501   -0.2276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0690    0.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7816    0.1880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5741   -0.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8013   -0.2474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8013   -0.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949383

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127575

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10IN/c1-4-5-7(8)9-6(2)3/h4-5H,2H2,1,3H3/b5-4-,9-7-
InChIKey=NPKLBBBCKQECOU-PHSHQRSZSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127575

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127575

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127575

> <PUBCHEM_CID_ASSOCIATIONS>
117614840  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
