310948949
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.5575   -1.5521    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8303   -1.9754    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5575   -0.2388    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0488   -1.0745    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1777   -0.3799    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1248   -0.2497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8737   -1.1505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6024    0.1628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8303    0.1628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5915    0.9877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1139    1.4110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8412    0.9877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1248    1.9754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  8 10  2  0  0  0  0
  9 12  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948949

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127137

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H5F3O2/c1-4-2-5(9)7-6(3-4)12-8(10,11)13-7/h2-3H,1H3
InChIKey=WOLIXNNNZWZFFW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127137

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127137

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127137

> <PUBCHEM_CID_ASSOCIATIONS>
117614459  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
