310932218
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    2.1983   -0.8165    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    3.0985   -2.7635    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7795   -2.0936    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.6170   -2.0936    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.2980   -2.7635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5283   -1.3190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8682   -1.3190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6120   -3.5382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4606   -2.7007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1305   -4.1872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.3497    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1983    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3140   -4.1244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  1 12  1  0  0  0  0
  4  2  1  1  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  6  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 13  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932218

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109575

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H22N2/c1-13-7-10(11(12)8-13)9-5-3-2-4-6-9/h9-11H,2-8,12H2,1H3/t10-,11+/m0/s1
InChIKey=FBCKDUCZBBCBMU-WDEREUQCSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109575

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109575

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109575

> <PUBCHEM_CID_ASSOCIATIONS>
96627759  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  5
3  6  6

$$$$
