310947458
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    2.5735    9.7365    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.8590   10.9741    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.0026   12.2117    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8590   11.7992    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2880   11.7992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5735   10.5616    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2880   10.9741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5735   12.2117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947458

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125619

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5ClO3/c5-4(8)1-3(7)2-6/h6H,1-2H2
InChIKey=BKRRUYUHVBVHOR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125619

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125619

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125619

> <PUBCHEM_CID_ASSOCIATIONS>
117613189  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
