310946190
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
    2.5006    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2151   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2151    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  2  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  7 13  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946190

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124302

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H20O2/c1-10(2)8-6-4-5-7-9-13-11(3)12/h6,8,10H,4-5,7,9H2,1-3H3/b8-6+
InChIKey=SGMJXNKWZDNLCA-SOFGYWHQSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124302

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124302

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124302

> <PUBCHEM_CID_ASSOCIATIONS>
117612142  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  8  3

$$$$
