310937116
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.4538   -1.3961    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6288   -4.2307    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2269   -0.7192    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4231   -3.5326    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2269   -2.1154    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6288   -1.4173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6711   -2.8346    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2269   -3.5326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4231   -2.1154    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.8346    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6288    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4019   -0.7192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4  8  1  0  0  0  0
  4 10  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  7  8  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937116

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114833

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2O2/c1-10(2)8(12)6-3-4-9-7(11)5-6/h3-5H,1-2H3,(H,9,11)
InChIKey=TWANPODFXWOKQS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114833

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114833

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114833

> <PUBCHEM_CID_ASSOCIATIONS>
117604946  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
