310938456
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    2.1512    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4341   -0.4080    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7171   -1.6443    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2363    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4341   -1.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1512   -1.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8559   -1.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1512   -2.4726    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938456

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116355

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H11N3O/c1-3(2)4(6-5)7-8/h3,8H,5H2,1-2H3,(H,6,7)
InChIKey=KCNDMFIHEPJMRT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116355

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116355

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116355

> <PUBCHEM_CID_ASSOCIATIONS>
117605917  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
