310939768
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.8943   -0.7412    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.4653   -3.2162    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8943   -3.2162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8943   -4.0412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1798   -2.8037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6087   -2.8037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6087   -1.9787    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8943   -1.5662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1798   -1.9787    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7193   -4.0412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0693   -4.0412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8943   -4.8662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3232   -1.5662    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7 13  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939768

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117698

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H15BrO/c1-7-5-8(11(2,3)4)10(13)6-9(7)12/h5-6,13H,1-4H3
InChIKey=LIDLAQVCIOEROJ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117698

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117698

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117698

> <PUBCHEM_CID_ASSOCIATIONS>
117606990  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  10  3
4  11  3

$$$$
