310945508
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.8475    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1575   -1.1851    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4026   -0.6300    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0825   -0.3450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9675   -1.3500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6525    0.1050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6525    0.9300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0275    1.1400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4026    1.3500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945508

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123606

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H10N2O/c1-2-3-4-6-7-5-8-9-6/h5H,2-4H2,1H3
InChIKey=RYTPIDPVUUTIGH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123606

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123606

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123606

> <PUBCHEM_CID_ASSOCIATIONS>
54208766  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
