310949156
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.4610    2.0780    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.6559    1.5844    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4481   -2.0780    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4740    1.2598    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2403    0.8443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1754    0.8572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4610   -0.4156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2403   -0.0260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1624    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9676    1.2338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4481   -1.2858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6559    1.1039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2 10  3  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  8  2  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949156

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127346

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5ClN2/c1-6-2-7(4-11)3-8(5-12)9(6)10/h2-3H,1H3
InChIKey=QVWCXWFVEUZNHD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127346

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127346

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127346

> <PUBCHEM_CID_ASSOCIATIONS>
117614650  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
