310940763
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
   -0.8314    0.2625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1587    0.2625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0730    0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2252    0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6564    0.8751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6710   -0.3354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7293    0.4959    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2835   -0.4668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0210   -0.8751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1587   -0.5106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940763

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118722

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13NO/c1-6(2)10-8-3-7(9,4-8)5-8/h1,3-5,9H2,2H3
InChIKey=OUFYUJKHPYUFEO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118722

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118722

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118722

> <PUBCHEM_CID_ASSOCIATIONS>
117607717  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
