310930895
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.8243    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4122    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4122   -1.6373    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.0933    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4122   -2.4560    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6958   -2.8652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6958   -3.6839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1285   -2.8652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1080   -1.2279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1080   -0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4122   -4.0933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1285   -3.6839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  2  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930895

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108193

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9F2NO/c9-8(10)5-12-7-3-1-2-6(11)4-7/h1-4,8H,5,11H2
InChIKey=KHWKZFSJPYHABS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108193

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108193

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108193

> <PUBCHEM_CID_ASSOCIATIONS>
19622893  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
