310946958
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.1154    2.4299    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.5443    2.4299    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9733    2.4299    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9733    0.7799    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2588    2.0174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2588    1.1924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8299    2.0174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5443    0.7799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6877    2.0174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8299    1.1924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6877    1.1924    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4022    2.4299    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  2  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  2  0  0  0  0
  4  6  1  0  0  0  0
  4 11  2  0  0  0  0
  5  6  1  0  0  0  0
  6  8  2  0  0  0  0
  7 10  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  ISO  1  12   2
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946958

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125087

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H4ClN3/c8-6-2-1-5-7(11-6)10-4-3-9-5/h1-4H/i4D
InChIKey=WHKACFUJNYOJPD-QYKNYGDISA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125087

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125087

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125087

> <PUBCHEM_CID_ASSOCIATIONS>
117612812  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
