310943125
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.0150   -1.0418    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.4240   -0.2173    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4240   -0.2173    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1873    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7045    0.2173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7345    0.2173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7345    1.0418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6296    1.0118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943125

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121185

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5F2I/c1-3(6)5(8)4(2)7/h1H2,2H3/b5-4-
InChIKey=NMLUZHJTCQTYLK-PLNGDYQASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121185

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121185

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121185

> <PUBCHEM_CID_ASSOCIATIONS>
117609555  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
