310947527
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    6.3727   -1.7328    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.2019   -1.0466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.0269   -3.0306    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.5838   -1.1191    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.6144   -2.3162    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.7894   -2.3162    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    6.8693   -1.5316    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.5344   -1.5316    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    7.3288   -1.9037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7375   -1.3180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1542   -1.9014    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  1  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  5  3  1  6  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  1  0  0  0
  6  8  1  0  0  0  0
  8 10  1  1  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947527

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125689

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H13FO3/c1-3-4-5(8)7(2,10)6(9)11-4/h4-6,9-10H,3H2,1-2H3/t4-,5+,6?,7-/m1/s1
InChIKey=LZEOIGQFRSUZKR-RDCZQUQVSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125689

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125689

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125689

> <PUBCHEM_CID_ASSOCIATIONS>
117613249  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  1  5
5  3  6
7  4  3
5  9  5
8  10  5

$$$$
