310928803
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.0717    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  2  0  0  0  0
  4  9  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928803

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD92427

> <PUBCHEM_SUBSTANCE_SYNONYM>
17573-78-3
4,5,6-Trifluoropyrimidine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
17573-78-3

> <PUBCHEM_XREF_EXT_ID>
BD92427

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD92427.html

> <PUBCHEM_CID_ASSOCIATIONS>
3572764  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
