310945557
  -OEChem-07211613022D

  7  6  0     1  0  0  0  0  0999 V2000
   -0.3204    1.4563    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5340   -1.4563    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0389    0.2719    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3787    0.2912    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3592    0.6602    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3787   -0.8349    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0389    0.6796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  6  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945557

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123655

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H9NO2/c1-3(2-6)4(5)7/h3,6H,2H2,1H3,(H2,5,7)/t3-/m1/s1
InChIKey=XQGWRBMQUDXMRH-GSVOUGTGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123655

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123655

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123655

> <PUBCHEM_CID_ASSOCIATIONS>
117611592  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  7  6

$$$$
