310931889
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8942   -0.7381    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2446   -0.7236    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4327    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4891   -1.4471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8798   -2.1707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6642   -1.4327    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7191   -2.1563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4197   -0.7236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7191   -0.7091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1243   -1.4471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4746   -2.8942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  5  1  0  0  0  0
  2 10  2  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 12  1  0  0  0  0
  8 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931889

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109224

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11N3S/c1-6-3-2-4-10-7(6)5-11-8(9)12/h2-4H,5H2,1H3,(H3,9,11,12)
InChIKey=CEKGZBCHWXRDES-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109224

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109224

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109224

> <PUBCHEM_CID_ASSOCIATIONS>
63306262  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
