310947523
  -OEChem-07211613022D

 14 15  0     1  0  0  0  0  0999 V2000
   -0.3856   -1.7328    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5235   -2.8011    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9360   -1.5316    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5565   -1.0466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1440   -2.3162    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.1110   -1.5316    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9690   -2.3162    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.1909   -2.3162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2239   -1.5316    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.5705   -1.9037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0208   -1.3180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6034   -3.0306    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9054   -1.9037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6042   -1.9014    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  7  1  1  1  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  6  4  1  6  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  1  0  0  0
  7  9  1  0  0  0  0
  8 12  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  1  0  0  0
 11 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947523

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125685

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H17FO3/c1-5-6-7(11)10(4)8(12-6)13-9(2,3)14-10/h6-8H,5H2,1-4H3/t6-,7+,8-,10-/m1/s1
InChIKey=LITKLDSTIHAOMQ-IBCQBUCCSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125685

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125685

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125685

> <PUBCHEM_CID_ASSOCIATIONS>
117613245  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  1  5
6  4  6
5  10  5
9  11  5

$$$$
