310940672
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.3598   -1.9002    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1228   -1.9002    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3598    2.7783    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3886    1.4828    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4030   -0.5471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4030    0.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9789    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2015    0.0144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6047    0.0576    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3743   -1.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3598    1.9002    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1228    1.4828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3598   -2.7783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  1 13  1  0  0  0  0
  2 10  2  0  0  0  0
  3 11  2  0  0  0  0
  4  6  1  0  0  0  0
  4 11  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940672

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118627

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13NO3/c1-6(11)10-9-3-8(4-9,5-9)7(12)13-2/h3-5H2,1-2H3,(H,10,11)
InChIKey=DCNOUVRUMWOPSP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118627

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118627

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118627

> <PUBCHEM_CID_ASSOCIATIONS>
117607648  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
