310942344
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -1.4603   -1.0764    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7884    0.0068    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8296    0.8022    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0068   -0.1851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4593    0.4593    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0480    1.0764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3085   -0.9530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4603   -0.5005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3095    0.5005    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942344

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120380

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9BrN2/c1-5-4-8-9(2)6(5)3-7/h4H,3H2,1-2H3
InChIKey=AEKYLQHDWQXMQC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120380

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120380

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120380

> <PUBCHEM_CID_ASSOCIATIONS>
117608968  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
