310947108
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -2.1400   -0.6536    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.4241   -1.8521    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4397   -1.0428    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.0234    0.6069    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4085    0.6069    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4085   -1.0428    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7392   -0.6225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7081    0.2023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6926   -0.6225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0078   -1.0272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7081    0.2023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4397    1.4319    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1400    1.8521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  4 11  1  0  0  0  0
  5  8  1  0  0  0  0
  5 12  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 12 13  1  0  0  0  0
M  CHG  2   1  -1   3   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947108

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125262

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10N4O2/c1-2-9-7-6(8)3-5(4-10-7)11(12)13/h3-4H,2,8H2,1H3,(H,9,10)
InChIKey=RTQJVKGZUGIYPI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125262

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125262

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125262

> <PUBCHEM_CID_ASSOCIATIONS>
5745149  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
