310934048
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -3.5724    0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    2.4750    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  7  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
 11 12  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934048

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111492

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H12BrFO/c1-7(2)13-10-4-8(6-11)3-9(12)5-10/h3-5,7H,6H2,1-2H3
InChIKey=CXWJGPSOGPIXBK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111492

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111492

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111492

> <PUBCHEM_CID_ASSOCIATIONS>
116453193  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
