310928737
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    1.4289    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  4 11  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928737

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD252478

> <PUBCHEM_SUBSTANCE_SYNONYM>
1211587-46-0
2-(Difluoromethoxy)pyridin-4-amine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1211587-46-0

> <PUBCHEM_XREF_EXT_ID>
BD252478

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD252478.html

> <PUBCHEM_CID_ASSOCIATIONS>
71302323  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
