310932358
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -0.4125   -0.7145    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.7145    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932358

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109724

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H2Br2O3S/c3-2(4)1-8(5,6)7/h1H,(H,5,6,7)
InChIKey=ZOCQNQYYZOGCSP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109724

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109724

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109724

> <PUBCHEM_CID_ASSOCIATIONS>
117600914  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
