310945341
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    1.4011    0.1327    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6783    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7079    0.5456    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.1917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7079    0.5752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3864    0.1770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1089    0.5752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1089    0.5752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8316    0.1475    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8316    0.1770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945341

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123439

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NOS/c1-3-5-8-7(9)6-10-4-2/h3-6H2,1-2H3,(H,8,9)
InChIKey=NMEKZHDEVQVDCP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123439

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123439

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123439

> <PUBCHEM_CID_ASSOCIATIONS>
117611400  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
