310945717
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    2.1019    0.2746    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6249    0.2746    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4924   -1.5623    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2687   -1.3729    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6249   -0.2178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0568   -0.8237    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3445   -0.5396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1704    0.4640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6817   -0.5396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3256    0.7101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1019   -0.1609    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4013    1.5623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  2  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945717

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123821

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11N3O/c1-5-7-3-11(6(2)12)4-8(7)10-9-5/h3-4H2,1-2H3,(H,9,10)
InChIKey=ZNPQYCWZXFWVAB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123821

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123821

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123821

> <PUBCHEM_CID_ASSOCIATIONS>
117611714  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
