310945990
  -OEChem-07211613022D

  9  8  0     1  0  0  0  0  0999 V2000
    0.2887    0.9152    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7111    1.0279    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4151   -0.1971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6829    0.2112    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0070   -0.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7252    0.1830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4010   -0.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0912    0.8871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4151   -1.0279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  1  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  6  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945990

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124095

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H12O3/c1-3-6(2,9)4-5(7)8/h9H,3-4H2,1-2H3,(H,7,8)/t6-/m0/s1
InChIKey=KEGHVPSZIWXTPY-LURJTMIESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124095

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124095

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124095

> <PUBCHEM_CID_ASSOCIATIONS>
13180741  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  1  5
4  8  6

$$$$
