310943971
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.7323    2.0088    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4579    1.5922    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7323   -2.0088    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0067    0.8398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0067    0.0336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7189   -0.3829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7323    1.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4579    0.0336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4579    0.8129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7323    1.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7323   -1.1892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7726   -0.3695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 10  3  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5 12  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943971

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122042

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5FN2/c1-6-7(4-11)2-3-9(10)8(6)5-12/h2-3H,1H3
InChIKey=FTOKXJCFMPQNIE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122042

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122042

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122042

> <PUBCHEM_CID_ASSOCIATIONS>
117610278  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
