310938563
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.9436   12.8971    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1998   12.4846    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5146   11.2471    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5146   12.8971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2291   12.4846    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5146   13.7221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2291   11.6596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1998   11.6596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3396   13.7221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3104   13.7221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6581   12.4846    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  4  2  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938563

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116477

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12N2O/c1-6(2)8-7(11-3)4-9-5-10-8/h4-6H,1-3H3
InChIKey=VWHFYKLPSPJFKP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116477

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116477

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116477

> <PUBCHEM_CID_ASSOCIATIONS>
117606002  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  10  3
6  9  3

$$$$
