310928729
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.0640   -1.1385    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.1190   -0.5115    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0244   -0.0990    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8091    0.9810    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6900   -0.5115    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0244    0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8091   -0.3539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2940    0.3135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6900    1.1385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4045   -0.0990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4045    0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1190    0.3135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5 10  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  2  0  0  0  0
  8 12  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928729

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD245976

> <PUBCHEM_SUBSTANCE_SYNONYM>
18112-31-7
3-Bromo-6-chloro-2-methylimidazo[1,2-b]pyridazine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
18112-31-7

> <PUBCHEM_XREF_EXT_ID>
BD245976

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD245976.html

> <PUBCHEM_CID_ASSOCIATIONS>
13712154  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
