310945349
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    0.1041   -1.8899    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8053   -0.6409    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8053    0.2137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1041   -1.0135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0931    0.6409    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6190   -0.6190    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3093    0.5094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0931    1.4736    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3093   -1.0902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8053    1.8899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3093    1.5941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  8 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945349

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123447

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13NO/c1-4-6-7-8(3)10-9(11)5-2/h4-7H,2H2,1,3H3,(H,10,11)/b6-4-,8-7+
InChIKey=MDYHQBAYDLHHIT-IQTBQJLQSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123447

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123447

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123447

> <PUBCHEM_CID_ASSOCIATIONS>
117611408  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
