310942801
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.2884   -1.4356    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0970    1.4356    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8762   -0.6994    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.1104    0.3902    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8762    0.6405    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0957   -0.4343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3473   -0.0368    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5668    0.8614    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3473    0.5668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  5  2  1  1  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  1  0  0  0
  5  7  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942801

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120854

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9ClFN/c1-2-5-3-9(7)4-6(5)8/h2,5-6H,1,3-4H2/t5-,6+/m1/s1
InChIKey=JLALFPMGHRWISU-RITPCOANSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120854

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120854

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120854

> <PUBCHEM_CID_ASSOCIATIONS>
117609306  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  2  5
4  8  5

$$$$
