310928786
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    1.4289   -1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  2  0  0  0  0
  3 13  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  9  2  0  0  0  0
  6 10  2  0  0  0  0
  7  8  1  0  0  0  0
  8 11  2  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928786

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD32692

> <PUBCHEM_SUBSTANCE_SYNONYM>
219763-83-4
4-Chloroquinoline-6-carbonitrile

> <PUBCHEM_GENERIC_REGISTRY_NAME>
219763-83-4

> <PUBCHEM_XREF_EXT_ID>
BD32692

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD32692.html

> <PUBCHEM_CID_ASSOCIATIONS>
20493581  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
