310928852
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    1.0717    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  1  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928852

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD33296

> <PUBCHEM_SUBSTANCE_SYNONYM>
(R)-2-Acetamidobutanoic acid
34271-27-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
34271-27-7

> <PUBCHEM_XREF_EXT_ID>
BD33296

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD33296.html

> <PUBCHEM_CID_ASSOCIATIONS>
12253136  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  8  5

$$$$
