310933361
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -0.3435    0.5954    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.5935    1.4928    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5935   -0.3021    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.1414    1.2628    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1414   -0.0721    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0579    0.1829    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0579    1.0079    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9261    1.0079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9261    0.1829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933361

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110774

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2HF2O4P/c3-1-2(4)8-9(5,6)7-1/h(H,5,6)
InChIKey=QYDOPLZSVSQLDP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110774

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110774

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110774

> <PUBCHEM_CID_ASSOCIATIONS>
117601772  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
