310929014
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.7145    0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  2 12  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929014

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD328151

> <PUBCHEM_SUBSTANCE_SYNONYM>
1134541-61-9
4-((Dimethylamino)methyl)-3-fluoroaniline

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1134541-61-9

> <PUBCHEM_XREF_EXT_ID>
BD328151

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD328151.html

> <PUBCHEM_CID_ASSOCIATIONS>
59485307  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
