310944182
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
   -2.1370    0.7742    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.5403    0.7742    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7983    0.8064    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1048    0.3387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4434    0.3387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1854    1.5483    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4274    1.5483    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2661    0.4354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3306   -0.3710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0724   -0.7258    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1370   -1.5483    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944182

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122257

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H19IO/c1-4-5-6-11-8-9(2,3)7-10/h4-8H2,1-3H3
InChIKey=BJQBUSPOOASYLS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122257

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122257

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122257

> <PUBCHEM_CID_ASSOCIATIONS>
117610456  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
