310928984
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
   -0.1479   -0.9432    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529    1.1148    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673   -0.1227    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8153    0.2128    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9548   -1.1148    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0616   -0.1227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529    0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3673   -0.4003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928984

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD222932

> <PUBCHEM_SUBSTANCE_SYNONYM>
1,2,4-Oxadiazole-5-carboxylic acid
499770-64-8

> <PUBCHEM_GENERIC_REGISTRY_NAME>
499770-64-8

> <PUBCHEM_XREF_EXT_ID>
BD222932

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD222932.html

> <PUBCHEM_CID_ASSOCIATIONS>
45076180  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
