310949397
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
    0.3511    0.1316    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6035   -0.9217    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1646   -0.6474    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2633    0.7132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0329    1.5142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7681   -1.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7681    1.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  2  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949397

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127589

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H11NO/c1-3-4-7-5-6-2/h2-5H2,1H3
InChIKey=AAVZRNIPDMXVMS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127589

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127589

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127589

> <PUBCHEM_CID_ASSOCIATIONS>
117614849  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
