310944619
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.0322    1.2374    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1591    0.7218    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1591    0.8121    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7025    0.0129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0064    0.4254    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7412    0.0258    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7025   -0.8121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7282   -0.8121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0064   -1.2245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4372    0.3867    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4501    0.4254    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4115   -1.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1591   -0.8507    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2 10  3  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944619

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122697

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H7FN2/c1-2-7-3-4-8(5-12)10(11)9(7)6-13/h3-4H,2H2,1H3
InChIKey=LMBZBCFPTRGZEK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122697

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122697

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122697

> <PUBCHEM_CID_ASSOCIATIONS>
117610849  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
