310947509
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
    1.0717    0.2062    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006    0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3737    0.9207    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1987   -0.5082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 12  1  0  0  0  0
  2  4  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6 11  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947509

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125671

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H16O3/c1-6-13-9(12)7(2)8(11)10(3,4)5/h2,6H2,1,3-5H3
InChIKey=GFLIWMDEDIGFSG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125671

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125671

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125671

> <PUBCHEM_CID_ASSOCIATIONS>
117613232  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
