310949092
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.5235    0.1818    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1336    0.3101    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3689   -0.9943    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1066   -0.6094    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1978   -0.4277    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9355    0.2032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3368    0.9943    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0424   -0.5025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1601    0.9408    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5235    0.5453    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  2  3  0  0  0
  4  6  2  3  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949092

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127282

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H11N3O/c1-5(7)9-2-3-10-4-6(9)8/h7-8H,2-4H2,1H3
InChIKey=UNIZZCQTPJQSPB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127282

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127282

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127282

> <PUBCHEM_CID_ASSOCIATIONS>
117614596  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
