310949096
  -OEChem-07211613022D

  9 10  0     1  0  0  0  0  0999 V2000
    1.1237    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.1134   -1.2578    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5464    0.0413    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.2783    0.0206    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8145   -0.7629    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8145    0.7629    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5464   -0.7836    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5258    0.7836    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1546    1.2578    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  1  1  6  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  1  0  0  0
  4  8  1  0  0  0  0
  6  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949096

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127286

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H12IN/c8-7-3-1-2-6(7)4-9-5-7/h6,9H,1-5H2/t6-,7-/m1/s1
InChIKey=FOJPGBYXGBTHIR-RNFRBKRXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127286

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127286

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127286

> <PUBCHEM_CID_ASSOCIATIONS>
117614599  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  1  6
4  7  5

$$$$
