310947397
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    6.1024    0.7012    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9274   -1.2828    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.5149   -0.5683    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.6899   -0.5683    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    6.7698    0.2163    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.4349    0.2163    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    7.3118   -0.3548    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2214    1.0132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2774   -1.2828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5667    0.4298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4245    0.7997    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  3  2  1  6  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  1  0  0  0
  4  6  1  0  0  0  0
  4  9  1  6  0  0  0
  5 10  1  0  0  0  0
  6  8  1  1  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947397

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125553

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H18O2/c1-5-8-6(2)9(4,10)7(3)11-8/h6-8,10H,5H2,1-4H3/t6-,7?,8-,9-/m1/s1
InChIKey=QMLOSQMUZULFFA-CWWFFFCGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125553

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125553

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125553

> <PUBCHEM_CID_ASSOCIATIONS>
60066222  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  2  6
3  7  5
4  9  6
5  10  3
6  8  5

$$$$
