310948029
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
   -2.1543    0.1941    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.7139    0.1941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0125   -0.2067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4404   -0.2067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7264    0.2067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4404   -0.2067    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7264    1.0334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1543    0.1941    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4530   -1.0334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4530   -1.0209    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  6  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948029

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126204

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H17I/c1-7(2)8(3)5-6-9(4)10/h7,9H,3,5-6H2,1-2,4H3/t9-/m0/s1
InChIKey=YJCHSKUWDZSEFG-VIFPVBQESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126204

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126204

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126204

> <PUBCHEM_CID_ASSOCIATIONS>
117613664  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  1  6

$$$$
