310947906
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
   -3.6323  -17.3614    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -4.0448  -15.3120    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8294  -15.5670    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5598  -15.9795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.0448  -16.6469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.8294  -16.3920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7348  -15.9795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3223  -16.6940    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947906

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126080

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6ClNS/c1-2-5-4(6)3-7-8-5/h3H,2H2,1H3
InChIKey=DQJHCNMHNXLMJD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126080

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126080

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126080

> <PUBCHEM_CID_ASSOCIATIONS>
117613568  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
