310928672
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -1.7862    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928672

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD157985

> <PUBCHEM_SUBSTANCE_SYNONYM>
2976-84-3
4-(Methylamino)cyclohexanone

> <PUBCHEM_GENERIC_REGISTRY_NAME>
2976-84-3

> <PUBCHEM_XREF_EXT_ID>
BD157985

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD157985.html

> <PUBCHEM_CID_ASSOCIATIONS>
20760632  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
