310929006
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
    1.0717   -1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2 13  1  0  0  0  0
  3 12  1  0  0  0  0
  3 14  1  0  0  0  0
  4 12  2  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  6 12  1  0  0  0  0
  7 11  2  0  0  0  0
  8  9  2  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929006

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD328143

> <PUBCHEM_SUBSTANCE_SYNONYM>
104253-47-6
Methyl 5-amino-2-chloro-4-methoxybenzoate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
104253-47-6

> <PUBCHEM_XREF_EXT_ID>
BD328143

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD328143.html

> <PUBCHEM_CID_ASSOCIATIONS>
13498834  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
