310949574
  -OEChem-07211613022D

  5  4  0     0  0  0  0  0  0999 V2000
    1.2155    0.6861    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2155   -0.6861    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0277    0.0507    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8564    0.0507    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3868   -0.6584    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949574

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127770

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/CH3IN2O/c2-4-3-1-5/h1,4H,(H,3,5)
InChIKey=QQWPMIGKSJSIED-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127770

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127770

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127770

> <PUBCHEM_CID_ASSOCIATIONS>
117614985  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
