310931740
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    3.6000    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.6000   -0.8375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500   -1.6625    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.7125   -0.0125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8750   -0.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4375   -1.2500    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.8750   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4375   -0.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7125   -1.6625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500   -2.5000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  7  4  1  1  0  0  0
  4  8  1  0  0  0  0
  4 11  1  0  0  0  0
  5  9  1  0  0  0  0
  5 13  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931740

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109069

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15F3N2/c1-13(6-8(9,10)11)7-3-2-4-12-5-7/h7,12H,2-6H2,1H3/t7-/m0/s1
InChIKey=FXLGMOODNGQWGQ-ZETCQYMHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109069

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109069

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109069

> <PUBCHEM_CID_ASSOCIATIONS>
117600432  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  4  5

$$$$
