310928652
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    1.7862   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.0717    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.4125    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  3 11  2  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  6 11  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
  9 12  1  0  0  0  0
M  CHG  2   1  -1   4   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928652

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD104723

> <PUBCHEM_SUBSTANCE_SYNONYM>
5-Methyl-2-nitrobenzaldehyde
5858-28-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
5858-28-6

> <PUBCHEM_XREF_EXT_ID>
BD104723

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD104723.html

> <PUBCHEM_CID_ASSOCIATIONS>
11805110  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
