310946574
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    3.6860    3.1710    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.4004    4.4085    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5426    3.5835    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.4004    3.5835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1149    3.1710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9715    3.5835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8294    3.5835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2570    3.1710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5438    3.1710    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2583    3.5835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946574

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124695

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO2/c1-2-3-4-7(9)10-6-5-8/h2-6,8H2,1H3
InChIKey=PBGROBAOCURUEP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124695

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124695

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124695

> <PUBCHEM_CID_ASSOCIATIONS>
87490999  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
