310928678
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -2.1434    0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  9  1  0  0  0  0
  2 13  1  0  0  0  0
  3  9  2  0  0  0  0
  4  7  2  0  0  0  0
  4 10  1  0  0  0  0
  5  8  2  0  0  0  0
  5 11  1  0  0  0  0
  6  8  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928678

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD268257

> <PUBCHEM_SUBSTANCE_SYNONYM>
13457-23-3
Methyl 6-bromo-3-(methylamino)pyrazine-2-carboxylate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
13457-23-3

> <PUBCHEM_XREF_EXT_ID>
BD268257

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD268257.html

> <PUBCHEM_CID_ASSOCIATIONS>
72942094  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
