310947905
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -4.4094   10.0792    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4813    9.9217    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4813    8.5868    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1714    9.2542    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2660    8.8417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2660    9.6667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9804    8.4292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9964    9.2542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9804   10.0792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6949    9.6667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6949    8.8417    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9804    7.6042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2411    9.9687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  2  0  0  0  0
  4  8  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 11  2  0  0  0  0
  7 12  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947905

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126079

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9ClN2S/c1-5-3-6(10)4-7-8(5)12-9(11-2)13-7/h3-4H,1-2H3,(H,11,12)
InChIKey=FTYPOAGSZBBJDW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126079

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126079

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126079

> <PUBCHEM_CID_ASSOCIATIONS>
45077584  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
