310928814
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.2197    1.0172    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9341   -0.2203    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9237   -0.2203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2093    0.1922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1373   -1.0172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7206   -0.0068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5052   -0.2203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2197    0.1922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9341   -0.8037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928814

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD122594

> <PUBCHEM_SUBSTANCE_SYNONYM>
3-Cyclobutylpropanoic acid
4415-84-3

> <PUBCHEM_GENERIC_REGISTRY_NAME>
4415-84-3

> <PUBCHEM_XREF_EXT_ID>
BD122594

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD122594.html

> <PUBCHEM_CID_ASSOCIATIONS>
13155029  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
