310945453
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -0.6802    1.2368    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0344    1.6491    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7489    1.2368    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7352   -0.4123    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0069   -1.6353    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4086    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4361   -1.6353    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0069    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0344    0.8245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6940   -0.4123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7352   -1.2368    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7077   -1.2368    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4361   -1.6491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4  8  2  0  0  0  0
  4 12  1  0  0  0  0
  5 11  1  0  0  0  0
  5 12  2  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945453

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123551

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7F3N4/c1-2-12-4(6(7,8)9)3(10)5(11)13-2/h10H2,1H3,(H2,11,12,13)
InChIKey=QLQORQWKSXPQNL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123551

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123551

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123551

> <PUBCHEM_CID_ASSOCIATIONS>
117611498  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
