310940549
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    1.1988   -1.5984    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2689   -0.0841    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0210   -0.9394    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8062   -0.7852    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6520   -0.3926    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1332   -1.6826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5959    0.4627    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6099   -2.1031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2689    0.9113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1472    0.8132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2129    1.7526    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1893    1.6405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4697    2.1031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940549

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118503

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H15NO2/c12-10-11(6-7-13-10)8-9-4-2-1-3-5-9/h6-7,9H,1-5,8H2
InChIKey=VFXMXLLWMNLEMD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118503

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118503

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118503

> <PUBCHEM_CID_ASSOCIATIONS>
117607548  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
