310928725
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    2.1434    1.4437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  1  0  0  0
  2  3  1  1  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928725

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD163976

> <PUBCHEM_SUBSTANCE_SYNONYM>
7335-11-7
cis-[1,1'-Bi(cyclohexan)]-4-ol

> <PUBCHEM_GENERIC_REGISTRY_NAME>
7335-11-7

> <PUBCHEM_XREF_EXT_ID>
BD163976

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD163976.html

> <PUBCHEM_CID_ASSOCIATIONS>
75518  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  1  5
2  3  5

$$$$
