310931723
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    0.4291   -2.1455    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.6806   -1.4303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2516   -2.1455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2516   -0.7152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4291   -0.7152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5030   -1.4303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0179   -2.8607    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9143   -0.7152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4470   -3.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5030    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  8  1  0  0  0  0
  2  3  2  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
M  CHG  1   1   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
1

> <PUBCHEM_SUBSTANCE_ID>
310931723

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109052

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H12N/c1-3-6-10-7-5-8-11(4-2)9-10/h3-5,7-9H,1-2,6H2/q+1
InChIKey=WCAIHFPLCHNZDP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109052

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109052

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109052

> <PUBCHEM_CID_ASSOCIATIONS>
117599951  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
