310942668
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.2912   -0.4260    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.5702    0.6095    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2912   -0.6095    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8455   -0.1901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1246   -0.6095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5702   -0.2163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2650    0.5309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2556    0.3867    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942668

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120714

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H10INO/c1-5(2,6)3-4(7)8/h3H2,1-2H3,(H2,7,8)
InChIKey=ZUEDATVBZQLEDE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120714

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120714

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120714

> <PUBCHEM_CID_ASSOCIATIONS>
117609197  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
