310944412
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    2.4550    0.7149    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1472   -0.5154    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9008   -0.1829    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0141   -0.1053    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4550   -0.7925    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0449   -1.5129    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4378   -0.1053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2358   -1.3356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3048   -0.5154    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4157    0.7149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0252    0.7149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2827    1.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4550    1.5129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  4  9  2  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  7 10  2  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944412

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122487

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H7N5O/c13-4-6-1-2-7(3-8-6)12-5-9-10-11-12/h1-3,5,13H,4H2
InChIKey=OIKXMMSRFCOOFD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122487

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122487

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122487

> <PUBCHEM_CID_ASSOCIATIONS>
117610668  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
