310940541
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -0.3366   -0.4070    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1037   -0.0157    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2290    1.5343    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2427    0.1722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0861    0.9080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9315    0.8141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3679   -1.1898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0881    0.0783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3679    1.5969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5734    0.7828    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5734    1.1585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0254   -1.5969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3209   -1.5656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  7 13  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940541

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118495

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H17N3/c1-7(2)13-10-4-5-11-6-9(10)8(3)12-13/h7,11H,4-6H2,1-3H3
InChIKey=QJNFNQMJBYELJB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118495

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118495

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118495

> <PUBCHEM_CID_ASSOCIATIONS>
82586429  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
