310946172
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
   -1.3325    0.2263    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3325    1.1318    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1164   -1.1318    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6426   -0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0471    0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1164   -0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5668   -0.6482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7559   -0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4456    0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1164   -0.2263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  3 10  2  0  0  0  0
  4  5  2  0  0  0  0
  5  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946172

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124281

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H13O2P/c1-10(2,9)7-5-3-4-6-8/h5-7H,3-4H2,1-2H3/b7-5+
InChIKey=JRBPGGYBGFIGLL-FNORWQNLSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124281

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124281

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124281

> <PUBCHEM_CID_ASSOCIATIONS>
59068847  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
