310938318
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
    1.9520    1.1270    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    3.3809    1.1270    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6204    0.7145    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9059    1.9520    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9059    1.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1914    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6664    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  9  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938318

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116195

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6F2S2/c6-5(7)2-1-3-9-4-8/h2,4H,1,3H2
InChIKey=JRRCMEMRRREHNB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116195

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116195

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116195

> <PUBCHEM_CID_ASSOCIATIONS>
117605816  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
