310931103
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2524   -0.7198    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4396    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4905   -1.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8936   -2.1738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9224   -0.7342    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6699   -1.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7430   -2.1738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7430   -0.7342    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1461   -1.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4175   -0.7198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4905   -2.8792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5049   -0.0144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0  0  0  0
  2  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5 12  1  0  0  0  0
  6  9  2  0  0  0  0
  6 13  1  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931103

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108407

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14N2S/c1-7-4-3-5-8(2)9(7)6-12-10(11)13/h3-5H,6H2,1-2H3,(H3,11,12,13)
InChIKey=TUQKQIQYITUJBK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108407

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108407

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108407

> <PUBCHEM_CID_ASSOCIATIONS>
117599998  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
