310946088
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
   -1.3337    0.7509    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.3337    0.2569    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0296   -0.1976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9188   -0.0395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6026    0.4545    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0889   -0.7509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1757   -0.5138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946088

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124195

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H7IO/c1-4(3-7)5(2)6/h3H,1-2H3/b5-4-
InChIKey=WYQIWHLIFZBLKL-PLNGDYQASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124195

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124195

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124195

> <PUBCHEM_CID_ASSOCIATIONS>
117612053  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
