310938162
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0000   -1.6500    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  3  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938162

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116015

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H3BrN2O/c7-5-1-6(10)9-3-4(5)2-8/h1,3H,(H,9,10)
InChIKey=PZXAIFUIYZPBSJ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116015

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116015

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116015

> <PUBCHEM_CID_ASSOCIATIONS>
117605706  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
