310946811
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    2.7831    0.4922    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.6175    0.9396    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4050    0.4922    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8502    0.0806    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0984    0.5101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7428    0.9396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6376   -0.1343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0672    0.9039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4587    0.4922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1209    0.9396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8166   -0.9396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7831    0.4922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  2  0  0  0  0
  6  9  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946811

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124935

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16BrO2P/c1-3-10-12(11-4-2)8-6-5-7-9/h6,8H,3-5,7H2,1-2H3/b8-6+
InChIKey=NQQXOIOYYHSFQG-SOFGYWHQSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124935

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124935

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124935

> <PUBCHEM_CID_ASSOCIATIONS>
117612672  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
