310947887
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.9918    3.0685    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7764    1.9885    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5068    2.4010    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7764    2.8135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4909    3.2260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2053    4.4635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4909    4.0510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9918    1.7336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7928    5.1780    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6178    3.7491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9198    4.8760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  2  8  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947887

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126061

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14N2O/c1-8(2,3)5-4-7-9-6-10-11-7/h6H,4-5H2,1-3H3
InChIKey=KIZQIJMLEUIICJ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126061

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126061

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126061

> <PUBCHEM_CID_ASSOCIATIONS>
117613551  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  10  3
6  9  3

$$$$
