310939758
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    2.0579   -0.6347    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.4868   -1.4597    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6290   -1.4597    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0579   -3.1097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0579   -1.4597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7724   -1.8722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3434   -1.8722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0579   -3.9347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7724   -2.6972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3434   -2.6972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8829   -3.9347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2329   -3.9347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0579   -4.7597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
  8 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939758

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117688

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H12Cl2O/c1-10(2,3)6-4-7(11)9(12)8(13)5-6/h4-5,13H,1-3H3
InChIKey=XWTVFJSKMSSFJU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117688

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117688

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117688

> <PUBCHEM_CID_ASSOCIATIONS>
117606981  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
8  11  3
8  12  3

$$$$
