310940659
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.8212    0.9109    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4485    0.1656    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5451    2.4703    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4347   -1.1317    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2277    1.7113    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3795   -1.2835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4071    0.1794    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7935   -0.5797    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4761   -2.1253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8212   -1.8631    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2691   -2.4703    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4 10  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940659

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118614

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6N2O3/c9-6(11-8-10)4-5-2-1-3-7-5/h1-3,7H,4H2
InChIKey=ARPDFPGZHPCERC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118614

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118614

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118614

> <PUBCHEM_CID_ASSOCIATIONS>
117607636  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
