310932345
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
    1.2375   -0.7145    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7145    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.0625    0.7145    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625   -0.1105    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8875    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625    1.5395    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932345

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109711

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H3Br2O4P/c3-1-2(4)8-9(5,6)7/h1H,(H2,5,6,7)/b2-1+
InChIKey=XCEXRJGULGWNAZ-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109711

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109711

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109711

> <PUBCHEM_CID_ASSOCIATIONS>
117600900  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  2  3

$$$$
