310945191
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -1.9840   -0.6423    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8565   -0.7708    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1428    0.4425    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1713   -0.3426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5709   -0.7423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2560   -0.3426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2703    0.4568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5567    0.8707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5701   -0.3426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9840   -0.7708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945191

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123281

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8INS/c1-6-2-3-9-7(4-6)10-5-8/h2-4H,5H2,1H3
InChIKey=LGAONFUVCGKSLU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123281

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123281

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123281

> <PUBCHEM_CID_ASSOCIATIONS>
117611275  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
