310938451
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    1.4290    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4290    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  5  1  0  0  0  0
  4  3  1  1  0  0  0
  4  5  1  6  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938451

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116350

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO2/c1-4-7(8,5(2)3)6(9)10/h5H,4,8H2,1-3H3,(H,9,10)/t7-/m0/s1
InChIKey=ZREHYDMEQQDRGS-ZETCQYMHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116350

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116350

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116350

> <PUBCHEM_CID_ASSOCIATIONS>
54561958  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  3  5
4  5  6

$$$$
