310945069
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    1.0846    0.2254    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9860   -0.1831    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3380    0.6339    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9578   -0.5211    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2394    0.0986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1408   -0.6339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0846    0.3099    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9296    0.2254    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945069

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123158

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H7I2NS/c1-7-2-4(6)8-3-5/h2,7H,3H2,1H3/b4-2-
InChIKey=YVELMSIHACUCNP-RQOWECAXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123158

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123158

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123158

> <PUBCHEM_CID_ASSOCIATIONS>
117611179  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
