310928640
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.4289    0.4125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  8  2  0  0  0  0
  4 10  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  2  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928640

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD166910

> <PUBCHEM_SUBSTANCE_SYNONYM>
4,5,6-Trichloropyrimidin-2-amine
51501-53-2

> <PUBCHEM_GENERIC_REGISTRY_NAME>
51501-53-2

> <PUBCHEM_XREF_EXT_ID>
BD166910

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD166910.html

> <PUBCHEM_CID_ASSOCIATIONS>
345630  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
