310947904
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.4125   -8.2081    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1971   -9.2880    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9276   -8.8755    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1971   -8.4630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9116   -8.0505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4125   -9.5429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6261   -5.9880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9116   -7.2255    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6261   -6.8130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8011   -5.9880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4511   -5.9880    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6261   -5.1630    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947904

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126078

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16N2O/c1-9(2,3)6-4-5-8-10-7-11-12-8/h7H,4-6H2,1-3H3
InChIKey=LSNQFLMRYJGKGG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126078

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126078

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126078

> <PUBCHEM_CID_ASSOCIATIONS>
117613567  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  10  3
7  11  3

$$$$
