310928667
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -2.3252   -0.8250    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6028   -0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6028    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3252    0.7145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1818   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1818    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0877   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8963   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8963    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6108   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6108    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9127   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  6  9  2  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928667

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD28241

> <PUBCHEM_SUBSTANCE_SYNONYM>
(5-Chloro-1H-benzo[d]imidazol-2-yl)methanamine
273399-95-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
273399-95-4

> <PUBCHEM_XREF_EXT_ID>
BD28241

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD28241.html

> <PUBCHEM_CID_ASSOCIATIONS>
6484117  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
