310928802
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -0.3572   -1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928802

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD226440

> <PUBCHEM_SUBSTANCE_SYNONYM>
1,2-Dibromo-3-methoxybenzene
95970-22-2

> <PUBCHEM_GENERIC_REGISTRY_NAME>
95970-22-2

> <PUBCHEM_XREF_EXT_ID>
BD226440

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD226440.html

> <PUBCHEM_CID_ASSOCIATIONS>
11958056  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
