310938697
  -OEChem-07211613022D

 14 14  0     1  0  0  0  0  0999 V2000
   -2.4449  -16.4193    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1275  -15.1818    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
    0.7150  -15.8963    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5400  -15.8963    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0159  -16.4193    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4130  -14.7693    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3015  -15.1818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3015  -16.0068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0159  -14.7693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7304  -16.0068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7304  -15.1818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8420  -14.7693    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4130  -13.9443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3650  -15.8963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  2 12  1  0  0  0  0
  4 14  1  0  0  0  0
  5  8  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6 13  1  1  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  9 11  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938697

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116611

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13ClN2OS/c1-7(14(3,13)11-2)8-4-5-9(10)12-6-8/h4-7H,1-3H3/t7-,14?/m1/s1
InChIKey=YOEYXFSXRAPMLT-SKKCEABJSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116611

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116611

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116611

> <PUBCHEM_CID_ASSOCIATIONS>
117606127  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  13  5

$$$$
