310940694
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.0738    1.2406    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7898    0.0035    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4986    0.4621    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4986   -0.8306    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3579   -0.0035    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0808    0.4066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3579   -0.8306    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3579    0.4066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0669   -0.8236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3579   -1.2406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0669   -0.0035    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7968   -1.2406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940694

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118650

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H17N3O/c9-5-6-1-3-7(4-2-6)8(12)11-10/h6-7H,1-5,9-10H2,(H,11,12)
InChIKey=PUKXWUKJNYVPAS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118650

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118650

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118650

> <PUBCHEM_CID_ASSOCIATIONS>
79527577  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
