310937752
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    2.8542    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4117   -1.4134    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6604   -2.1133    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.1167   -0.6999    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8954   -1.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4563   -0.6999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2213   -1.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6604   -0.6999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4563   -2.1133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7050   -1.4134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.1133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3  7  2  0  0  0  0
  3  9  1  0  0  0  0
  4 10  3  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937752

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115557

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H5IN2O/c1-11-7-2-6(8)5(3-9)4-10-7/h2,4H,1H3
InChIKey=GOTYDJKBXAWPEV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115557

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115557

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115557

> <PUBCHEM_CID_ASSOCIATIONS>
117605412  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
