310935141
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    2.1561    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1561   -2.4936    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -3.7498    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7312   -1.6687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7312   -2.4936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7312    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -2.9249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1561   -1.6499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8874   -2.9249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2 10  1  0  0  0  0
  2 13  1  0  0  0  0
  3 10  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  6  2  0  0  0  0
  5 12  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935141

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112668

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H11FO2/c1-7-8(6-10(12)13-2)4-3-5-9(7)11/h3-5H,6H2,1-2H3
InChIKey=DPMPKJRHEVXCCY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112668

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112668

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112668

> <PUBCHEM_CID_ASSOCIATIONS>
117603229  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
