310942910
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    0.3361    1.8671    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3809   -1.8671    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3511    0.6123    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0680    0.6123    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0829   -0.6572    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0680   -1.8671    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3511   -0.6273    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3511   -0.1942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3511    1.0754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0829   -0.1942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3511   -1.4340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 11  2  0  0  0  0
  3  8  1  0  0  0  0
  3  9  2  0  0  0  0
  4  9  1  0  0  0  0
  4 10  2  0  0  0  0
  5  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  2  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942910

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120968

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5ClN4O/c6-5-9-1-2(4(8)11)3(7)10-5/h1H,(H2,8,11)(H2,7,9,10)
InChIKey=SEQWNBBMRHGRPX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120968

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120968

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120968

> <PUBCHEM_CID_ASSOCIATIONS>
55273882  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
