310944230
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -0.3698    2.0269    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8207    1.5433    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3982   -2.0269    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3556    0.8321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3272    0.0213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3840    1.2304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3840   -0.3912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0953    0.8321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1095    0.0213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0953    1.2020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3982   -1.2161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0953   -0.3912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8207    1.2304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2 10  3  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  2  0  0  0  0
  5 12  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 11  1  0  0  0  0
  8  9  2  0  0  0  0
  8 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944230

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122305

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H7FN2/c1-6-3-8(4-12)7(2)9(5-13)10(6)11/h3H,1-2H3
InChIKey=FUNVOPXYLNBBEA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122305

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122305

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122305

> <PUBCHEM_CID_ASSOCIATIONS>
117610501  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
