310948959
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    1.8101    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0097    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2287    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6403    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2216    0.7142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2340   -0.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6034    0.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4653    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5910   -0.7142    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2287    0.7019    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8866   -0.1970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  3  8  3  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948959

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127147

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2O/c1-3-4-8(7-9)5-6-10-11-2/h3-6H,1-2H3/b4-3-,8-5+,10-6+
InChIKey=HQNZLPVXLUFPOR-ODMNQWKZSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127147

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127147

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127147

> <PUBCHEM_CID_ASSOCIATIONS>
117614468  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
