310933335
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
    0.8249   -4.1748    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    2.2749   -0.8499    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    2.2749   -3.3249    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8249   -3.3249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2749   -1.6749    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.1748    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6749   -4.1748    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8249   -4.9997    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1248   -0.8249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4500   -0.8499    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2749    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5499   -2.9248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5499   -2.0999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  2  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4 12  1  0  0  0  0
  5 13  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933335

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110747

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H5FO8P2/c3-2(11-13(7,8)9)1-10-12(4,5)6/h1H,(H2,4,5,6)(H2,7,8,9)/b2-1+
InChIKey=GBQZVIXRAHUPKR-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110747

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110747

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110747

> <PUBCHEM_CID_ASSOCIATIONS>
117601748  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
