310939738
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -0.6286   -0.7363    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0576    0.0887    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -3.4865   -2.3863    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0576   -2.3863    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0576   -3.2113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7721   -1.9738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3431   -1.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3431   -1.9738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0576   -0.7363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7721   -1.1488    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2326   -3.2113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8826   -3.2113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0576   -4.0363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  6 10  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939738

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117668

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H12ClIO/c1-10(2,3)6-4-8(12)7(11)5-9(6)13/h4-5,13H,1-3H3
InChIKey=FTPWUIBTXQYNDL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117668

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117668

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117668

> <PUBCHEM_CID_ASSOCIATIONS>
117606961  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  11  3
5  12  3

$$$$
