310938167
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    2.5030   -1.4303    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4291   -2.1455    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.2515   -0.7152    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2515   -2.1455    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.6806   -1.4303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4291   -0.7152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0179   -2.8606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6448   -2.8606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9143   -0.7152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4469   -3.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5030    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2694   -3.5758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  1  0  0  0
  6  7  1  0  0  0  0
  8 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938167

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116020

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H18N2O/c1-4-7-12-8-6-11-10(9(12)3)13-5-2/h4,9H,1,5-8H2,2-3H3/t9-/m1/s1
InChIKey=IAZFCRNPPIADFQ-SECBINFHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116020

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116020

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116020

> <PUBCHEM_CID_ASSOCIATIONS>
117605711  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  9  5

$$$$
