310928753
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0  0  0  0
  2  8  1  0  0  0  0
  3  9  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  1  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  6  0  0  0
  6 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928753

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD239542

> <PUBCHEM_SUBSTANCE_SYNONYM>
2305-30-8
trans-Cyclohexane-1,3-dicarboxylic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
2305-30-8

> <PUBCHEM_XREF_EXT_ID>
BD239542

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD239542.html

> <PUBCHEM_CID_ASSOCIATIONS>
12890857  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  8  5
6  9  6

$$$$
