310928929
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.4051    0.5896    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631    1.4916    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7776    0.2541    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8755   -1.1184    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3486    0.2541    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2624   -0.5664    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5446   -0.7379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571   -0.0234    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631    0.6666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8801   -1.4916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7776    0.0628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  9  2  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928929

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD268485

> <PUBCHEM_SUBSTANCE_SYNONYM>
3-Amino-4,5-dimethylthiophene-2-carboxylic acid
98547-43-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
98547-43-4

> <PUBCHEM_XREF_EXT_ID>
BD268485

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD268485.html

> <PUBCHEM_CID_ASSOCIATIONS>
21960252  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
