310934325
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -2.1434   -0.8250    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2696    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -2.0625    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -1.6500    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.7846   -0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7846    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  5  9  1  0  0  0  0
  6  8  2  0  0  0  0
  7 10  2  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  2  0  0  0  0
M  CHG  2   3  -1   5   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934325

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111786

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H3N3O3S/c10-9(11)6-4(13)2-1-3-5(6)8-12-7-3/h1-2,13H
InChIKey=QUAYYQAMSIUAGA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111786

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111786

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111786

> <PUBCHEM_CID_ASSOCIATIONS>
117602564  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
