310941737
  -OEChem-07211613022D

 14 15  0     1  0  0  0  0  0999 V2000
   -1.4948    2.2165    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4227   -2.2165    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4227    0.3402    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.0000    0.2990    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2783   -0.0722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2577   -0.8969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4433    1.2061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2061    0.1134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2268    1.4536    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.7216    0.7732    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000   -1.3299    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4433   -1.3505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7216   -0.1134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7010   -0.9381    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  9  1  1  6  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4 13  2  0  0  0  0
  5  6  2  0  0  0  0
  6 11  1  0  0  0  0
  6 12  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
 11 14  2  0  0  0  0
 13 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941737

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119768

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H13FN2O/c11-9-3-5-13(6-9)10-8(7-14)2-1-4-12-10/h1-2,4,9,14H,3,5-7H2/t9-/m0/s1
InChIKey=YZLDYDNXAAEILN-VIFPVBQESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119768

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119768

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119768

> <PUBCHEM_CID_ASSOCIATIONS>
117608504  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  1  6

$$$$
