310947952
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
   -2.0464    3.0196    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7609    5.0821    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3319    5.0821    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6174    3.8446    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0464    3.8446    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.7609    4.2571    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.3319    4.2571    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4753    3.8446    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8878    4.5591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0628    3.1302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  1  1  1  0  0  0
  6  2  1  6  0  0  0
  3  7  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947952

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126126

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H13NO3/c1-3(2)4(8)5(9)6(7)10/h3-5,8-9H,1-2H3,(H2,7,10)/t4-,5-/m0/s1
InChIKey=WZTOYJHZHKKPDF-WHFBIAKZSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126126

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126126

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126126

> <PUBCHEM_CID_ASSOCIATIONS>
117613606  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  1  5
6  2  6
8  10  3
8  9  3

$$$$
