310932706
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    1.4479   -0.8249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6029   -1.2459    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7239   -2.0709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3269    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0508   -1.2459    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8958   -2.4917    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1718   -1.2459    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8790   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7239   -1.2459    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3269   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1718   -2.0709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 10  1  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  3 10  2  0  0  0  0
  4 10  1  0  0  0  0
  5 11  2  0  0  0  0
  6 11  1  0  0  0  0
  7 12  3  0  0  0  0
  8  9  2  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932706

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110088

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H3NO6/c6-1-3(12-5(9)10)2-11-4(7)8/h2H,(H,7,8)(H,9,10)/b3-2+
InChIKey=ALBXGTNNPMXYMB-NSCUHMNNSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110088

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110088

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110088

> <PUBCHEM_CID_ASSOCIATIONS>
117601214  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
