310928763
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
   -2.0637   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7942   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7942    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5788   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5788    0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0637   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  2  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
  2  7  1  0  0  0  0
  3  6  2  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  2  0  0  0  0
  4 11  1  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928763

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD134525

> <PUBCHEM_SUBSTANCE_SYNONYM>
30084-91-4
Indan-5-carboxaldehyde

> <PUBCHEM_GENERIC_REGISTRY_NAME>
30084-91-4

> <PUBCHEM_XREF_EXT_ID>
BD134525

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD134525.html

> <PUBCHEM_CID_ASSOCIATIONS>
121624  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
