310948179
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.7326   -1.8604    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4405    0.2140    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.7162    1.4487    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7162    0.6421    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.7326    1.4816    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4241    1.8604    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0083    0.2469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7326    0.6586    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0083   -0.5928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7326   -0.9878    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4405    0.2469    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4405   -0.5928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  8 11  2  0  0  0  0
  9 10  1  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  CHG  2   2  -1   4   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948179

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126356

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6BrN3O2/c7-4-1-2-5(9-8)6(3-4)10(11)12/h1-3,9H,8H2
InChIKey=RMMLHCYLAJHQDI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126356

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126356

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126356

> <PUBCHEM_CID_ASSOCIATIONS>
5702889  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
