310947111
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.0499   -0.4141    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2366   -1.2423    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5768   -0.4141    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5028   -0.8281    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2218    0.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2218   -0.4141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4437    1.2423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0204    0.2366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4880    0.0443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2275    1.0352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  9  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947111

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125265

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7F3O/c7-6(8,9)5(4-10)2-1-3-5/h4H,1-3H2
InChIKey=WHFVDLFITXHHHR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125265

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125265

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125265

> <PUBCHEM_CID_ASSOCIATIONS>
45083751  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
