310938522
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.7616    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.9346   -0.1745    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9346   -1.6024    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8408   -2.6019    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2212   -1.5707    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4279   -1.3010    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6971   -0.8884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4279   -0.4760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2212   -0.2221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5380   -0.8884    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7616   -1.7769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7596   -0.1745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2 10  1  0  0  0  0
  2 13  1  0  0  0  0
  3 10  2  0  0  0  0
  4 11  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6 11  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938522

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116430

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H8BrNO3/c1-4(11)7-5(9)3-6(10-7)8(12)13-2/h3,10H,1-2H3
InChIKey=IECZBSNUKCUXBB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116430

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116430

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116430

> <PUBCHEM_CID_ASSOCIATIONS>
10890186  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
