310945712
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    1.8285   -0.4124    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1961   -0.8249    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1961    0.8249    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8285   -0.8249    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8285    0.8249    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3162   -0.3987    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3300    0.4262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1136   -0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1136    0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3850   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3850    0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  7 11  2  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945712

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123813

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9ClN4/c7-11-6-2-4(9)3(8)1-5(6)10/h1-2,11H,8-10H2
InChIKey=SXNZSUQDZTYTNG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123813

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123813

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123813

> <PUBCHEM_CID_ASSOCIATIONS>
117611709  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
