310949331
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
   -0.6144    0.5314    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7915    0.2324    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0056    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4114   -0.2989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1605   -0.8081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4114    0.2989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4040    1.3505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2343   -1.1070    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4815   -1.3505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949331

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127521

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H14N2/c1-5-6-8-7(2)9(3)4/h5-6H,1-4H3/b6-5-,8-7+
InChIKey=SXZAYOLZLWAAHI-IGTJQSIKSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127521

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127521

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127521

> <PUBCHEM_CID_ASSOCIATIONS>
117614807  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
