310938917
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    1.6655   -0.3543    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2503   -0.3341    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4303   -0.3543    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0253    0.3645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8150    0.3645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2200   -0.3442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0253   -1.0833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8150   -1.0833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4201    1.0833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6655    0.3341    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0580    1.0833    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3719    0.8707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938917

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116836

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H13IO/c1-3-8-7-9(11)5-6-10(8)12-4-2/h5-7H,3-4H2,1-2H3
InChIKey=KPQWNPWMYWVMPX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116836

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116836

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116836

> <PUBCHEM_CID_ASSOCIATIONS>
117606314  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
