310928775
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  2  0  0  0  0
  2 10  1  0  0  0  0
  3 13  2  0  0  0  0
  4 13  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  2  0  0  0  0
  6 10  1  0  0  0  0
  7  9  1  0  0  0  0
  7 11  2  0  0  0  0
  7 13  1  0  0  0  0
  8 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928775

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD237378

> <PUBCHEM_SUBSTANCE_SYNONYM>
33890-03-8
4-Aminoisophthalic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
33890-03-8

> <PUBCHEM_XREF_EXT_ID>
BD237378

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD237378.html

> <PUBCHEM_CID_ASSOCIATIONS>
11355852  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
