310949322
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
   -1.4879    0.3582    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1102    0.1929    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0368   -1.1297    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7715   -0.9644    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9368    1.1297    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4592   -0.3949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8266   -0.1378    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1286    0.9460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2307   -0.2480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4879    0.5419    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949322

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127512

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H7IN4/c6-5-9-8-4-1-2-7-3-10(4)5/h7H,1-3H2
InChIKey=INOZVHKAKVOUHB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127512

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127512

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127512

> <PUBCHEM_CID_ASSOCIATIONS>
117614800  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
