310945151
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -2.6667   -0.6258    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5715   -0.7396    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2445   -0.7396    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9413    0.4836    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5192   -0.3129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9271   -0.3129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5333    0.5120    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1493   -0.7112    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2445    0.9244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8889   -0.3129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6667   -0.7253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2970   -0.3129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2 10  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  6  1  0  0  0  0
  4  9  2  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945151

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123241

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9IN2S/c1-7-10-4-2-8(11-7)3-5-12-6-9/h2-5H,6H2,1H3/b5-3+
InChIKey=RAXQVWBKZWUJJR-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123241

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123241

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123241

> <PUBCHEM_CID_ASSOCIATIONS>
117611239  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
