310928873
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.0717   -1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928873

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD222220

> <PUBCHEM_SUBSTANCE_SYNONYM>
6-Bromo-1-methylpyridin-2(1H)-one
873383-11-0

> <PUBCHEM_GENERIC_REGISTRY_NAME>
873383-11-0

> <PUBCHEM_XREF_EXT_ID>
BD222220

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD222220.html

> <PUBCHEM_CID_ASSOCIATIONS>
817168  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
