310940675
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
    0.2830    2.1411    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4572    0.8347    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4572   -2.1411    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4863   -0.0798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4863   -1.2266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0524   -0.6605    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1379   -0.6460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6750   -0.6025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2685    1.2556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0524    0.8347    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940675

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118630

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H12N2O/c1-5(10)9-7-2-6(8,3-7)4-7/h2-4,8H2,1H3,(H,9,10)
InChIKey=FZUVPMJBKAKQBZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118630

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118630

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118630

> <PUBCHEM_CID_ASSOCIATIONS>
117607650  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
