310928644
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  8  2  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  6 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928644

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD238466

> <PUBCHEM_SUBSTANCE_SYNONYM>
6-Methylquinazoline-2,4(1H,3H)-dione
62484-16-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
62484-16-6

> <PUBCHEM_XREF_EXT_ID>
BD238466

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD238466.html

> <PUBCHEM_CID_ASSOCIATIONS>
334024  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
