310932713
  -OEChem-07211613022D

 11 13  0     0  0  0  0  0  0999 V2000
    1.4797   -2.0543    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2698   -2.3129    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4797   -1.2355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7439   -1.6377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8189   -0.7470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5771   -1.6377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2698   -0.9625    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4597    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2810   -1.2355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3097   -2.0543    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  7  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932713

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110096

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H11NO/c1-2-6(1)8-5-9(11-10-8)7-3-4-7/h5-7H,1-4H2
InChIKey=MUYLAUXSHDSQKZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110096

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110096

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110096

> <PUBCHEM_CID_ASSOCIATIONS>
117601220  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
