310946953
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -8.2844   -2.0617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.8555   -2.0617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5699   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.5699   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.9989   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1410   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.2844   -3.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.8555   -3.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.9989   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1410   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.7134   -2.0617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.4265   -2.0617    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  5 11  1  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
M  ISO  1  12   2
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946953

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125081

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H8N2/c1-7-4-5-8-3-2-6-10-9(8)11-7/h2-6H,1H3/i6D
InChIKey=FSWRUYCICUXURT-RAMDWTOOSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125081

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125081

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125081

> <PUBCHEM_CID_ASSOCIATIONS>
117612808  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
