310947521
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    6.0692   -5.1226    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.8942   -3.1386    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.7192   -5.1226    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.2761   -3.2110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.3067   -4.4081    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    6.4817   -4.4081    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    7.5617   -3.6235    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    6.2268   -3.6235    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    8.0212   -3.9956    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8143   -2.9090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9906   -3.6235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9893   -2.9090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  6  1  1  6  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  5  3  1  6  0  0  0
  7  4  1  6  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  1  0  0  0
  6  8  1  0  0  0  0
  8 10  1  1  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947521

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125683

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15FO3/c1-4-5-6(9)8(2,10)7(11-3)12-5/h5-7,10H,4H2,1-3H3/t5-,6-,7+,8-/m1/s1
InChIKey=AQWIFTMKVFZCBO-OOJXKGFFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125683

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125683

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125683

> <PUBCHEM_CID_ASSOCIATIONS>
117613243  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  1  6
5  3  6
7  4  6
5  9  5
8  10  5

$$$$
