310943084
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
   -0.0992    1.0544    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6947    1.3025    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8062   -0.1861    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5257    1.0544    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0992    0.2233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6822   -0.0248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1784    0.6326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8311    1.4637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5257    0.2233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5257   -1.4637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  3  9  2  0  0  0  0
  4  8  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  6 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943084

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121143

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6N4/c1-5-2-9-10-4-7-3-8-6(5)10/h2-4H,1H3
InChIKey=VKRQETZBLMGOGR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121143

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121143

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121143

> <PUBCHEM_CID_ASSOCIATIONS>
117609519  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
