310944684
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    0.0153    0.6123    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2963   -0.5970    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5003   -1.0103    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.1891    0.2909    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7348    0.2143    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4850    0.6583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7808   -0.6430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1176   -0.3980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4696    0.2450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7807    0.1684    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5309    0.5511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2963    1.0103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  1  1  1  0  0  0
  1 10  1  0  0  0  0
  3  2  1  6  0  0  0
  4  2  1  6  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944684

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122763

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H15NO/c1-2-5-12-10-6-8-3-4-9(7-10)11-8/h1,8-11H,3-7H2/t8-,9+,10+
InChIKey=QXWZHHLPWTUUQP-MYJAWHEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122763

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122763

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122763

> <PUBCHEM_CID_ASSOCIATIONS>
117610908  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  1  5
3  2  6
4  2  6

$$$$
