310944578
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.2852   -1.0697    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9312    0.3309    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8705    0.0539    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2544    0.4848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4848    0.7003    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4853   -0.3155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8547    1.0697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1308    0.1155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5315   -0.2385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2703   -0.5310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6551    0.8696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3319   -0.0539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8705   -0.6695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  9 12  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944578

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122656

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H18N2O/c1-2-10(13)12-8-5-9-3-6-11-7-4-9/h2,9,11H,1,3-8H2,(H,12,13)
InChIKey=TXYJSFXETJLSGB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122656

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122656

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122656

> <PUBCHEM_CID_ASSOCIATIONS>
117610809  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
