310928875
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    1.7862   -0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.2375    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  7  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  2  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928875

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD53175

> <PUBCHEM_SUBSTANCE_SYNONYM>
1,2-Dibromo-4-(trifluoromethyl)benzene
7657-08-1

> <PUBCHEM_GENERIC_REGISTRY_NAME>
7657-08-1

> <PUBCHEM_XREF_EXT_ID>
BD53175

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD53175.html

> <PUBCHEM_CID_ASSOCIATIONS>
11666634  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
