310944495
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.7486    0.4155    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2402    1.9905    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.0790   -0.3410    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4217    0.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6697    0.9364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9426    0.6015    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6821    1.3705    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3969   -0.0186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1117    1.5440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4883    0.9364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7486    0.1426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0666   -1.9905    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  2  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944495

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122570

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H7Cl2N/c1-12-3-2-6-4-7(10)8(11)5-9(6)12/h2-5H,1H3
InChIKey=FSZWNEYRRSZKBS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122570

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122570

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122570

> <PUBCHEM_CID_ASSOCIATIONS>
84669204  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
