310945183
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -1.3406   -0.1904    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0220    1.0842    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2417   -1.0842    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4762    0.3956    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3406   -0.6740    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0366   -0.2637    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8132    0.0147    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8132    0.8352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0769   -1.0696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  2  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945183

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123273

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5IN2S2/c5-3-1-9-7-4(3)8-2-6/h1H,2,6H2
InChIKey=QACDNUOOATTWTC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123273

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123273

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123273

> <PUBCHEM_CID_ASSOCIATIONS>
117611269  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
