310932567
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    2.1612   -2.0607    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8648    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.5852   -1.2398    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4408   -0.8209    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3056    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7204   -2.0607    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.0260   -1.2398    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8209    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1612   -1.2398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8648   -0.8376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3056   -0.8376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7204   -1.2398    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  9  1  0  0  0  0
  4 12  1  0  0  0  0
  5 11  2  0  0  0  0
  6 12  2  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932567

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109944

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H2Br2O6/c5-1(11-3(7)8)2(6)12-4(9)10/h(H,7,8)(H,9,10)/b2-1+
InChIKey=NDOGDLRQMWTIDN-OWOJBTEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109944

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109944

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109944

> <PUBCHEM_CID_ASSOCIATIONS>
117601090  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
