310928998
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.4768   -0.6253    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4203   -0.7023    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8493   -0.0985    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7059    0.5352    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7231   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0288   -0.0122    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0086   -0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8093    0.5307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6163    0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7059   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1348   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8493   -0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  2  0  0  0  0
  4 10  2  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928998

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD328135

> <PUBCHEM_SUBSTANCE_SYNONYM>
74784-62-6
Ethyl 2-(5-oxofuran-2(5H)-ylidene)acetate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
74784-62-6

> <PUBCHEM_XREF_EXT_ID>
BD328135

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD328135.html

> <PUBCHEM_CID_ASSOCIATIONS>
12251901  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
