310933819
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
    1.3983   -2.4907    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8029    0.3168    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1407   -0.9495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1445   -1.7057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7366   -0.2235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6709   -1.5755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0411   -1.1462    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5275   -2.3166    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9537   -1.8322    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1062   -0.1252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8454   -3.1030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 11  1  0  0  0  0
  2 10  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933819

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111257

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14O2/c1-11-9-4-2-8(6-9,7-10)3-5-9/h7H,2-6H2,1H3
InChIKey=WLGDJQCHBCNHTP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111257

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111257

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111257

> <PUBCHEM_CID_ASSOCIATIONS>
117602168  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
