310944705
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.4341   -0.6243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.0323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7047   -0.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7170    0.6243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0124   -0.6119    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6923    0.6243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7170   -0.2039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0124    1.8482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4341    1.0323    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0247   -2.2561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7047    2.2561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  2  0  0  0  0
  5 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944705

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122784

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14O/c1-4-9-6-10(11)8(3)5-7(9)2/h5-6,11H,4H2,1-3H3
InChIKey=PCZGXESECAJNFM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122784

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122784

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122784

> <PUBCHEM_CID_ASSOCIATIONS>
85882167  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
