310941782
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.5310   -0.4711    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1153   -1.1915    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7135   -0.4711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7413    0.3741    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6859    0.3603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0485   -0.8866    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0347    0.7621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7413   -0.4572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4894    0.7759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7551    1.1915    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5310    0.2633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941782

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119813

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16F2/c1-3-8(2)4-6-9(10,11)7-5-8/h3-7H2,1-2H3
InChIKey=LUIZFKVDJPFPPX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119813

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119813

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119813

> <PUBCHEM_CID_ASSOCIATIONS>
23237468  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  11  3

$$$$
