310947919
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.0717   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -1.4437    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2063    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.4437    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2 11  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947919

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126093

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8N2O2/c1-5-6(8)2-3-7(9-5)11-4-10/h2-4H,8H2,1H3
InChIKey=OQJGSHQZCMUBKA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126093

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126093

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126093

> <PUBCHEM_CID_ASSOCIATIONS>
117613579  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
