310928726
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
   -1.3673   -0.0122    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673   -0.2898    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0616   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8153   -0.6253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1479    0.5307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9548    0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529   -0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  5  6  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928726

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD87072

> <PUBCHEM_SUBSTANCE_SYNONYM>
498-60-2
Furan-3-carbaldehyde

> <PUBCHEM_GENERIC_REGISTRY_NAME>
498-60-2

> <PUBCHEM_XREF_EXT_ID>
BD87072

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD87072.html

> <PUBCHEM_CID_ASSOCIATIONS>
10351  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
