310945739
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    0.9319    1.5850    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1249   -0.8166    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1441    0.5283    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5283   -0.0672    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8742    0.1441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6245   -0.4707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1249    1.3545    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3161    0.1633    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5274    0.3939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5274    0.9702    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5283   -1.5850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4505    0.9895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  5  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945739

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123843

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H15NO/c1-3-8-6-11(2)10-4-5-12-7-9(8)10/h6H,3-5,7H2,1-2H3
InChIKey=LSOCPILOEFXBML-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123843

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123843

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123843

> <PUBCHEM_CID_ASSOCIATIONS>
117611733  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  6  3

$$$$
