310947410
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    1.5184   -1.6273    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9309   -0.9128    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.2809   -0.9128    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5184   -0.1983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6934   -0.1983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9309    0.5161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2809    0.5161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7559   -0.9128    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7559    0.5161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1684   -0.1983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5441   -0.9128    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5441    0.5161    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9566   -0.1983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  4  2  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3 11  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  2  0  0  0  0
  7 12  1  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  2  0  0  0  0
M  CHG  1   2   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
1

> <PUBCHEM_SUBSTANCE_ID>
310947410

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125566

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H9N2O/c13-12-8-4-2-6-10(12)9-5-1-3-7-11-9/h1-8,13H/q+1
InChIKey=DGRYXLZWXWKXGA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125566

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125566

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125566

> <PUBCHEM_CID_ASSOCIATIONS>
21351321  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
