310947779
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    2.2950    2.0819    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7075    3.3515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3749    2.8665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0401    2.8665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    2.0819    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1200    4.0659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2950    4.0659    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0894    3.2790    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0894    2.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3256    3.2790    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947779

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125951

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16O/c1-7-9(4,5)8(2,3)6-10-7/h1,6H2,2-5H3
InChIKey=HGRZTCNLEJMVKM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125951

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125951

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125951

> <PUBCHEM_CID_ASSOCIATIONS>
20672935  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
