310942104
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
   -3.2675    0.2094    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    3.2675   -0.2094    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.8536   -1.0473    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7909    1.0473    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8536   -0.1990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7804    0.1885    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1311    0.1990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0368   -0.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4084   -0.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3246    0.1990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4925   -0.2094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5763    0.1990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2 12  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5 12  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942104

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120139

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12I2O2/c9-5-7(11)3-1-2-4-8(12)6-10/h1-6H2
InChIKey=CAHGGTFZYWTWRF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120139

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120139

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120139

> <PUBCHEM_CID_ASSOCIATIONS>
117608765  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
