310943201
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    2.1802    0.4051    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4436   -0.0073    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7219    1.2301    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4436   -0.8176    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7219   -1.2301    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0147    0.0073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7366    0.4051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7219    0.4198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4584    0.0073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0147   -0.8176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1802    0.4051    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  2  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943201

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121262

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7ClN2O2/c1-11-6(10)4-2-5(7)9-8-3-4/h2-3,8-9H,1H3
InChIKey=FFEMJIRHYZGGGV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121262

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121262

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121262

> <PUBCHEM_CID_ASSOCIATIONS>
117609627  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
