310928796
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    1.7862    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
 10  3  1  6  0  0  0
  4  7  1  0  0  0  0
  4  8  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  2  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928796

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD209525

> <PUBCHEM_SUBSTANCE_SYNONYM>
(S)-1-(3,4-Difluorophenyl)ethanamine
321318-17-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
321318-17-6

> <PUBCHEM_XREF_EXT_ID>
BD209525

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD209525.html

> <PUBCHEM_CID_ASSOCIATIONS>
7016601  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  3  6

$$$$
