310936882
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.8361    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4109    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1307   -1.2381    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8505   -2.4762    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7054   -1.2381    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4109   -1.6412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4109   -2.4762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1307   -0.4175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7054   -2.8793    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1451   -2.8793    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  4 10  2  0  0  0  0
  5  6  1  0  0  0  0
  5 11  2  0  0  0  0
  6  7  2  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  9 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936882

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114579

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H5F2NO2/c8-7(9)12-6-5(4-11)2-1-3-10-6/h1-4,7H
InChIKey=MNSRUFAAFDRBAG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114579

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114579

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114579

> <PUBCHEM_CID_ASSOCIATIONS>
117604771  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
