310928927
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    1.4289    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0  0  0  0
  2  8  1  0  0  0  0
  3  4  2  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 11  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928927

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD211541

> <PUBCHEM_SUBSTANCE_SYNONYM>
149605-62-9
2-(4-Methylpyridin-2-yl)acetic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
149605-62-9

> <PUBCHEM_XREF_EXT_ID>
BD211541

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD211541.html

> <PUBCHEM_CID_ASSOCIATIONS>
19380987  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
