310944867
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -3.3000    0.0351    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4213    0.0175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1064    0.0175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8425    0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8425   -0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4213    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6851    0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6675   -0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1415    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2814    0.0351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7032    0.5617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7207   -0.5617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6 10  3  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944867

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122949

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H11Br/c13-12-8-6-11(7-9-12)5-4-10-2-1-3-10/h6-10H,1-3H2
InChIKey=KXWIQUDIAKYCCD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122949

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122949

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122949

> <PUBCHEM_CID_ASSOCIATIONS>
117611063  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
