310928719
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.4289    1.4438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  4 12  1  0  0  0  0
  5  9  2  0  0  0  0
  5 13  1  0  0  0  0
  6 10  2  0  0  0  0
  7 11  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928719

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD163977

> <PUBCHEM_SUBSTANCE_SYNONYM>
(8-Methylnaphthalen-1-yl)methanol
10336-29-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
10336-29-5

> <PUBCHEM_XREF_EXT_ID>
BD163977

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD163977.html

> <PUBCHEM_CID_ASSOCIATIONS>
15618201  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
