310949616
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    1.5180   -0.6422    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.8466   -0.2190    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.2699    0.5255    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2482    0.3941    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612    0.6422    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1022   -0.6422    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8612   -0.2335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5180   -0.6130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949616

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127814

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H4INO3S/c1-2(5)4-8(3,6)7/h1H3,(H,4,5)
InChIKey=SXERXJTXPOTMHN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127814

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127814

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127814

> <PUBCHEM_CID_ASSOCIATIONS>
117615007  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
