310933403
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    0.0000   -1.4289    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  6  7  2  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933403

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110819

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5BrO3S/c4-2-1-3-8(5,6)7/h1,3H,2H2,(H,5,6,7)/b3-1+
InChIKey=ILFWYHZAJUKWCY-HNQUOIGGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110819

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110819

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110819

> <PUBCHEM_CID_ASSOCIATIONS>
117601813  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  2  3

$$$$
