310945559
  -OEChem-07211613022D

  6  5  0     1  0  0  0  0  0999 V2000
   -1.0905   -0.2489    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4318   -1.0100    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0905    0.2635    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4025   -0.1463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3440    0.2049    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3586    1.0100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  1  1  6  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945559

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123657

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H6INO/c1-2(4)3(5)6/h2H,1H3,(H2,5,6)/t2-/m1/s1
InChIKey=QKSBEDINHRIOJR-UWTATZPHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123657

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123657

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123657

> <PUBCHEM_CID_ASSOCIATIONS>
92149120  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  1  6

$$$$
