310928730
  -OEChem-07211613022D

  9 10  0     0  0  0  0  0  0999 V2000
    0.0797   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643    0.6674    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3492   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  2  0  0  0  0
  4  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928730

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD219211

> <PUBCHEM_SUBSTANCE_SYNONYM>
274-80-6
[1,2,4]Triazolo[4,3-a]pyridine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
274-80-6

> <PUBCHEM_XREF_EXT_ID>
BD219211

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD219211.html

> <PUBCHEM_CID_ASSOCIATIONS>
249770  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
