310940091
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    1.7297    0.5147    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4118    0.3707    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4118   -1.2767    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3089   -0.0103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3089   -0.8339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0090   -1.2354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0296    0.3912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7297   -0.0103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7297   -0.8339    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5868    1.2046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1222   -0.8443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4105    1.2767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1325    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  1 13  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940091

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118022

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14N2O/c1-2-4-10-9(3-1)11-5-7-13-8-6-12-10/h1-4,11-12H,5-8H2
InChIKey=XRXJXJVVDXVRHX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118022

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118022

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118022

> <PUBCHEM_CID_ASSOCIATIONS>
13481536  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
