310944850
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -2.4714   -0.8312    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.7797   -0.5664    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.4714   -0.6694    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.0151   -0.4928    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0003    0.8017    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8094    0.5811    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5001    0.2281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3237    0.1986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7506   -0.1251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8532    0.8312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5740   -0.2722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5888    0.5664    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  8  1  0  0  0  0
  2 11  1  0  0  0  0
  3  9  2  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  2  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944850

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122932

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H3ClN2OS2/c7-4-2-1-3(12-4)5-8-9-6(11)10-5/h1-2H,(H,9,11)
InChIKey=WWBZXJCBUXONMV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122932

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122932

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122932

> <PUBCHEM_CID_ASSOCIATIONS>
25252563  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
