310929025
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
    0.7240    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2412    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4377   -2.0687    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1514   -0.8275    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4377   -1.2412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7240   -0.8275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8755   -1.2412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929025

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106184

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5Br2NO/c1-6-3(7)2(4)5/h2H,1H3,(H,6,7)
InChIKey=LHNYXGIHBHKLMK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106184

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106184

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106184

> <PUBCHEM_CID_ASSOCIATIONS>
13794579  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
