310939089
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    1.7862    1.5947    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8803    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3572   -0.0553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.1822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.1822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4842   -1.5947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6592   -1.5947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.5947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  2  0  0  0  0
  4  6  1  0  0  0  0
  4 13  1  1  0  0  0
  5  8  2  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  8  9  1  0  0  0  0
  9 12  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939089

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117008

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H12ClF/c1-7(8-2-3-8)10-5-4-9(12)6-11(10)13/h4-8H,2-3H2,1H3/t7-/m1/s1
InChIKey=HSZGSYXBXKSFRT-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117008

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117008

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117008

> <PUBCHEM_CID_ASSOCIATIONS>
117606449  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  13  5

$$$$
