310940430
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.1057    0.2444    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8986   -0.8391    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9118    0.4956    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0925   -0.5484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3875   -0.1387    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6343   -0.9712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4228    0.9712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3346   -0.5351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3875    0.2841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  6  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940430

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118382

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9N3/c1-3-4-6-7-5-8-9(6)2/h3-5H,1-2H3/b4-3-
InChIKey=BKBYDGIEDCGNNK-ARJAWSKDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118382

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118382

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118382

> <PUBCHEM_CID_ASSOCIATIONS>
117607455  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
