310946188
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -1.6231   -0.2203    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6231    0.6047    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9085   -0.2203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2971   -0.6329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9773   -0.6329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6231   -0.6329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9085    0.6047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3487   -0.2203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3375   -0.2203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6231    1.0173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3375    0.6047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3375   -0.6329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8365   -1.0173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  5  1  0  0  0  0
  1 12  1  0  0  0  0
  1 13  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  8  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946188

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124299

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H15OP/c1-13(2,12)10-6-9-11-7-4-3-5-8-11/h3-8,10H,9H2,1-2H3/b10-6+
InChIKey=FCOKUYUDDYEAMT-UXBLZVDNSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124299

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124299

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124299

> <PUBCHEM_CID_ASSOCIATIONS>
59068899  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
