310949486
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -1.3138   -1.1320    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4223   -0.0176    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7831    0.7097    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6686    0.4281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3285   -0.3343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0938    0.7566    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0792    1.1320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3842    0.0176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1965   -0.2757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5925    0.9443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8417    0.2170    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5925   -0.1584    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949486

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127680

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14N2O/c1-3-8(12)11-6-9(7-11)4-10(2)5-9/h3H,1,4-7H2,2H3
InChIKey=CNKBFZBWLYVDTG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127680

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127680

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127680

> <PUBCHEM_CID_ASSOCIATIONS>
117614928  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
