310928784
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.4652    1.2575    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0616   -0.1150    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9548    0.8770    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3673    0.1625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1479    0.7055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8153   -0.4505    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529   -0.5275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9868   -1.2575    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673   -0.1150    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928784

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD247338

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-Ethyl-3-methyl-1H-1,2,4-triazol-5(4H)-one
58910-25-1

> <PUBCHEM_GENERIC_REGISTRY_NAME>
58910-25-1

> <PUBCHEM_XREF_EXT_ID>
BD247338

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD247338.html

> <PUBCHEM_CID_ASSOCIATIONS>
12235074  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
