310938201
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    3.4282   -0.6993    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1194   -0.6993    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9722   -2.1149    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1661   -1.3986    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1661    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.0189    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3815   -1.3986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9381   -0.6993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6096   -0.6993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3815    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1535   -2.2173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3133   -2.8653    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7164   -3.4112    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4  7  2  0  0  0  0
  4  9  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6 11  2  0  0  0  0
  6 13  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  2  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938201

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116057

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H4ClFN4/c8-7-11-3-5(9)6(12-7)13-2-1-10-4-13/h1-4H
InChIKey=XXVXUNXAFGVMEX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116057

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116057

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116057

> <PUBCHEM_CID_ASSOCIATIONS>
10465351  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
