310938011
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    2.4750   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.9039   -1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3316   -1.8414    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7605   -1.8414    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0461   -1.4289    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1895   -1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6184   -1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0474   -1.8414    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3329   -0.6039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938011

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115850

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H12N2O3/c1-5(2)3-9-4-10-7-6-8/h5H,3-4H2,1-2H3,(H,7,8)
InChIKey=ZCWSMTNQFKUTNW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115850

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115850

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115850

> <PUBCHEM_CID_ASSOCIATIONS>
117605605  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  3  3

$$$$
