310935219
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    0.7145   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1842    1.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2448    1.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4663    2.6447    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0640    3.2767    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2182    4.0520    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935219

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112747

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H19N/c1-3-4-5-10(2)6-8-11-9-7-10/h3,11H,1,4-9H2,2H3
InChIKey=FTHAQRXQLPMRQQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112747

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112747

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112747

> <PUBCHEM_CID_ASSOCIATIONS>
117603298  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
