310940039
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -4.3709    2.7466    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.5130    2.7466    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5130    4.3966    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6564    3.9841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2274    3.1591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6564    3.1591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2274    3.9841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9419    4.3966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9419    2.7466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3709    4.3966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0852    3.9841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3709    5.2216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7985    3.1591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  2  0  0  0  0
  4  8  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940039

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117969

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14ClNO/c1-6(2)7-4-9(12)10(13-3)5-8(7)11/h4-6H,12H2,1-3H3
InChIKey=WPKUXAZZEJAAFI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117969

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117969

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117969

> <PUBCHEM_CID_ASSOCIATIONS>
117607190  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
