310940458
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
   -1.4985    0.3978    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7770   -0.9713    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0185   -1.1378    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1295    0.1942    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4255   -0.4162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8510   -0.1202    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1480    0.9713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2395   -0.2312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9620    1.1378    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4985    0.5272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940458

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118411

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H4INO/c8-7-5-3-1-2-4-6(5)9-10-7/h1-4H
InChIKey=BFJFRZTUDUOTLZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118411

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118411

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118411

> <PUBCHEM_CID_ASSOCIATIONS>
117607477  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
