310928811
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.0000   -1.6500    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  2  0  0  0  0
  5 11  2  0  0  0  0
  6 12  2  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928811

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD218329

> <PUBCHEM_SUBSTANCE_SYNONYM>
1,3,5-Tribromo-1,3,5-triazinane-2,4,6-trione
17497-85-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
17497-85-7

> <PUBCHEM_XREF_EXT_ID>
BD218329

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD218329.html

> <PUBCHEM_CID_ASSOCIATIONS>
9863943  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
