310947328
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -6.2644    9.5384    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -9.6049    9.8065    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6769    7.4891    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.1919    8.1565    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4615    8.5690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4615    7.7440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6769    8.8240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1760    8.9815    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.8904    8.5690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.1760    7.3315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.8904    7.7440    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.6049    8.9815    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  -10.3194    8.5690    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 12  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6 10  2  0  0  0  0
  8  9  1  0  0  0  0
  9 11  2  0  0  0  0
  9 12  1  0  0  0  0
 10 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947328

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125483

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H7BrN2O/c1-5(13)6-2-3-8-7(4-6)9(10)12-11-8/h2-4H,1H3,(H,11,12)
InChIKey=AWYWHRRPMNYHGZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125483

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125483

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125483

> <PUBCHEM_CID_ASSOCIATIONS>
83898372  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
