310941005
  -OEChem-07211613022D

  9  8  0     1  0  0  0  0  0999 V2000
    1.1102   -0.6582    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5397   -0.6582    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9966    0.2369    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7065    0.0702    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1185    0.0790    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8206    0.4827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2945    0.6582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5490    0.0790    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9966    0.3159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  4  1  1  1  0  0  0
  5  2  1  6  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941005

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118964

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H14O3/c1-2-3-5(8)6(9)4-7/h5-9H,2-4H2,1H3/t5-,6-/m1/s1
InChIKey=XYXCXCJKZRDVPU-PHDIDXHHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118964

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118964

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118964

> <PUBCHEM_CID_ASSOCIATIONS>
6950290  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  1  5
5  2  6

$$$$
