310946957
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    5.4265   -3.7083    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    9.7134   -3.7083    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.8555   -3.7083    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    8.2844   -3.7083    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.8555   -2.0583    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.5699   -3.2958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.5699   -2.4708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1410   -3.2958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9989   -3.2958    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.2844   -2.0583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1410   -2.4708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.9989   -2.4708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  2  0  0  0  0
  5  7  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  2  0  0  0  0
  9 12  1  0  0  0  0
 10 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946957

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125086

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H4ClN3O/c8-5-3-9-4-1-2-6(12)11-7(4)10-5/h1-3H,(H,10,11,12)
InChIKey=SKKJRLXSYYRVRB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125086

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125086

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125086

> <PUBCHEM_CID_ASSOCIATIONS>
117612811  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
