310928924
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -1.9950    1.2243    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.9950   -1.2243    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5660    1.2243    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9331    1.0667    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1484   -0.0132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1484    0.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9331   -0.2681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5660   -0.4257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4180    0.3993    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2805    0.8118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2805   -0.0132    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1880   -1.0528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2 12  2  0  0  0  0
  3  6  2  0  0  0  0
  3 10  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  7  9  2  0  0  0  0
  7 12  1  0  0  0  0
  8 11  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928924

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD259739

> <PUBCHEM_SUBSTANCE_SYNONYM>
383875-60-3
6-Bromo-1H-pyrrolo[2,3-b]pyridine-3-carbaldehyde

> <PUBCHEM_GENERIC_REGISTRY_NAME>
383875-60-3

> <PUBCHEM_XREF_EXT_ID>
BD259739

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD259739.html

> <PUBCHEM_CID_ASSOCIATIONS>
18400665  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
