310934404
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
    1.1387   -1.3654    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9962   -0.6979    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -0.0305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1712   -0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  9  3  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  5  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934404

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111877

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5N2/c10-6-8-5-7-3-1-2-4-9(7)11-8/h1-5H
InChIKey=MOJROLBQSATIDY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111877

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111877

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111877

> <PUBCHEM_CID_ASSOCIATIONS>
3787599  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
