310945345
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    1.7906    0.5212    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3551   -0.7328    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0805    0.5364    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3551    0.1587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3551    0.5515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7906    0.1435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5310    0.5515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0956    0.1435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5461    0.1435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2715    0.7328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2563    0.1435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2715    0.5364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945345

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123443

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H19NOS/c1-4-12-6-5-9(11)10-7-8(2)3/h8H,4-7H2,1-3H3,(H,10,11)
InChIKey=LAMSCEKQIJUQIT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123443

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123443

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123443

> <PUBCHEM_CID_ASSOCIATIONS>
117611404  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  10  3

$$$$
