310943383
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.7018   -2.2140    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7163    2.2140    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4109    0.9985    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4109    0.1736    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7163   -0.2171    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7018   -1.0564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0072    1.0130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0072    0.1881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1374   -1.6352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2807   -1.6208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7308    1.3892    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6874    1.4037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4109    0.9985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  2 11  2  0  0  0  0
  3 11  1  0  0  0  0
  4  5  2  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  7 11  1  0  0  0  0
  7 12  1  0  0  0  0
 12 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943383

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121446

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9NO3/c11-9(12)6-1-2-10-8(3-6)7-4-13-5-7/h1-3,7H,4-5H2,(H,11,12)
InChIKey=XDUCMNDYGKMGJS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121446

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121446

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121446

> <PUBCHEM_CID_ASSOCIATIONS>
117609807  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
