310948703
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -0.6138    0.5261    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2755    1.2902    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4530   -0.0376    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7014    0.3883    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5511    1.1899    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0125   -0.8643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4530    0.5135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7265   -1.2902    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4405   -0.8768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3903   -0.2881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  6  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  7  9  2  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948703

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126887

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11N3/c1-3-4-5-8-7(9)6-10-11(8)2/h3-6H,1,9H2,2H3/b5-4-
InChIKey=GBNKBNYDVZGGFL-PLNGDYQASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126887

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126887

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126887

> <PUBCHEM_CID_ASSOCIATIONS>
117614244  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
