310938226
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.4231   -0.7075    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.2381    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6898    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4231   -3.5373    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2204   -2.8298    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2204   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0162   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0162   -2.8298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4584   -2.1224    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8313   -0.7075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7959   -2.1224    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2366   -3.5373    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 10  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4 12  1  0  0  0  0
  5  8  1  0  0  0  0
  5 11  2  0  0  0  0
  6  7  2  0  0  0  0
  6 10  1  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938226

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116088

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H6F2INO/c1-12-6-2-5(10)4(3-11-6)7(8)9/h2-3,7H,1H3
InChIKey=FLYMADPMMWNRJE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116088

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116088

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116088

> <PUBCHEM_CID_ASSOCIATIONS>
117605752  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
