310941016
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.6141    0.8175    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8874   -0.4262    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8735    0.4262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5800    0.4262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1747    0.8455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1607   -0.8175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5660   -0.3983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2787    0.8455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0334   -0.8455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0334    0.4262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5303    0.2166    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  2  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  6  7  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941016

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118975

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13NO/c1-3-4-8-5-6-10(2)9(11)7-8/h5-7H,3-4H2,1-2H3
InChIKey=FEKFFLMPEMCWRM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118975

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118975

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118975

> <PUBCHEM_CID_ASSOCIATIONS>
117607916  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  11  3

$$$$
