310928685
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
   -1.5769    0.7042    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5769   -0.2917    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1480   -0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8624    0.2917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0656    0.5052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6489   -0.5052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8624   -0.7042    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928685

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD166468

> <PUBCHEM_SUBSTANCE_SYNONYM>
1245647-03-3
3-(Hydroxymethyl)cyclobutanol

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1245647-03-3

> <PUBCHEM_XREF_EXT_ID>
BD166468

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD166468.html

> <PUBCHEM_CID_ASSOCIATIONS>
14045176  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
