310928707
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.0717   -0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6592    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4842   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928707

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD233082

> <PUBCHEM_SUBSTANCE_SYNONYM>
59639-96-2
N-Allylmethanesulfonamide

> <PUBCHEM_GENERIC_REGISTRY_NAME>
59639-96-2

> <PUBCHEM_XREF_EXT_ID>
BD233082

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD233082.html

> <PUBCHEM_CID_ASSOCIATIONS>
4675024  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
