310948929
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.5398    1.6608    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0330   -0.7588    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1438   -0.0990    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2200    0.0550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8028   -0.8468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5170    0.4509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9348    0.4619    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5060    1.2758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9458    1.2758    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2090    1.6718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5398   -1.2428    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8028   -1.6718    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948929

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127115

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9IO2/c1-9(2)11-7-4-3-6(10)5-8(7)12-9/h3-5H,1-2H3
InChIKey=MFUKTGJDNHRCCF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127115

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127115

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127115

> <PUBCHEM_CID_ASSOCIATIONS>
71721046  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
