310939018
  -OEChem-07211613022D

 13 15  0     1  0  0  0  0  0999 V2000
    0.0797   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797   -0.2063    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0797    0.6188    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.6348   -0.6188    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.6348    1.0312    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4121    0.2121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8642   -0.4612    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8642    0.8737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3492    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7941   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  6  0  0  0
  1 12  1  0  0  0  0
  1 13  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  1  0  0  0
  4  6  1  1  0  0  0
  4  8  1  0  0  0  0
  5  6  1  1  0  0  0
  5 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939018

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116937

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H21N/c1-13(2)12-7-3-4-11(12)9-5-6-10(12)8-9/h9-11H,3-8H2,1-2H3/t9-,10+,11+,12+/m0/s1
InChIKey=CDRIZIREBJKAGM-IRCOFANPSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116937

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116937

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116937

> <PUBCHEM_CID_ASSOCIATIONS>
117606399  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  1  6
3  9  5
4  6  5
5  6  5

$$$$
