310940920
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.4064   -0.0762    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4064    0.8106    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7552   -1.2539    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0208    0.0208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7690   -0.3811    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6720   -0.3949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0347    0.8383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3925    0.0069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6859    1.2539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940920

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118879

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9IO2/c7-6(8)5-1-3-9-4-2-5/h5H,1-4H2
InChIKey=REUSEUNNAJYYGQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118879

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118879

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118879

> <PUBCHEM_CID_ASSOCIATIONS>
117607829  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
