310931594
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0000    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.4907   -2.8962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2309   -0.7240    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4336    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6508   -1.4336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4054   -0.7240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2599   -2.1721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4762   -1.4626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6508   -2.8817    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8817   -2.1721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931594

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108920

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H12N2OS/c7-6(10)8-5-1-3-9-4-2-5/h5H,1-4H2,(H3,7,8,10)
InChIKey=FWRZIRWKVXQQBV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108920

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108920

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108920

> <PUBCHEM_CID_ASSOCIATIONS>
43610038  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
