310946535
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    0.8393    2.2326    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6970    3.0574    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5893    2.2326    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9824    1.8200    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.6970    2.2326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2682    2.2326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4113    1.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5538    1.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1256    2.2326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1249    1.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.8401    1.8200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5545    2.2326    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  2  0  0  0  0
  3 10  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946535

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124656

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15NO3/c1-2-3-4-8(11)9-5-6-12-7-10/h7H,2-6H2,1H3,(H,9,11)
InChIKey=NHXUHSJFALLXTM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124656

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124656

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124656

> <PUBCHEM_CID_ASSOCIATIONS>
117612440  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
