310937221
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    2.1434   -0.4125    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5395    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.8875    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  2 12  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937221

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114955

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9BrO3S/c1-2-13(11,12)6-3-4-8(10)7(9)5-6/h3-5,10H,2H2,1H3
InChIKey=YGDJPRVXDNPLPA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114955

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114955

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114955

> <PUBCHEM_CID_ASSOCIATIONS>
22752770  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
