310946084
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
    1.2071   -0.6839    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6899    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4225    0.4425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4023   -0.3822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2071    0.6839    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3017    0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2816   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0260    0.4225    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0260   -0.4225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6899    0.8048    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  1  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946084

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124191

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12N2/c1-6-2-3-8-7(4-6)5-9-10-8/h5-6H,2-4H2,1H3,(H,9,10)/t6-/m1/s1
InChIKey=PNHHYYYKTVHQTI-ZCFIWIBFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124191

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124191

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124191

> <PUBCHEM_CID_ASSOCIATIONS>
92545989  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
8  10  5

$$$$
