310942254
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    0.7242   -2.5032    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1546   -1.6807    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4572   -1.2337    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7242   -1.6807    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4394    2.0920    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0089   -1.2337    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7420   -1.6271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0089   -0.4113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7242    0.0179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7063    0.8404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4215    1.2516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1546    2.5032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  3  2  0  0  0  0
  3  7  1  0  0  0  0
  6  4  1  1  0  0  0
  5 11  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942254

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120289

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15N3O2/c1-9-5-3-2-4-6(8)7(11)10-12/h6,9H,2-5,8H2,1H3/t6-/m0/s1
InChIKey=IDECNIJJPZZGNX-LURJTMIESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120289

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120289

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120289

> <PUBCHEM_CID_ASSOCIATIONS>
117608904  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  4  5

$$$$
