310943042
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0809   -0.1121    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.8780    0.6726    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3638    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0809   -0.4110    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0809    0.4234    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6414    0.8220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8655   -0.6726    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3513    0.4110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3638   -0.4110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6289   -0.8220    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  7  2  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943042

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121101

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6IN3/c7-6-3-1-2-4-8-5-9-10-6/h1-5H,(H,8,9)/b3-1-,4-2-,10-6-
InChIKey=YJYZGFIEEFYEJI-MTMTWXSXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121101

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121101

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121101

> <PUBCHEM_CID_ASSOCIATIONS>
117609487  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
