310928673
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
    1.1193   -1.1385    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8643    0.9810    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.3492    0.3135    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348    1.1385    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797   -0.0990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.3539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -0.5115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -0.0990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  6  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928673

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD263871

> <PUBCHEM_SUBSTANCE_SYNONYM>
3-Bromoisothiazolo[5,4-b]pyridine
540492-90-8

> <PUBCHEM_GENERIC_REGISTRY_NAME>
540492-90-8

> <PUBCHEM_XREF_EXT_ID>
BD263871

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD263871.html

> <PUBCHEM_CID_ASSOCIATIONS>
57436557  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
