310947909
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    0.4001   -0.6709    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3878    0.4001    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4001    0.6586    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4001   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0894   -0.8186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8679   -0.0062    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.1017    0.8186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8157   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8034    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8157   -0.0308    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  2  0  0  0  0
  2  7  1  0  0  0  0
  6  3  1  6  0  0  0
  4  5  1  0  0  0  0
  5  8  2  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947909

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126083

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H11N3/c1-6(8)10-7-4-2-3-5-9-7/h2-6H,8H2,1H3,(H,9,10)/t6-/m0/s1
InChIKey=FXRSTKKXCPFYSN-LURJTMIESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126083

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126083

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126083

> <PUBCHEM_CID_ASSOCIATIONS>
117613571  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  3  6

$$$$
