310947487
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
   -2.2194    0.8616    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7174   -1.1767    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2281    1.5892    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2177    0.5788    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.7174   -0.0134    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.7239   -0.0134    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2223    0.5788    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -4.1640   -0.1399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9374   -0.8103    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4312    1.3757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8098    1.2933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7174   -2.0017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9426    2.0017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  0  0  0  0
  3 10  1  0  0  0  0
  3 13  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4 10  1  1  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  1  0  0  0
  7 11  1  1  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947487

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125649

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H18O3/c1-7-8-4-5-10(13-7,6-11-2)9(8)12-3/h7-9H,4-6H2,1-3H3/t7-,8+,9?,10+/m0/s1
InChIKey=WFZUFSYKCDMKNA-LBTMZUADSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125649

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125649

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125649

> <PUBCHEM_CID_ASSOCIATIONS>
58658690  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  12  3
3  13  3
4  10  5
6  9  5
7  11  5

$$$$
