310928870
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
   -1.0717   -1.8562    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.8562    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -2.2687    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0312    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.8563    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    2.2687    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4 10  1  0  0  0  0
  4 12  1  0  0  0  0
  5 10  2  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928870

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD158974

> <PUBCHEM_SUBSTANCE_SYNONYM>
121303-76-2
Ethyl 4,4,4-trifluoro-3-(methylamino)but-2-enoate

> <PUBCHEM_GENERIC_REGISTRY_NAME>
121303-76-2

> <PUBCHEM_XREF_EXT_ID>
BD158974

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD158974.html

> <PUBCHEM_CID_ASSOCIATIONS>
5706459  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
