310944950
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -1.2410    0.2174    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0210   -0.4838    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2691    0.2314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4417    0.2314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8063   -0.4978    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4417   -1.1989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6897   -0.4697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6757    0.9465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2691   -1.2129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2270   -1.1989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2550    1.2129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0824    0.7222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0824   -1.1429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  2  0  0  0  0
  3  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  7  9  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
 10 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944950

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123035

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H17NO/c1-4-11(13)12-7-5-6-10(8-12)9(2)3/h4,6,9H,1,5,7-8H2,2-3H3
InChIKey=XREUIOQMPIWTSG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123035

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123035

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123035

> <PUBCHEM_CID_ASSOCIATIONS>
117611103  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
