310940904
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
   -2.0541   -0.0245    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4672    1.2308    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5649   -1.0841    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0541   -0.4157    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7825    0.0082    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7662   -0.8069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6684   -0.0082    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0489    0.3994    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0652   -1.2308    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5649    0.2527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6521   -0.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4020    0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  2  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4 10  2  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7 11  1  0  0  0  0
  7 12  1  1  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940904

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118863

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2O2/c11-8(12)5-1-2-7-6(3-5)4-9-10-7/h4-5H,1-3H2,(H,9,10)(H,11,12)/t5-/m1/s1
InChIKey=SQOPSWGOYYFIGA-RXMQYKEDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118863

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118863

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118863

> <PUBCHEM_CID_ASSOCIATIONS>
86330467  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  12  5

$$$$
