310934101
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    2.1541   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7104    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -4.5832    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1541   -3.3228    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4208   -2.0853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7104   -2.4978    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4208   -1.2604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7104   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7104   -3.3228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1541   -2.4978    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4437   -3.7582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3 13  2  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5 12  1  0  0  0  0
  6  9  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934101

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111547

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H8F2O2/c1-5-6(4-8(12)13)2-3-7(10)9(5)11/h2-3H,4H2,1H3,(H,12,13)
InChIKey=WYZUTQXGCRGJQS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111547

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111547

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111547

> <PUBCHEM_CID_ASSOCIATIONS>
55267355  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
