310934222
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
    3.5724    0.8250    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2869   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  9  3  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934222

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111678

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H9N3S/c6-3-1-2-4-8-5(7)9/h1-2,4H2,(H3,7,8,9)
InChIKey=OOWBHRAQPHRAJG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111678

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111678

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111678

> <PUBCHEM_CID_ASSOCIATIONS>
117602485  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
