310943225
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
    0.2729    1.2423    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.7034   -1.2423    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.4424   -0.8282    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9882    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2329    0.2636    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4424    0.0189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2729    0.4329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9882   -0.8094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2918   -1.2235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2329   -1.0729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7034   -0.4141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  8  9  2  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943225

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121286

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H3Cl2N3/c7-4-3-11-2-1-9-6(11)5(8)10-4/h1-3H
InChIKey=YVLSJHVPWXSKFE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121286

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121286

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121286

> <PUBCHEM_CID_ASSOCIATIONS>
75412351  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
