310928762
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
   -1.3673   -0.2025    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9548    0.5120    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673   -0.4800    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0616   -0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1479    0.3405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8153   -0.8156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529   -0.8925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4652    0.8925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928762

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD163182

> <PUBCHEM_SUBSTANCE_SYNONYM>
(3-Methylisoxazol-4-yl)methanamine
139458-30-3

> <PUBCHEM_GENERIC_REGISTRY_NAME>
139458-30-3

> <PUBCHEM_XREF_EXT_ID>
BD163182

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD163182.html

> <PUBCHEM_CID_ASSOCIATIONS>
53393483  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
