310942280
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -1.3071   -0.6255    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5789   -1.1298    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1494    0.1587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0271    0.1961    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1307   -0.6069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3548    0.8496    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4939    0.8683    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9711   -0.8870    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1764    0.7750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4939    1.1298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942280

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120315

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12N2/c1-4-5-8-6(2)9-10-7(8)3/h4-5H,1-3H3,(H,9,10)/b5-4+
InChIKey=VSYUYPCRGTURIQ-SNAWJCMRSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120315

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120315

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120315

> <PUBCHEM_CID_ASSOCIATIONS>
117608929  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
