310944852
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
   -0.1855    1.6701    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1855   -0.8454    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990   -0.6804    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8866    0.4124    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2990    0.6804    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5361    0.4330    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5155   -0.3917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1855    0.8454    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1650   -1.6701    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6083    0.0206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6083    0.8454    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0  0  0  0
  2  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944852

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122934

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H14N4O/c1-8-5(9-2)4(7)6(11)10-3/h8-9H,7H2,1-3H3,(H,10,11)
InChIKey=HNOWJEOOTVYTRM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122934

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122934

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122934

> <PUBCHEM_CID_ASSOCIATIONS>
117611050  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
