310942943
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    1.4388   -0.6552    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.4388    0.6750    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0165    1.6495    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4125   -0.8132    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0165   -0.8132    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6947    0.4181    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7277   -0.3984    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7342    0.4181    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0099    0.8198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6947   -0.3918    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0297   -1.6495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4388    0.8001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  2  0  0  0  0
  4 10  2  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942943

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121001

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6I2N2O2/c1-9-4(8)3(7)5(11)10(2)6(9)12/h1-2H3
InChIKey=RTEQUKOMWUINLO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121001

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121001

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121001

> <PUBCHEM_CID_ASSOCIATIONS>
13445077  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
