310944403
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.0056   -1.6323    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.0167    1.6323    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1857    1.2075    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1857    1.1181    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0056    0.8274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7435    0.4248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7211    0.4136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0056   -0.7938    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7323   -0.3913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6988   -0.4025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4702    0.8274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4590    0.7826    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7 10  2  0  0  0  0
  7 12  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944403

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122478

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H2FIN2/c9-8-5(3-11)1-7(10)2-6(8)4-12/h1-2H
InChIKey=WGFWFLBYIOMMTK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122478

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122478

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122478

> <PUBCHEM_CID_ASSOCIATIONS>
117610660  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
