310944349
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.0197    1.2444    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4420   -1.2444    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1793    0.7308    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1793    0.8098    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7045    0.0329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0066    0.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7176   -0.7966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7440    0.0461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0066   -1.1917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7308   -0.7966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4551    0.4016    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4551    0.4412    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1662   -0.8231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2 13  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5 11  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 12  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944349

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122424

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5FN2O/c1-13-8-3-2-6(4-11)9(10)7(8)5-12/h2-3H,1H3
InChIKey=RCZRXIIESGXCHX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122424

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122424

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122424

> <PUBCHEM_CID_ASSOCIATIONS>
117610606  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
