310928855
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -1.0717   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.6500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.4125    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.0717    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
M  CHG  2   4  -1   6   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928855

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD236546

> <PUBCHEM_SUBSTANCE_SYNONYM>
123173-60-4
2,3-Difluoro-4-nitrophenol

> <PUBCHEM_GENERIC_REGISTRY_NAME>
123173-60-4

> <PUBCHEM_XREF_EXT_ID>
BD236546

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD236546.html

> <PUBCHEM_CID_ASSOCIATIONS>
14550743  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
