310928996
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.4652   -1.3050    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8153    0.4031    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529    1.3050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673    0.0675    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3673   -0.2100    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0616    0.0675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1479   -0.7530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6529    0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9548   -0.9245    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  2  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928996

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD328133

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-Bromoisothiazole-5-carboxylic acid
88982-81-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
88982-81-4

> <PUBCHEM_XREF_EXT_ID>
BD328133

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD328133.html

> <PUBCHEM_CID_ASSOCIATIONS>
75355825  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
