310945243
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    1.2222    0.6281    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1297    0.1912    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1812   -1.5158    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1161   -0.5599    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4301   -1.1880    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9354   -0.7511    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3892    0.8193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1707   -1.9527    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6350   -2.1302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2222   -1.0241    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1707    1.5431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7988    2.1302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  4  2  1  1  0  0  0
  2  7  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  1  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945243

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123337

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16N2O/c1-3-9(12)11-8-6-10-5-4-7(8)2/h3,7-8,10H,1,4-6H2,2H3,(H,11,12)/t7-,8+/m1/s1
InChIKey=YUDVMXSABUNWER-SFYZADRCSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123337

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123337

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123337

> <PUBCHEM_CID_ASSOCIATIONS>
117611313  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  5
5  10  5

$$$$
