310940678
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
    1.4363    0.4788    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4788   -0.6408    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0663    0.6408    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3462   -0.6408    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4363    0.5672    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5966    0.1694    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7292    0.1842    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940678

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118633

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H2IN3S/c3-1-5-2(4)7-6-1/h(H2,4,5,6)
InChIKey=FKTMZKQRARAJNX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118633

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118633

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118633

> <PUBCHEM_CID_ASSOCIATIONS>
92133959  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
