310943161
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    0.7051   -1.0073    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7051    0.2479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2475   -0.3874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0078    0.0155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5501    1.0073    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4490    0.6508    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7206    0.4029    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0078   -0.8368    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4490    0.0155    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1627   -0.1240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943161

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121221

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H19N/c1-5-7-9(3,4)8-10-6-2/h5,10H,1,6-8H2,2-4H3
InChIKey=WWVKRLJJYLBDRD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121221

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121221

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121221

> <PUBCHEM_CID_ASSOCIATIONS>
11018967  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
