310940620
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.1510    1.0764    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.4156    0.6821    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7567    1.7904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5773    1.7904    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7372    0.4902    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3943   -0.1492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3091   -0.5435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1083   -0.5755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3091   -1.3748    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0444   -0.1279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0977   -1.3961    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3730   -1.7904    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7372   -0.5329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940620

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118575

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11NO3S/c1-2-7-5-3-4-6-8(7)12-13(9,10)11/h3-6H,2H2,1H3,(H2,9,10,11)
InChIKey=SXEQGFZRULNSKK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118575

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118575

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118575

> <PUBCHEM_CID_ASSOCIATIONS>
45094603  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
