310928655
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.7862   -1.0313    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.0313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  2  0  0  0  0
  4 10  3  0  0  0  0
  5  6  2  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928655

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD243918

> <PUBCHEM_SUBSTANCE_SYNONYM>
121643-46-7
6-Chloro-2-methoxynicotinonitrile

> <PUBCHEM_GENERIC_REGISTRY_NAME>
121643-46-7

> <PUBCHEM_XREF_EXT_ID>
BD243918

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD243918.html

> <PUBCHEM_CID_ASSOCIATIONS>
14381111  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
