310949614
  -OEChem-07211613022D

 14 15  0     1  0  0  0  0  0999 V2000
   -2.2040   -1.3236    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0862   -0.0800    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0739   -0.9050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6156    0.3140    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8003    0.3016    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3421   -0.0923    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7757   -1.3236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6403   -1.3236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4899   -0.9050    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3421   -0.9173    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4899   -0.1047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0739    0.7203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6526    1.3236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2040    0.3016    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  3  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2 12  1  1  0  0  0
  3  7  1  0  0  0  0
  3  8  2  0  0  0  0
  4  6  1  0  0  0  0
  4 13  1  0  0  0  0
  5 11  1  0  0  0  0
  6 10  1  0  0  0  0
  6 14  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949614

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127812

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C13H21N/c1-9-4-5-11-8-12(14)6-7-13(11,3)10(9)2/h5,9-10,14H,4,6-8H2,1-3H3/t9?,10?,13-/m1/s1
InChIKey=WCPOHAXQXDCDLK-SRHKJQAYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127812

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127812

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127812

> <PUBCHEM_CID_ASSOCIATIONS>
117615005  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  12  5

$$$$
