310928843
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.7862    1.0312    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.6188    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -1.0312    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.6187    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
  2  7  1  0  0  0  0
  3  9  3  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928843

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD211320

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-Cyano-5-iodopyridine
41960-47-8

> <PUBCHEM_GENERIC_REGISTRY_NAME>
41960-47-8

> <PUBCHEM_XREF_EXT_ID>
BD211320

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD211320.html

> <PUBCHEM_CID_ASSOCIATIONS>
37818397  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
