310940881
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
   -0.9888   -0.6010    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.9759   -0.2262    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3425   -1.4153    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9888    1.4153    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4330   -0.2003    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3037   -0.6139    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4071    0.6269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3037    1.0405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  1  1  1  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  4  8  3  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940881

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118840

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H4INO2/c5-3(1-2-6)4(7)8/h3H,1H2,(H,7,8)/t3-/m0/s1
InChIKey=QMZDLQCPZWADNO-VKHMYHEASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118840

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118840

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118840

> <PUBCHEM_CID_ASSOCIATIONS>
117607798  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  1  5

$$$$
