310928886
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.9899    1.4302    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.6097   -1.4302    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9899   -1.0604    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1535    0.1927    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9381    1.2727    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9381   -0.0622    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1535    1.0177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4230    0.6052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5610   -0.2198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5610    1.4302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1930   -0.8468    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2755    1.0177    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2755    0.1927    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2 11  2  0  0  0  0
  3 11  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6  8  2  0  0  0  0
  6 11  1  0  0  0  0
  7 10  1  0  0  0  0
  9 13  2  0  0  0  0
 10 12  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928886

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD272072

> <PUBCHEM_SUBSTANCE_SYNONYM>
1159827-76-5
7-Fluoroimidazo[1,2-a]pyridine-3-carboxylic acid

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1159827-76-5

> <PUBCHEM_XREF_EXT_ID>
BD272072

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD272072.html

> <PUBCHEM_CID_ASSOCIATIONS>
67260737  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
