310928834
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
   -1.4289    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  1  8  1  0  0  0  0
  4  2  1  6  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928834

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD315520

> <PUBCHEM_SUBSTANCE_SYNONYM>
(S)-1-(Pyridin-4-yl)ethanamine
27854-96-2

> <PUBCHEM_GENERIC_REGISTRY_NAME>
27854-96-2

> <PUBCHEM_XREF_EXT_ID>
BD315520

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD315520.html

> <PUBCHEM_CID_ASSOCIATIONS>
1084921  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  6

$$$$
