310929643
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    0.0000   -1.2376    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7112    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5561    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2674   -1.2376    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4082   -1.2376    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7112   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1337   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8449   -1.2376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5561   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7255   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4367   -2.0484    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2  6  2  0  0  0  0
  3  9  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  3  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929643

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106831

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H9NO4/c1-2-5-12-7(11)8-4-3-6(9)10/h1H,3-5H2,(H,8,11)(H,9,10)
InChIKey=QJDBADWCSXMFSC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106831

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106831

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106831

> <PUBCHEM_CID_ASSOCIATIONS>
54230820  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
