310937911
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    1.2361   -2.1685    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.7082   -2.1252    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.4721   -2.8624    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4120   -3.5997    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8624   -0.7156    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6481   -2.8841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8841   -2.1252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2361   -3.5997    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4721   -1.4312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -4.3370    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4287    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4 10  1  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937911

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115740

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H8F2O3/c1-9-3-5(7)11-6(8)4-10-2/h3-4H,1-2H3/b5-3+,6-4+
InChIKey=SAKSRVLCFBQVOC-GGWOSOGESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115740

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115740

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115740

> <PUBCHEM_CID_ASSOCIATIONS>
117605525  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
