310928787
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    0.0797   -1.4438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.0487    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643    1.2862    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348    1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3492    0.6188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -1.4438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  4  1  0  0  0  0
  2 10  2  0  0  0  0
  3  6  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  7 12  1  0  0  0  0
  8 11  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928787

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD244079

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-(1H-Benzo[d]imidazol-4-yl)ethanone
159724-51-3

> <PUBCHEM_GENERIC_REGISTRY_NAME>
159724-51-3

> <PUBCHEM_XREF_EXT_ID>
BD244079

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD244079.html

> <PUBCHEM_CID_ASSOCIATIONS>
19425957  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
