310944003
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.0232    2.0447    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4522   -0.4183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0116   -2.0447    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1957    1.6148    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0232   -0.3834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7319    0.0116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7435    0.8480    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0116    1.2431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7319    0.0232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7202    0.8248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4638    1.2431    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1957   -0.0116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  6  1  0  0  0  0
  2 13  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  5 11  1  0  0  0  0
  6 10  2  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944003

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122074

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H5FN2O/c1-13-9-3-8(10)6(4-11)2-7(9)5-12/h2-3H,1H3
InChIKey=NDMXSZQIFCVHHQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122074

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122074

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122074

> <PUBCHEM_CID_ASSOCIATIONS>
117610307  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
