310939104
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    1.7862   -0.2062    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.4437    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -1.0313    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.2062    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3572    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  1  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939104

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117025

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H11ClFI/c1-3-6(2)7-4-5-8(11)10(13)9(7)12/h4-6H,3H2,1-2H3/t6-/m1/s1
InChIKey=KORLMZDLMPZQFQ-ZCFIWIBFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117025

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117025

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117025

> <PUBCHEM_CID_ASSOCIATIONS>
117606463  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  12  5

$$$$
