310938601
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
    0.7552   -4.0085    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7552   -6.4835    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8986   -4.4210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4697   -4.4210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4697   -5.2460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1842   -4.0085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8986   -5.2460    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6131   -4.0085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1842   -5.6585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3276   -4.4210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7552   -5.6585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.7401   -3.7065    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9151   -5.1355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0420   -4.8335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  1  0  0  0  0
 10 12  1  0  0  0  0
 10 13  1  0  0  0  0
 10 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938601

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116515

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H17FO/c1-12(2,3)7-9-4-5-10(8-14)11(13)6-9/h4-6,14H,7-8H2,1-3H3
InChIKey=VWIAOETVPGGPKY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116515

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116515

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116515

> <PUBCHEM_CID_ASSOCIATIONS>
117606034  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  12  3
10  13  3

$$$$
