310933303
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.0000   -4.3329    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0217    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2565   -0.7366    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0217   -1.4515    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2565   -2.1664    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6682   -1.4515    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.6682   -2.9030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4333   -2.1881    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4117   -3.6180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2565   -3.6180    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.8814    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4333   -0.7366    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5131   -1.4515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 12  2  0  0  0  0
  3  6  1  0  0  0  0
  3 12  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6 13  1  6  0  0  0
  7 10  1  0  0  0  0
  8 11  2  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933303

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110714

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H11FN2O/c1-6(12-9(11)13)7-2-4-8(10)5-3-7/h2-6H,1H3,(H3,11,12,13)/t6-/m1/s1
InChIKey=UTVPMSWKZMMHFU-ZCFIWIBFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110714

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110714

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110714

> <PUBCHEM_CID_ASSOCIATIONS>
117601722  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  13  6

$$$$
