310940919
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.7549    0.7226    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7549   -0.4473    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1080   -0.4473    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2959    0.4060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3923    0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3097   -0.4198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0392    0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1218    0.4336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0116   -0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7273    0.4198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940919

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118878

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H11IO2/c8-7(9)5-6-1-3-10-4-2-6/h6H,1-5H2
InChIKey=MHWPJEVESDWIDD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118878

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118878

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118878

> <PUBCHEM_CID_ASSOCIATIONS>
117607828  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
