310949448
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    0.3658   -0.9033    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0443   -1.6237    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1995   -0.2605    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9421   -0.6040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.5597    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8534   -1.4242    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7758    0.8146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9421    1.6237    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  3  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  2  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949448

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127642

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H10N2/c1-2-3-6(8)4-5-7/h2-5,8H,7H2,1H3/b3-2+,5-4-,8-6?
InChIKey=ZZASYZSOIFFGCM-IUJMZMOMSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127642

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127642

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127642

> <PUBCHEM_CID_ASSOCIATIONS>
117614895  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
