310942732
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    0.0267    1.9621    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9855   -1.9621    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4883    0.5594    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8024    0.1687    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5949    1.3762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2752    0.1509    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4117    1.5537    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9500    0.5594    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6958   -0.7014    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8024    0.8257    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0033   -1.1098    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3229    0.2752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942732

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120784

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N2O2/c1-2-3-8(12)10-5-4-9-6-7-11/h9,11H,2-7H2,1H3,(H,10,12)
InChIKey=BDNLAOQHMHRVNG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120784

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120784

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120784

> <PUBCHEM_CID_ASSOCIATIONS>
117609252  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
