310937247
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    2.4412   -0.0144    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8185   -0.0144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4412   -2.8576    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2349   -2.1396    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2349   -0.7324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0391   -0.7324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0391   -2.1396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4699   -1.4360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7898   -1.4360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2740   -2.8720    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  3  7  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  2  0  0  0  0
  5  6  2  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937247

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114985

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8BrNO2/c1-10-6-4-9-7(11-2)3-5(6)8/h3-4H,1-2H3
InChIKey=UAMAUBNZVNEDQB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114985

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114985

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114985

> <PUBCHEM_CID_ASSOCIATIONS>
84683350  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
