310934453
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
    0.0000   -1.4547    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.8008   -1.0422    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7152    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6392   -1.4547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0192   -0.7708    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0192   -2.1386    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2267   -2.1712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2267   -0.7382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8008   -1.8672    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -2.1712    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -0.7382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  1 11  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934453

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111933

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12O2S/c9-7-8(1-4-10-7)2-5-11-6-3-8/h1-6H2
InChIKey=RJWXVIMWCSNIGW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111933

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111933

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111933

> <PUBCHEM_CID_ASSOCIATIONS>
117602659  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
