310946970
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -2.8579   -1.2375    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 13  1  0  0  0  0
  2 14  1  0  0  0  0
  3 13  2  0  0  0  0
  4  8  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  2  0  0  0  0
  5 11  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946970

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125101

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H8ClN3O2/c1-14-7(13)3-2-5-8(10)12-6(9)4-11-5/h2-4H,1H3,(H2,10,12)/b3-2+
InChIKey=IBSYDCFRYOLRBH-NSCUHMNNSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125101

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125101

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125101

> <PUBCHEM_CID_ASSOCIATIONS>
89530573  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
12  13  3

$$$$
