310949970
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
   -0.0680    1.2240    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    2.9240    1.2240    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6614    0.8160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7851    1.6320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4760    0.5069    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3662    1.2240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4898    1.2240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0680   -0.1978    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0833    0.8037    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2193    1.6320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4760   -0.9149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9240    1.2240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0680   -1.6320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949970

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16128199

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H26NP/c1-3-5-9-13(10-6-4-2)11-7-8-12/h3-12H2,1-2H3
InChIKey=VWVHYGRVPKRWSF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16128199

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16128199

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16128199

> <PUBCHEM_CID_ASSOCIATIONS>
117615214  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
