310928915
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
    1.5769   -0.6047    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5665   -0.1922    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3634   -0.4057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7800    0.6047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1480   -0.6047    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5769    0.3912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8624   -0.1922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928915

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD140999

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-(Azetidin-1-yl)ethanol
67896-18-8

> <PUBCHEM_GENERIC_REGISTRY_NAME>
67896-18-8

> <PUBCHEM_XREF_EXT_ID>
BD140999

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD140999.html

> <PUBCHEM_CID_ASSOCIATIONS>
54569113  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
