310931876
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.4328   -1.6499    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.4328    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7236   -0.4197    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7236   -1.2447    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1420   -1.2447    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1420   -0.4197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4328   -2.4749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1420   -2.8946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  1  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931876

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109211

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H16N2/c1-3-9-5-4-8-7(2)6-9/h7-8H,3-6H2,1-2H3/t7-/m1/s1
InChIKey=DZZVHQHELMADSH-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109211

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109211

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109211

> <PUBCHEM_CID_ASSOCIATIONS>
15892737  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  8  5

$$$$
