310935733
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.8206   -2.8504    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.4617   -2.8792    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4617   -1.4396    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0730   -2.1738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2381   -2.1450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2237   -0.7198    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8350   -1.4540    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0586   -0.7486    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8206    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2824   -2.8792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6854   -2.1738    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 10  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935733

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113317

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10BrNO2/c1-2-12-8-7(9)3-6(5-11)4-10-8/h3-4,11H,2,5H2,1H3
InChIKey=LONGGFIFZXOUJK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113317

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113317

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113317

> <PUBCHEM_CID_ASSOCIATIONS>
117603738  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
