310936926
  -OEChem-07211613022D

 14 14  0     1  0  0  0  0  0999 V2000
    2.7347    0.2455    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.0202   -0.9920    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3057   -0.5795    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.3057    0.2455    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.4492    0.6580    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1472   -0.4690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3222    0.9600    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9644    1.4785    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0202   -0.1670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1636    0.2455    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8781    0.6580    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.6318    0.3225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.7713    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1838    0.9356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  2  0  0  0  0
  1  7  2  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 13  1  0  0  0  0
 11 10  1  1  0  0  0
 11 12  1  0  0  0  0
 12 14  1  0  0  0  0
 13 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936926

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114627

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9F3O4S/c7-6(8,9)14(10,11)13-4-5-2-1-3-12-5/h5H,1-4H2/t5-/m0/s1
InChIKey=YRFJPPGKZDOMSS-YFKPBYRVSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114627

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114627

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114627

> <PUBCHEM_CID_ASSOCIATIONS>
117604801  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
11  10  5

$$$$
