310940033
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -4.3368    9.0894    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -4.3368    7.4395    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.4790    7.4395    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4790    9.0894    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1934    7.8519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6223    7.8519    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1934    8.6769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6223    8.6769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9079    7.4395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9079    9.0894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6821    7.6530    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940033

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117963

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H7BrClNO/c1-11-7-3-5(9)4(8)2-6(7)10/h2-3H,10H2,1H3
InChIKey=YYRSHQWXBOMAAS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117963

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117963

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117963

> <PUBCHEM_CID_ASSOCIATIONS>
75537158  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
