310928715
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -1.7862   -0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  6  1  0  0  0  0
  2 12  2  0  0  0  0
  3  7  2  0  0  0  0
  3 12  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  2  0  0  0  0
  6 10  2  0  0  0  0
  8  9  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928715

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD216917

> <PUBCHEM_SUBSTANCE_SYNONYM>
1190320-08-1
6-Fluoroquinazolin-4-amine

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1190320-08-1

> <PUBCHEM_XREF_EXT_ID>
BD216917

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD216917.html

> <PUBCHEM_CID_ASSOCIATIONS>
46835706  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
