310944394
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
   -2.1654   -0.4405    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5522    0.9989    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4333   -0.4405    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6887   -0.4281    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2792   -0.4281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8500   -1.0238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8500    0.1427    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9741    0.2792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8055    0.2792    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1654    1.0238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  8  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944394

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122469

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9ClN2O/c1-2-6(10)8-5-3-9(7)4-5/h2,5H,1,3-4H2,(H,8,10)
InChIKey=OZEMQFOPASOBIN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122469

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122469

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122469

> <PUBCHEM_CID_ASSOCIATIONS>
117610651  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
