310949120
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -0.6627    1.4820    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6747   -1.4217    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4097    2.1447    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3977   -2.1447    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6507    0.0482    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2531    0.7711    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2410   -0.6747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5663    0.7591    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5663   -0.6868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9880    0.0121    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9880    1.4699    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9880   -1.4338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4097    0.0361    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5 13  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 10  2  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949120

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127310

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H4F2N2/c1-5-8(10)6(3-12)2-7(4-13)9(5)11/h2H,1H3
InChIKey=SASLGHAGAQHCEP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127310

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127310

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127310

> <PUBCHEM_CID_ASSOCIATIONS>
117614617  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
