310939988
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -5.1245    5.8233    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -5.1245    4.1733    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2666    4.1733    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5521    5.4108    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9811    4.5858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9811    5.4108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4100    4.5858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.4100    5.4108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6955    4.1733    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6955    5.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2666    5.8233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3140    4.7233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  7  1  0  0  0  0
  3  5  1  0  0  0  0
  3 12  1  0  0  0  0
  4 11  2  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  6 10  2  0  0  0  0
  6 11  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939988

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117918

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H6BrClO2/c1-12-8-3-7(10)6(9)2-5(8)4-11/h2-4H,1H3
InChIKey=LHLIHOCGSLJTAY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117918

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117918

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117918

> <PUBCHEM_CID_ASSOCIATIONS>
10634380  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
