310946186
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    4.9678    1.2461    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1335   -1.4717    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4190   -1.8843    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5979   -0.1342    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4313   -1.3008    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.8115   -0.9310    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8012    0.0794    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2282   -1.5144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2177   -0.5039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.1814    0.4492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8479   -1.8843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9783    0.2357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6327   -1.5163    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  2  0  0  0  0
  2  3  1  0  0  0  0
  2 11  2  0  0  0  0
  3 13  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  2  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946186

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124297

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H12N2O/c1-8(13)10-5-3-9(4-6-10)7-12-11-2/h3-7,11H,1-2H3/b12-7+
InChIKey=XZFYHTGKMDNXGK-KPKJPENVSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124297

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124297

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124297

> <PUBCHEM_CID_ASSOCIATIONS>
117612140  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
