310928958
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -2.5006   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 13  2  0  0  0  0
  3 13  1  0  0  0  0
  6  4  1  6  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  2  0  0  0  0
  9 11  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928958

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD304362

> <PUBCHEM_SUBSTANCE_SYNONYM>
(R)-3-Amino-3-(4-fluorophenyl)propanoic acid
151911-23-8

> <PUBCHEM_GENERIC_REGISTRY_NAME>
151911-23-8

> <PUBCHEM_XREF_EXT_ID>
BD304362

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD304362.html

> <PUBCHEM_CID_ASSOCIATIONS>
729227  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  4  6

$$$$
