310940764
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    2.0332    0.5622    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6724   -0.8258    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1319    0.2152    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6455    0.2290    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2152    0.8535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6731    0.8535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2568   -0.4650    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2422   -0.0486    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4365   -0.0070    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0479   -0.8535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0332   -0.2429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4226    0.7564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940764

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118723

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H16O2/c1-8(2,3)10-4-9(5-10,6-10)7(11)12/h4-6H2,1-3H3,(H,11,12)
InChIKey=UUWIRUOYXBPCQC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118723

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118723

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118723

> <PUBCHEM_CID_ASSOCIATIONS>
10329712  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
