310931519
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    0.0000    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    3.5724    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    2.8579    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500    4.2868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230    3.9849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520    3.1599    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  9  2  0  0  0  0
  3  9  1  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931519

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108845

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16O3/c1-9(2,3)5-4-7(10)6-8(11)12/h4-6H2,1-3H3,(H,11,12)
InChIKey=HCVWPWJJWAZFRO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108845

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108845

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108845

> <PUBCHEM_CID_ASSOCIATIONS>
117600275  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
