310937626
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    1.6500   -1.4289    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.5230   -1.1270    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.9520   -0.3020    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937626

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115410

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5F3O2/c1-10-4(2-3-9)5(6,7)8/h2-3H,1H3/b4-2-
InChIKey=MVXNQDAYDALZCE-RQOWECAXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115410

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115410

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115410

> <PUBCHEM_CID_ASSOCIATIONS>
117605325  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
