310938786
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -3.1606    2.8137    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8751    3.2262    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0172    1.5762    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4461    1.5762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1606    1.9887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8586    0.8617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0336    0.8617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7317    1.9887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8751    1.5762    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5895    2.8137    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5895    1.9887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3040    3.2262    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  2  0  0  0  0
  2 10  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938786

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116703

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13N3/c1-7-2-3-8(12-11-7)9(6-10)4-5-9/h2-3H,4-6,10H2,1H3
InChIKey=VUGJEODPVFLKLX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116703

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116703

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116703

> <PUBCHEM_CID_ASSOCIATIONS>
71777770  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
