310937707
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.0145   -2.8948    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4329   -1.2303    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.4329   -2.8803    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7237   -1.6501    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7237   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1422   -1.6501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1422   -2.4751    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4329   -0.4053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7237    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4053    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  1  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937707

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115501

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14N2O/c1-3-5-10-6-4-9-8(11)7(10)2/h3,7H,1,4-6H2,2H3,(H,9,11)/t7-/m1/s1
InChIKey=FKJGWXKZVDSSNZ-SSDOTTSWSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115501

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115501

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115501

> <PUBCHEM_CID_ASSOCIATIONS>
117605385  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  9  5

$$$$
