310939769
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -3.7656    3.0906    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.3366    5.5656    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1932    5.1531    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3366    3.0906    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3366    2.2656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0511    3.5031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6222    4.3281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6222    3.5031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3366    4.7406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0511    4.3281    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9077    4.7406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5116    2.2656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1616    2.2656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3366    1.4406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  5 14  1  0  0  0  0
  6 10  2  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939769

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117699

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H11Cl2N/c1-11(2,3)8-4-7(6-14)9(12)5-10(8)13/h4-5H,1-3H3
InChIKey=VCOZKDAGGBRHFR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117699

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117699

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117699

> <PUBCHEM_CID_ASSOCIATIONS>
117606991  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  12  3
5  13  3

$$$$
