310936797
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.4068   -3.5371    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6448   -2.8120    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.8297    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.5917   -1.4148    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.5917    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8474   -0.7074    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8136   -2.8297    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7959   -1.4148    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3891   -2.1223    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0339   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3537   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7959    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  2  0  0  0  0
  4 10  1  0  0  0  0
  5 10  2  0  0  0  0
  5 12  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936797

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114483

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6F3N3/c7-6(8,9)3-4-1-2-11-5(10)12-4/h1-2H,3H2,(H2,10,11,12)
InChIKey=ZISLIEBLLRTSOA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114483

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114483

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114483

> <PUBCHEM_CID_ASSOCIATIONS>
17962414  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
