310949978
  -OEChem-07211613022D

  6  5  0     0  0  0  0  0  0999 V2000
   -1.7257    0.4314    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.7257    0.5932    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0539   -0.3775    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7010   -0.2157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9168   -0.5932    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5100   -0.0539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949978

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16128207

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H7I2N/c4-1-2-6-3-5/h6H,1-3H2
InChIKey=GCJORWHRMOGXGR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16128207

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16128207

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16128207

> <PUBCHEM_CID_ASSOCIATIONS>
117615218  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
