310942932
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
   -0.0610    0.3535    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.5974    0.7681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0610   -0.5242    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8900    0.5974    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3532    0.3535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8656   -0.7437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5974   -0.8656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3532   -0.0853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3532   -0.5487    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2560    1.4995    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0363    1.4995    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  3  1  1  1  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942932

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120990

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H19N/c1-10(2)7-3-5-9-6-4-8-11(9)10/h9H,3-8H2,1-2H3/t9-/m0/s1
InChIKey=VAQVHNRNGLQNKG-VIFPVBQESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120990

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120990

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120990

> <PUBCHEM_CID_ASSOCIATIONS>
117609399  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  1  5

$$$$
