310946981
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.3370    0.8015    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3774    1.2140    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0515    0.3890    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5745   -2.2304    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0755    0.0870    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7495    1.5160    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8601   -0.1679    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4095   -0.5804    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8601   -0.9929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0755   -1.2479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5745   -1.4054    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3370    2.2304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5745    1.5160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  4 11  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 12  1  0  0  0  0
  6 13  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946981

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125119

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H11N3O3S/c1-8(2)13(11,12)9-4-3-6(5-10)7-9/h3-4,10H,5H2,1-2H3
InChIKey=XFRLRGPJIJDQFL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125119

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125119

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125119

> <PUBCHEM_CID_ASSOCIATIONS>
117612834  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
