310941455
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
    1.3434   -1.0728    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.1515   -0.4079    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1231    1.0728    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2010    0.3182    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3041    0.3182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9346   -0.3936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3434    0.8593    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941455

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119440

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H7NO2S/c1-4-3(5)6-2-7/h7H,2H2,1H3,(H,4,5)
InChIKey=XDTDPGFMSFFTFA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119440

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119440

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119440

> <PUBCHEM_CID_ASSOCIATIONS>
117608278  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
