310944039
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.4549   -0.3749    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8599   -1.0799    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6149   -0.3749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1950    0.3449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6149    0.3449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0349   -0.3749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2100   -1.0799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6149   -1.0799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6300    1.0799    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8599   -0.3900    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  3  0  0  0
  1  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944039

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122112

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2/c1-6-3-4-8(10-9)7(2)5-6/h3-5,9H,1-2H3
InChIKey=ORLSMUOWTDTRFW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122112

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122112

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122112

> <PUBCHEM_CID_ASSOCIATIONS>
22947189  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
