310940758
  -OEChem-07211613022D

 10 11  0     0  0  0  0  0  0999 V2000
    2.0625    0.0000    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.1012   -0.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2219   -0.0156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6615    0.6226    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6771   -0.6071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6771   -0.3424    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0625    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2219    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940758

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118717

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H15I/c1-7(2,3)8-4-9(10,5-8)6-8/h4-6H2,1-3H3
InChIKey=ZWACAJBNFQIWGZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118717

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118717

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118717

> <PUBCHEM_CID_ASSOCIATIONS>
85753350  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
