310928867
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.4289    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 B   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2 11  1  0  0  0  0
  3 10  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4 11  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928867

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD91006

> <PUBCHEM_SUBSTANCE_SYNONYM>
(4-(Aminomethyl)phenyl)boronic acid
51239-46-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
51239-46-4

> <PUBCHEM_XREF_EXT_ID>
BD91006

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD91006.html

> <PUBCHEM_CID_ASSOCIATIONS>
2734312  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
