310933428
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.4341   -2.4726    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.7171   -0.4080    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1511   -1.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4341   -1.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1511   -0.4080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7171   -1.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4341    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8558   -1.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8558    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5729   -1.2363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5729   -0.4080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6443    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6 12  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933428

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110845

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H8IN/c1-7-10(11)9-5-3-2-4-8(9)6-12-7/h2-6H,1H3
InChIKey=WCUCENNZJXVTMB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110845

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110845

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110845

> <PUBCHEM_CID_ASSOCIATIONS>
57336668  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
