310949715
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
    1.8517    0.3284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5017    0.7663    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4105   -1.5324    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2132   -1.3500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5929   -0.2007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0274   -0.8027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2862   -0.5108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3010    0.5838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0490    0.1642    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7936   -0.6203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8517   -0.1825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7571    1.5324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949715

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127913

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11N3O/c1-5-6-4-11(2)8(12)3-7(6)10-9-5/h3-4H2,1-2H3,(H,9,10)
InChIKey=HJFXZWGFRDLCAU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127913

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127913

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127913

> <PUBCHEM_CID_ASSOCIATIONS>
117615065  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
