310928919
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    1.4289    0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928919

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD254501

> <PUBCHEM_SUBSTANCE_SYNONYM>
113512-71-3
5-Amino-2,4-difluorophenol

> <PUBCHEM_GENERIC_REGISTRY_NAME>
113512-71-3

> <PUBCHEM_XREF_EXT_ID>
BD254501

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD254501.html

> <PUBCHEM_CID_ASSOCIATIONS>
2782999  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
