310943124
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
    1.4428   -0.6336    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4428   -0.6336    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7100   -0.1908    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0077   -0.6031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7252   -0.1908    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7405    0.6336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6642    0.6031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  2  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  5  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943124

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121184

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6F2/c1-4(6)3-5(2)7/h3H,1H2,2H3/b5-3+
InChIKey=YWZNROMDJMXZJY-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121184

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121184

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121184

> <PUBCHEM_CID_ASSOCIATIONS>
117609554  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
