310938131
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.0000   -0.5701    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    3.1576   -0.7456    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.1576   -2.1635    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4618   -2.1197    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9296   -1.4473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4618   -0.7894    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6724   -1.0525    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7629   -1.4473    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6724   -1.8565    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7103    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9762   -0.7456    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3855   -0.0293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2 11  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938131

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115982

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10BrNO2/c1-3-12-8(11)7-5(2)6(9)4-10-7/h4,10H,3H2,1-2H3
InChIKey=GKSXYQPYJABCHK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115982

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115982

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115982

> <PUBCHEM_CID_ASSOCIATIONS>
343748  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
