310947155
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    0.6437   -0.3923    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9455   -1.2171    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1123   -0.5532    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3680    0.8349    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7645   -0.3722    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4887    0.0302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0804    0.0302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0603    0.8550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4686    0.8550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7846    1.2574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7703   -1.2775    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6437    1.2574    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1123    1.2775    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3  6  1  0  0  0  0
  3 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  2  0  0  0  0
  7  8  1  0  0  0  0
  8 10  2  0  0  0  0
  8 12  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947155

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125309

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9IO3/c1-11-4-6-2-3-7-9(8(6)10)13-5-12-7/h2-3H,4-5H2,1H3
InChIKey=OYPCUSIKDJDUKH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125309

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125309

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125309

> <PUBCHEM_CID_ASSOCIATIONS>
117612987  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
