310944851
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    2.8866    0.8162    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.1612   -0.4231    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4357   -0.8162    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7406   -0.3929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1914    0.4231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7708    0.4231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4962   -0.7859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4357    0.8162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1612   -0.3929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0151   -0.8162    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7103   -0.4231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8866    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2 12  1  0  0  0  0
  3 11  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944851

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122933

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H11ClOS/c1-12-11-7-6-8-2-4-9(10)5-3-8/h2-5H,6-7H2,1H3
InChIKey=VUDATXBXWGBCQX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122933

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122933

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122933

> <PUBCHEM_CID_ASSOCIATIONS>
117611049  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
