310928769
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -0.9571   -0.2025    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5446    0.5120    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7776   -0.4800    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3486   -0.4800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2624    0.3405    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4051   -0.8156    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631   -0.8925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8755    0.8925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7776   -0.2887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928769

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD28623

> <PUBCHEM_SUBSTANCE_SYNONYM>
(1,3-Dimethyl-1H-pyrazol-4-yl)methanamine
400756-28-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
400756-28-7

> <PUBCHEM_XREF_EXT_ID>
BD28623

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD28623.html

> <PUBCHEM_CID_ASSOCIATIONS>
1257622  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
