310943007
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.0086    1.2373    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8336   -0.5672    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6788    0.7562    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3490   -1.2373    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4382   -0.0172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4039    0.0172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6961    0.7734    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9194   -0.6874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3490    0.9796    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3490    0.9624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4  8  3  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943007

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121066

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6N2OS/c1-4-5(3-7)6(9)8(2)10-4/h1-2H3
InChIKey=YPRGMOOSJQCWMF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121066

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121066

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121066

> <PUBCHEM_CID_ASSOCIATIONS>
117609455  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
