310928896
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -2.5006   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  8  1  0  0  0  0
  4 14  2  0  0  0  0
  5 10  1  0  0  0  0
  5 14  1  0  0  0  0
  6 14  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
  9 10  1  0  0  0  0
 10 12  2  0  0  0  0
 11 13  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928896

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD81088

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-(3-(Trifluoromethyl)phenyl)urea
13114-87-9

> <PUBCHEM_GENERIC_REGISTRY_NAME>
13114-87-9

> <PUBCHEM_XREF_EXT_ID>
BD81088

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD81088.html

> <PUBCHEM_CID_ASSOCIATIONS>
25712  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
