310941488
  -OEChem-07211613022D

 14 14  0     1  0  0  0  0  0999 V2000
   -2.1526    0.4149    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0567   -1.2602    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8533    1.2133    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0567    0.3210    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3053   -0.1174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3210   -0.9315    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3992    0.2896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1193   -0.1018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3679   -1.3542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9491    0.4305    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1193   -0.9471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6360   -0.2739    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3679    1.3542    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1526    0.9159    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  6  1  0  0  0  0
  4  3  1  6  0  0  0
  3 13  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  4 12  1  6  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  2  0  0  0  0
  7  8  1  0  0  0  0
  8 11  2  0  0  0  0
  9 11  1  0  0  0  0
 10 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941488

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119519

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H15BrFN/c1-4-11(2,14-3)9-7-8(12)5-6-10(9)13/h5-7,14H,4H2,1-3H3/t11-/m0/s1
InChIKey=OMDUFXQYHKCOML-NSHDSACASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119519

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119519

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119519

> <PUBCHEM_CID_ASSOCIATIONS>
117608309  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  3  6
4  12  6

$$$$
