310938695
  -OEChem-07211613022D

  9  8  0     0  0  0  0  0  0999 V2000
   -2.1448    3.5141    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.7171    3.9266    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.0026    3.5141    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8593    3.9266    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5738    2.6891    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2882    5.6944    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2882    3.9266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5738    3.5141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2882    4.7516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  3  7  2  0  0  0  0
  4  8  2  0  0  0  0
  5  8  1  0  0  0  0
  6  9  3  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938695

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116609

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H4N4O2/c4-1-2(6-8)3(5)7-9/h8-9H,(H2,5,7)/b6-2+
InChIKey=USSJTOBUSKIOLC-QHHAFSJGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116609

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116609

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116609

> <PUBCHEM_CID_ASSOCIATIONS>
15324721  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
