310928838
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
   -0.4125   -1.5947    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -1.8414    0.8803    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0164    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270    0.4678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    1.5947    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8414    0.8803    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  2  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928838

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD318136

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-Bromo-3-cyclopropyl-5-fluorobenzene
1311265-74-3

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1311265-74-3

> <PUBCHEM_XREF_EXT_ID>
BD318136

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD318136.html

> <PUBCHEM_CID_ASSOCIATIONS>
57466603  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
