310932799
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    0.7145    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1876    1.7850    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8007    1.2330    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.4681    0.0770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6077    1.4045    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0202    0.6901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  4  2  1  1  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  1  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932799

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110187

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO/c1-9-5-6-3-2-4-7(6)8/h6-7H,2-5,8H2,1H3/t6-,7-/m1/s1
InChIKey=VZBHNURRLOHCAS-RNFRBKRXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110187

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110187

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110187

> <PUBCHEM_CID_ASSOCIATIONS>
28064059  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  5
3  7  5

$$$$
