310939749
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
    1.6864    2.2752    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2575   -0.1998    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6864   -0.1998    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6864   -1.0248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9719    0.2127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4009    1.0377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4009    0.2127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6864    1.4502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9719    1.0377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1153    1.4502    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5114   -1.0248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8614   -1.0248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6864   -1.8498    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8298    1.0377    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  2  0  0  0  0
  4 11  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6 10  1  0  0  0  0
  8  9  1  0  0  0  0
 10 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939749

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117679

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H17ClO/c1-5-8-6-9(12(2,3)4)11(14)7-10(8)13/h6-7,14H,5H2,1-4H3
InChIKey=JMICHCBRTFNWPG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117679

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117679

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117679

> <PUBCHEM_CID_ASSOCIATIONS>
117606972  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  11  3
4  12  3

$$$$
