310945186
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -1.7671   -0.6681    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.7671   -0.5818    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3792    0.4095    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7039   -0.0072    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5890    0.6681    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1293    0.0215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3936   -0.3951    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6034   -0.6537    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2786   -0.5675    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  2  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945186

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123276

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H3I2NS2/c5-2-8-4-1-3(6)9-7-4/h1H,2H2
InChIKey=LIOXZNPPFRFSLL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123276

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123276

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123276

> <PUBCHEM_CID_ASSOCIATIONS>
117611272  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
