310941447
  -OEChem-07211613022D

  7  7  0     1  0  0  0  0  0999 V2000
   -1.0879    1.0013    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0508    0.5934    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3462    0.6181    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3338    0.1854    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0632    0.1854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3462   -0.6304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0879   -1.0013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  4  2  1  1  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941447

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119408

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8O2/c1-2-4(6)5-3-7-5/h2,4-6H,1,3H2/t4-,5?/m0/s1
InChIKey=YYUNQECXARGEAQ-ROLXFIACSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119408

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119408

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119408

> <PUBCHEM_CID_ASSOCIATIONS>
117608271  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  5

$$$$
