310936372
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
   -1.4682    0.0770    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8007    1.2330    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8407    0.6038    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0202    0.6901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6077    1.4045    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  8  2  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936372

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114009

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H4N2OS/c5-3-1-6-4(2-7)8-3/h1-2H,5H2
InChIKey=QZMMSMFKQZVJDE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114009

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114009

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114009

> <PUBCHEM_CID_ASSOCIATIONS>
117604314  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
