310940069
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    0.0904    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7346    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.0904    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0904   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9154    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5596    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9721    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9721   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940069

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118000

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H8O3S2/c1-3(2)7-8(4,5)6/h3H,1-2H3,(H,4,5,6)
InChIKey=BBUQTXHOINONJG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118000

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118000

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118000

> <PUBCHEM_CID_ASSOCIATIONS>
73953328  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
