310940663
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    1.2127   -0.7605    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3222    0.7194    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8427   -1.2812    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0616   -0.0616    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5139    0.5275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8701   -0.0343    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1302   -0.8838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5687   -1.3222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0757    1.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3222    0.3494    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2398    1.3222    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2  6  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940663

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118618

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H11NO3/c1-7(2,3)8-5(9)4-11-6(8)10/h4H2,1-3H3
InChIKey=FZPMAVVGAGVJLA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118618

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118618

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118618

> <PUBCHEM_CID_ASSOCIATIONS>
117607640  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
