310944571
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
   -0.0158   -1.6623    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0158    1.6623    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1902    1.1581    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1902    1.1423    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0158    0.8429    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7249    0.4491    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7249    0.4333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0158   -0.7957    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7091   -0.4018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7249   -0.4018    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4496    0.8272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4653    0.8114    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3 11  3  0  0  0  0
  4 12  3  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7 10  2  0  0  0  0
  7 12  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944571

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122649

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H2ClFN2/c9-7-1-5(3-11)8(10)6(2-7)4-12/h1-2H
InChIKey=XXDYCEKEAHDNPU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122649

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122649

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122649

> <PUBCHEM_CID_ASSOCIATIONS>
14766577  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
