310928989
  -OEChem-07211613022D

  8  8  0     0  0  0  0  0  0999 V2000
    1.7776   -0.2898    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571   -0.0122    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5446    0.7023    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3486   -0.2898    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4051   -0.6253    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2624    0.5307    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0631   -0.7023    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7776   -0.0985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928989

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD243833

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-(Bromomethyl)-1-methyl-1H-pyrazole
762237-02-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
762237-02-5

> <PUBCHEM_XREF_EXT_ID>
BD243833

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD243833.html

> <PUBCHEM_CID_ASSOCIATIONS>
43141470  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
