310943783
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
    2.4431    0.7004    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1305   -0.5239    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8916   -0.1931    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4246    0.7004    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0092   -0.1158    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4431   -0.7997    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0350   -1.5056    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4137   -0.1158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2298   -1.3401    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3033   -0.5239    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0203    0.7004    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2923    1.1085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4431    1.5056    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  2  0  0  0  0
  4  8  2  0  0  0  0
  4 12  1  0  0  0  0
  5 10  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  1  0  0  0  0
 11 12  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943783

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121853

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6N6O/c13-3-5-1-8-6(2-7-5)12-4-9-10-11-12/h1-2,4,13H,3H2
InChIKey=SLAUAQNVFDKWLW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121853

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121853

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121853

> <PUBCHEM_CID_ASSOCIATIONS>
117610142  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
