310949354
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    0.5085    1.8551    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.7146   -0.6183    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0138    1.4429    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0138    0.6321    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0032    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7146    0.2199    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146    0.2336    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146   -0.5909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0138   -1.8551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949354

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127546

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7IN2/c1-5-2-3-6(9-7)4-8-5/h2-4,9H,1H3
InChIKey=PNUIOBVSRHFLBW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127546

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127546

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127546

> <PUBCHEM_CID_ASSOCIATIONS>
117614824  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
