310940012
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
   -4.9638   11.0252    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9638    9.3753    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.1060    9.3753    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1060   11.8502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3916   10.6127    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8205   10.6127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8205    9.7877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2493   10.6127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2493    9.7877    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5350   11.0252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5350    9.3753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1060   11.0252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1060    8.5503    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  1  0  0  0  0
  3 13  1  0  0  0  0
  4 12  2  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
  6 10  2  0  0  0  0
  6 12  1  0  0  0  0
  7 11  2  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940012

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117942

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H6ClIO3/c1-13-7-3-5(9)6(10)2-4(7)8(11)12/h2-3H,1H3,(H,11,12)
InChIKey=BXULZZPLSJNDTQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117942

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117942

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117942

> <PUBCHEM_CID_ASSOCIATIONS>
75487569  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
