310928773
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
   -1.7065    0.5115    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.7065   -0.3135    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4765    1.1385    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4369    0.0990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4369   -0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2216    0.3539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2775    0.5115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2216   -0.9810    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9920    0.0990    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2775   -1.1385    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9920   -0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  1  0  0  0  0
  5 10  2  0  0  0  0
  7  9  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928773

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD237759

> <PUBCHEM_SUBSTANCE_SYNONYM>
23932-84-5
6-Fluoroisobenzofuran-1(3H)-one

> <PUBCHEM_GENERIC_REGISTRY_NAME>
23932-84-5

> <PUBCHEM_XREF_EXT_ID>
BD237759

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD237759.html

> <PUBCHEM_CID_ASSOCIATIONS>
11171082  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
