310928866
  -OEChem-07211613022D

  7  6  0     0  0  0  0  0  0999 V2000
    0.7145    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928866

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD149175

> <PUBCHEM_SUBSTANCE_SYNONYM>
24243-71-8
Propane-1-sulfonamide

> <PUBCHEM_GENERIC_REGISTRY_NAME>
24243-71-8

> <PUBCHEM_XREF_EXT_ID>
BD149175

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD149175.html

> <PUBCHEM_CID_ASSOCIATIONS>
3401849  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
