310946121
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.0000    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  1  1  1  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  6  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  2  0  0  0  0
  7 12  2  0  0  0  0
  8 13  1  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946121

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124230

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H16O/c1-3-10(4-2)12(13)11-8-6-5-7-9-11/h3,5-10,12-13H,1,4H2,2H3/t10-,12+/m0/s1
InChIKey=BKADIBGRUIRJAD-CMPLNLGQSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124230

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124230

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124230

> <PUBCHEM_CID_ASSOCIATIONS>
16057174  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  1  5
4  7  6

$$$$
