310943658
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    1.0213    0.2830    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3210   -0.7160    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4995   -0.5383    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2886    0.7160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4107    0.3052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1767    0.6383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7317    0.0278    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0435   -0.5383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7317    0.7160    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5773    0.2275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943658

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121726

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H17N3/c1-8-9-6-4-5-7-10(2)3/h4,6,8-9H,5,7H2,1-3H3/b6-4-
InChIKey=BIPNMQLHZUUCMT-XQRVVYSFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121726

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121726

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121726

> <PUBCHEM_CID_ASSOCIATIONS>
117610048  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
