310940677
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
    2.2126    0.0150    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3375   -1.0801    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4175    0.1200    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4175    1.0801    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2126    0.1200    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4175   -0.7050    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5925    0.1200    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7575    0.1950    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1625   -1.0801    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0975   -0.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4025   -0.2850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  7 10  1  0  0  0  0
  8 10  2  0  0  0  0
  8 11  1  0  0  0  0
  9 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940677

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118632

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H3IN3O3PS/c3-1-4-2(11-6-1)5-10(7,8)9/h(H3,4,5,6,7,8,9)
InChIKey=XEHXLIKVYKFBOC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118632

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118632

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118632

> <PUBCHEM_CID_ASSOCIATIONS>
117607652  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
