310949726
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
   -1.9913   -0.6994    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.9913   -0.3140    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.9922   -0.2284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2212   -0.6423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4924   -0.2284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0492    0.3140    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2633   -0.6423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8779    0.6994    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949726

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127924

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H10Cl2/c1-2-6(8)4-3-5-7/h2H,3-5H2,1H3/b6-2+
InChIKey=SLFQZJMRTIIJHB-QHHAFSJGSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127924

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127924

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127924

> <PUBCHEM_CID_ASSOCIATIONS>
117615069  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  8  3

$$$$
