310938280
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    0.7137   -0.4140    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6415    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4274    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1268   -1.2276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4274   -1.6415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7137   -1.2276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8405   -1.6415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1268   -0.4140    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5542   -1.2276    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2822   -1.6415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938280

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116150

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10O3/c1-2-3-6(5-8)4-7(9)10/h3,5H,2,4H2,1H3,(H,9,10)/b6-3-
InChIKey=VEHRBEMMFWKTBZ-UTCJRWHESA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116150

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116150

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116150

> <PUBCHEM_CID_ASSOCIATIONS>
88457568  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
