310947931
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -2.0464   -1.1183    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7609    0.9442    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3319    0.9442    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6174   -0.2933    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0464   -0.2933    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.7609    0.1192    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.3319    0.1192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4753   -0.2933    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8878    0.4212    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.0628   -1.0077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0970    0.1192    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  1  1  1  0  0  0
  6  2  1  6  0  0  0
  3  7  2  0  0  0  0
  4  7  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947931

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126105

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO3/c1-4(2)5(9)6(10)7(11)8-3/h4-6,9-10H,1-3H3,(H,8,11)/t5-,6-/m0/s1
InChIKey=LSVVJSVOJQKLSK-WDSKDSINSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126105

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126105

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126105

> <PUBCHEM_CID_ASSOCIATIONS>
117613588  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  1  5
6  2  6
8  10  3
8  9  3

$$$$
