310931832
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
   -2.8579    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8579    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5724    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2869    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 10  1  0  0  0  0
  2  3  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  2  0  0  0  0
  5  6  1  0  0  0  0
  5  8  2  0  0  0  0
  5  9  1  0  0  0  0
  7  8  1  0  0  0  0
  9 11  2  3  0  0  0
 10 13  2  0  0  0  0
 11 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931832

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109165

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H14O2/c1-4-6-10-7-8-11(14-5-2)12(9-10)13-3/h4-9H,2H2,1,3H3/b6-4+
InChIKey=WKEGOJVYAZTNJZ-GQCTYLIASA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109165

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109165

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109165

> <PUBCHEM_CID_ASSOCIATIONS>
117600504  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  11  1

$$$$
