310940679
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
    1.1260    0.8313    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3098    0.3929    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2947   -0.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4156    0.7859    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4307   -0.8313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1260    0.3778    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1260   -0.4383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940679

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118634

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7I/c7-6-4-2-1-3-5-6/h1-2,5H,3-4H2
InChIKey=LIIZAMXNYXDWFU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118634

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118634

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118634

> <PUBCHEM_CID_ASSOCIATIONS>
527562  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
