310928638
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
    1.0717   -0.8250    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7862    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928638

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD212393

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-Amino-5-(methylthio)pyridine
77618-99-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
77618-99-6

> <PUBCHEM_XREF_EXT_ID>
BD212393

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD212393.html

> <PUBCHEM_CID_ASSOCIATIONS>
15179797  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
