310946952
  -OEChem-07211613022D

 12 13  0     0  0  0  0  0  0999 V2000
   -3.2360   -2.0617    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8070   -2.0617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3781   -2.0617    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0926   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0926   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5215   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8070   -3.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3781   -3.7117    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3364   -2.4742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5215   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3364   -3.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0509   -2.0617    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  9  2  0  0  0  0
  4  5  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6 10  2  0  0  0  0
  7 10  1  0  0  0  0
  8 11  2  0  0  0  0
  9 11  1  0  0  0  0
  9 12  1  0  0  0  0
M  ISO  1  12   2
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946952

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125079

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H6N2O/c11-7-4-3-6-2-1-5-9-8(6)10-7/h1-5H,(H,9,10,11)/i5D
InChIKey=ZFRUGZMCGCYBRC-UICOGKGYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125079

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125079

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125079

> <PUBCHEM_CID_ASSOCIATIONS>
21791387  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
