310932845
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    0.7144    0.4125    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932845

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110236

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H6FO4P/c3-1-2-7-8(4,5)6/h1-2H2,(H2,4,5,6)
InChIKey=JGBXCEVEHATIRF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110236

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110236

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110236

> <PUBCHEM_CID_ASSOCIATIONS>
89914698  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
