310947142
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.0765   -1.2462    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.0618   -0.4203    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0618    1.2462    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3392    0.0221    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3539    0.8333    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3539   -0.4055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3687    1.2314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0765    0.0074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0765    0.8333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  4  2  1  1  0  0  0
  5  3  1  1  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947142

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125296

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H15N2P/c7-5-3-1-2-4-6(5)8-9/h5-6,8H,1-4,7,9H2/t5-,6+/m1/s1
InChIKey=RXVQBVOYKQYPCU-RITPCOANSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125296

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125296

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125296

> <PUBCHEM_CID_ASSOCIATIONS>
117612978  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  2  5
5  3  5

$$$$
