310938824
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.2375    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    2.1434    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.4289    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
    1.2375    2.1434    0.0000 H   1  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  3 13  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  1  0  0  0  0
M  ISO  3  11   2  12   2  13   2
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938824

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116743

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H12O/c1-7-4-8(2)6-9(5-7)10-3/h4-6H,1-3H3/i3D3
InChIKey=JCHJBEZBHANKGA-HPRDVNIFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116743

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116743

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116743

> <PUBCHEM_CID_ASSOCIATIONS>
117606226  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
