310938537
  -OEChem-07211613022D

  9  9  0     0  0  0  0  0  0999 V2000
   -6.2499   -2.9050    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
   -6.0509   -1.3936    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.4592   -3.8329    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -7.2602   -2.3215    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -7.0467   -3.1184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.4634   -2.1081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.9747   -1.9092    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -8.6890   -2.3215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -9.4035   -2.7340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  3  0  0  0  0
A    1
Z
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938537

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116451

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H5NO2/c1-2-3-7-5(8)4-6(7)9/h1H,3-4H2
InChIKey=SXRHDDXZNQXEBC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116451

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116451

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116451

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
