310945994
  -OEChem-07211613022D

  7  7  0     0  0  0  0  0  0999 V2000
    1.3829   -0.0066    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.0066    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1245    0.0066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5964   -0.6620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5964    0.6620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3829   -0.4129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3829    0.4129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945994

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124100

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H7FO/c6-7-5-3-1-2-4-5/h3H,1-2,4H2
InChIKey=YZKGBTZWNIUNFL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124100

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124100

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124100

> <PUBCHEM_CID_ASSOCIATIONS>
117611965  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
