310948162
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.3533   -1.4539    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6419   -1.0363    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8584    1.2837    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3533    0.6187    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3533    0.2011    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1213   -0.8352    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0696    0.2165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0850    1.0363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6419   -0.2011    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8584   -0.0464    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6419    1.4539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3379    1.0517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3533   -1.4539    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  3  0  0  0  0
  2  9  1  0  0  0  0
  2 13  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4 10  2  0  0  0  0
  5  9  2  0  0  0  0
  5 12  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948162

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126339

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H5N4OP/c8-6-5-4(10-11-6)1-2-9-7(5)12-3-13/h1-2H,(H3,8,10,11)
InChIKey=BPFPLAHVZSKUEK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126339

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126339

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126339

> <PUBCHEM_CID_ASSOCIATIONS>
117613760  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
