310946674
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    1.4399   -1.0559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4078    1.4505    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.1920    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146   -1.4399    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7253   -1.4505    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7146    1.0452    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0106   -1.0026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7359    0.2453    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.4399   -0.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4399   -1.0133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  6  2  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  7  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946674

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124795

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H4N4O2/c9-7-3-1-2-5-4(6-3)8-10/h1-3H,(H,5,6)
InChIKey=MIZLMUHWJRCDLE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124795

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124795

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124795

> <PUBCHEM_CID_ASSOCIATIONS>
117612572  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
