310938503
  -OEChem-07211613022D

  9 10  0     1  0  0  0  0  0999 V2000
    1.4290    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270    1.1270    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.5395    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2540    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8415   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2540    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938503

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116409

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H14N2/c1-6-7(8-6)2-3-9-4-5-9/h6-8H,2-5H2,1H3
InChIKey=GNTKMKDKIXTUOI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116409

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116409

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116409

> <PUBCHEM_CID_ASSOCIATIONS>
117605958  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
