310940910
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.3495   -0.3130    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.6956   -1.5094    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2660    1.5094    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3495    0.0347    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0279   -0.2156    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1113    0.6052    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9182    0.7582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -0.6191    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7791   -0.5495    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  2  0  0  0  0
  3  7  2  0  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940910

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118869

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6INO2/c6-5(9)3-1-4(8)7-2-3/h3H,1-2H2,(H,7,8)
InChIKey=HGMGKWLYCGAHHV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118869

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118869

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118869

> <PUBCHEM_CID_ASSOCIATIONS>
117607819  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
