310945343
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -2.7022   -0.7467    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    2.7022    0.7040    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.4649    0.0071    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2133   -0.7040    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0240    0.0071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1991    0.0356    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4933   -0.6329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3040   -0.3911    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.5218    0.6756    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2898    0.4338    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2418    0.7467    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0525    0.7324    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3040    0.0213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2 13  1  0  0  0  0
  3 12  1  0  0  0  0
  3 13  1  0  0  0  0
  4  6  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945343

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123441

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13I2NOS/c9-6-13-4-2-8(12)11-3-1-7(10)5-11/h7H,1-6H2
InChIKey=CXZHETKNBHZBCY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123441

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123441

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123441

> <PUBCHEM_CID_ASSOCIATIONS>
117611402  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
