310949679
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
   -0.8968   -0.1639    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2025    1.0510    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0675   -0.3375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3567    0.3954    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9932    0.7039    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3567   -1.0318    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1667    0.3954    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1860   -1.0510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5911   -0.3375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5911    1.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949679

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127877

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13NO/c1-6-9-7-4-2-3-5-8(7)10-6/h3,5-9H,2,4H2,1H3
InChIKey=KKCXPMBRENTNGT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127877

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127877

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127877

> <PUBCHEM_CID_ASSOCIATIONS>
117615047  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
