310944954
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    1.0511   -1.5619    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0511    0.5879    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2791    0.0059    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0654   -0.7542    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3504   -1.4668    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8730   -0.9205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2079   -2.0725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1960    0.6829    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9561   -1.7518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1247    1.4430    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4335    2.0725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  8  2  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944954

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123040

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12INO/c1-2-8(11)10-7-5-3-4-6(7)9/h2,6-7H,1,3-5H2,(H,10,11)
InChIKey=ZKLGRIKJGOEONK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123040

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123040

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123040

> <PUBCHEM_CID_ASSOCIATIONS>
117611106  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
