310936214
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
    1.9227   -2.8413    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.1779    1.0548    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6133    1.1614    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9879   -0.1351    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9173   -1.6821    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.1491   -0.9565    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.6531   -2.0552    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.9504   -1.4252    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1361   -2.0753    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9263    0.6936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5041   -1.4100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 10  2  0  0  0  0
  3 10  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936214

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113826

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10BrNO2/c8-5-3-4-1-2-6(5)9(4)7(10)11/h4-6H,1-3H2,(H,10,11)
InChIKey=BRAUVIGGZHFMCR-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113826

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113826

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113826

> <PUBCHEM_CID_ASSOCIATIONS>
117604167  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
