310934719
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
    0.0000    1.4289    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625    0.7145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375    0.7145    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8250    1.4289    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.2375    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934719

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112220

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H14N2O/c1-4(8)5(6)7(2)3/h4-5,8H,6H2,1-3H3
InChIKey=FCGNVWSZFVHZGE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112220

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112220

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112220

> <PUBCHEM_CID_ASSOCIATIONS>
57166595  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
