310933349
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    1.7465    1.0941    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.2616    1.7616    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.3435    0.5954    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    0.1414    1.2628    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1414   -0.0721    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0580    0.1829    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0580    1.0079    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9261    1.0079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9261    0.1829    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.5935   -0.3021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933349

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110762

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5Br2O4P/c1-2-3(4,5)9-10(6,7)8-2/h2H,1H3,(H,6,7)
InChIKey=OKFNMXGLZJMNGS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110762

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110762

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110762

> <PUBCHEM_CID_ASSOCIATIONS>
117601760  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
