310949478
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    1.1550   -0.4538    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7325    0.3594    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.4360    0.7719    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2828    0.3831    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0253    0.7837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2828   -0.4419    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1668    0.4066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7325   -0.4419    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0018   -0.8426    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8622    0.7837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5692    0.8427    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5692    0.3123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  1  0  0  0  0
 10 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949478

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127672

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16N2O/c1-3-9(12)10-8-5-4-6-11(2)7-8/h3,8H,1,4-7H2,2H3,(H,10,12)
InChIKey=XKIHZLMJWDAPSE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127672

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127672

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127672

> <PUBCHEM_CID_ASSOCIATIONS>
61211819  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
