310932707
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    1.1291    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2428   -1.9489    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9697   -0.7115    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7115   -0.7115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5313   -0.7115    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.2428   -1.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9697   -2.3665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1238   -0.1238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5367   -3.0935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6813   -2.7686    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3719   -1.6550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  7 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932707

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110089

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16O3/c1-8(2,3)12-7(10)6-9(4,5)11-6/h6H,1-5H3
InChIKey=PEQQMZUWMUDAAU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110089

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110089

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110089

> <PUBCHEM_CID_ASSOCIATIONS>
12180074  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
