310936675
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    5.8559    3.3809    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.9993    1.3184    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    8.7138    2.5559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2849    0.9059    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.2849    2.5559    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.1414    2.1434    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.9980    2.5559    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.5704    2.1434    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.8559    2.5559    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    7.9993    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.5704    1.3184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4270    2.5559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7125    2.1434    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2 10  2  0  0  0  0
  3 10  1  0  0  0  0
  4 11  2  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  6 12  1  0  0  0  0
  7 13  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936675

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114347

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H13N3O4/c7-1-2-8-5(11)4(3-10)9-6(12)13/h3-5,8-9,11H,1-2,7H2,(H,12,13)
InChIKey=ARBOIQIRWDHVOG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114347

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114347

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114347

> <PUBCHEM_CID_ASSOCIATIONS>
117604583  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
