310933493
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    0.6379    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6415   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8790   -0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1871   -0.4125    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1871    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9016    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6379   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4665   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8790    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933493

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110913

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5NO.C2H4O2/c1-3-4(1)2-5-3;1-2(3)4/h3H,1-2H2;1H3,(H,3,4)
InChIKey=GUQBWDLPDSPPBO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110913

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110913

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110913

> <PUBCHEM_CID_ASSOCIATIONS>
117601887  1
176  2
17954464  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
