310933296
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    4.3187   -1.6411    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    2.8647    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8647   -2.4761    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1593   -1.2236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1593   -0.4031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8647   -1.6555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5845   -1.2236    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4396   -1.6555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4396    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5845   -0.4031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7198   -0.4031    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7198   -1.2236    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2 12  1  0  0  0  0
  3  6  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  2  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  1  0  0  0  0
  8 11  1  0  0  0  0
  9 13  2  0  0  0  0
 10 12  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933296

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110707

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H6Br2O2/c10-5-1-2-6-8(3-5)13-4-7(11)9(6)12/h1-3,7H,4H2
InChIKey=MRQASKQGYSXMQU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110707

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110707

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110707

> <PUBCHEM_CID_ASSOCIATIONS>
117601715  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
