310945073
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
   -2.3024   -0.8186    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8527    0.8015    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8527   -0.8186    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1364   -0.3922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1535    0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5799   -0.8015    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5799    0.8015    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5861    0.4093    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2791   -0.4093    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5690   -0.4263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2621    0.3922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3024    0.8186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  4  1  0  0  0  0
  3 10  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  2  0  0  0  0
  7 11  2  0  0  0  0
  8 10  1  0  0  0  0
  8 12  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945073

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123162

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H10BrNO/c1-6-5-11-8-4-7(10)2-3-9(8)12-6/h2-4,6,11H,5H2,1H3
InChIKey=VJWHRBJNHZTLQF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123162

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123162

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123162

> <PUBCHEM_CID_ASSOCIATIONS>
71741675  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
