310934246
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.0000   -2.4747    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7236   -2.8944    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.8799   -2.4747    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7236   -2.0695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7381   -1.2446    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4472   -2.4747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1563   -2.0695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4472   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1563   -1.2301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0145   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934246

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111704

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H7Cl3/c1-2-6-3-4-7(9)5-8(6,10)11/h2-6H,1H2
InChIKey=MSTRJVWUXGMMRO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111704

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111704

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111704

> <PUBCHEM_CID_ASSOCIATIONS>
117602504  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
