310932379
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -1.0002    1.1608    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.5539    0.7560    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.4519    1.3908    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5539    1.5810    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.7289    0.7560    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5539   -0.0690    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.3789    0.7560    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9039    1.1608    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2156    0.9058    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.1193    0.9058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0394    0.1212    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8644    0.1212    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932379

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109745

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5ClO2.H3O4P/c5-3-1-2-4(6)7-3;1-5(2,3)4/h3H,1-2H2;(H3,1,2,3,4)
InChIKey=JGZUOCNOJNAAMO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109745

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109745

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109745

> <PUBCHEM_CID_ASSOCIATIONS>
117600934  1
1004  2
12739620  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
