310932368
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -2.0202    0.6901    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -1.4682    0.0770    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6077    1.4045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6877    0.2051    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7739    1.0256    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8007    1.2330    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  CHG  2   6  -1   8   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932368

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109734

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H6NO6P/c5-4(6)1-3-2-9-11(7,8)10-3/h3H,1-2H2,(H,7,8)
InChIKey=XEJWVUHRDRPFCS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109734

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109734

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109734

> <PUBCHEM_CID_ASSOCIATIONS>
117600923  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
