310943792
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    0.3009    0.2735    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.9965   -0.7111    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4122    0.6892    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4122    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4212    0.7111    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9900    0.7111    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1103    0.2953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2088   -0.5251    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3118   -0.5360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7230    0.3063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943792

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121862

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H16N4/c1-10(6-3-7)5-2-4-9-8/h2,4,9H,3,5-8H2,1H3/b4-2+
InChIKey=QWAONNIGRCTCGP-DUXPYHPUSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121862

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121862

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121862

> <PUBCHEM_CID_ASSOCIATIONS>
117610151  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
