310932051
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
    0.7145   -0.4125    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4290   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932051

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109397

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H15N3/c1-3-8(7)4-5(2)6/h5H,3-4,6-7H2,1-2H3
InChIKey=GMLBOEKQBHBEBE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109397

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109397

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109397

> <PUBCHEM_CID_ASSOCIATIONS>
117600681  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
