310935030
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
    2.4616   -2.1235    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7033    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.0558   -1.4066    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    2.0558    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.5021   -0.7033    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.3271   -0.7033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2579   -1.4066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -0.7033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0305   -0.2976    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0575   -1.1090    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2579    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4 11  2  0  0  0  0
  5  6  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935030

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112549

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8BrFN2/c8-11-4-6(9)3-10-7(11)5-1-2-5/h3-5,7H,1-2H2
InChIKey=BUNJDZVNZAGWHX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112549

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112549

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112549

> <PUBCHEM_CID_ASSOCIATIONS>
117603137  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
