310946824
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -2.2894   -1.4369    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.8594    0.1856    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
    0.4606    0.9007    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2856   -0.5019    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1581   -0.1994    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5882    0.6119    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5706    0.1856    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1581   -1.0244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2856   -1.0381    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2581   -0.2131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5569   -1.4369    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5744    1.4369    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2894    0.1994    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  5  7  2  0  0  0  0
  5  8  1  0  0  0  0
  6 12  1  0  0  0  0
  6 13  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  2  0  0  0  0
  9 10  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946824

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124948

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H12BrNOS/c1-7(2)13(11,12)9-5-3-8(10)4-6-9/h3-7,11H,1-2H3
InChIKey=SKICSVQPNDZDTI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124948

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124948

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124948

> <PUBCHEM_CID_ASSOCIATIONS>
117612684  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
