310934164
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.6419    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5004   -1.4502    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5004   -0.0250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2669   -0.7334    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.0920   -0.7334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7835   -1.4086    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7835   -0.0667    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1419    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934164

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111615

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9NO2/c7-5(8)6(9)3-1-2-4-6/h1,3,9H,2,4H2,(H2,7,8)
InChIKey=XMOWMSBUUVUJDW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111615

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111615

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111615

> <PUBCHEM_CID_ASSOCIATIONS>
117602439  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
