310933090
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    1.6684   -0.1989    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    1.3660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1835   -0.8664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1533    0.4685    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3359   -0.6839    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6684    1.5959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5061   -0.0160    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.5061    1.4130    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0936    0.6985    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.0010    0.2860    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0010    1.1110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2686    0.6985    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.2163    0.0311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2 11  1  0  0  0  0
  2 12  1  0  0  0  0
  6 11  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  2  0  0  0  0
  9 12  1  0  0  0  0
 10 11  1  0  0  0  0
 10 13  1  0  0  0  0
 12 13  1  0  0  0  0
M  CHG  2   7  -1   9   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933090

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110492

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5NO7S/c6-4-2(13(9,10)11)1-3(12-4)5(7)8/h2-3H,1H2,(H,9,10,11)
InChIKey=WLJOXBHYHKQTGT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110492

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110492

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110492

> <PUBCHEM_CID_ASSOCIATIONS>
117601547  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
