310943810
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
    0.2983    0.2762    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -2.0328   -0.7071    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4305    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4305    0.6850    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4087    0.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0164    0.7071    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1158    0.2983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2263   -0.5193    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3204   -0.5303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7345    0.2983    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8339    0.4640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3 11  1  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943810

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121881

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H18N4/c1-9-10-5-3-6-11(2)7-4-8/h3,5,9-10H,4,6-8H2,1-2H3/b5-3+
InChIKey=ZAGGICFZTWMEBZ-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121881

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121881

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121881

> <PUBCHEM_CID_ASSOCIATIONS>
117610161  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
