310929330
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
    1.2239   -1.4154    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.6389   -2.1284    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6389   -0.7024    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7024    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4150   -1.4154    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -2.1284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4371   -2.1284    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2132    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929330

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106496

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H12NO2P/c1-4(5)8(6-2)7-3/h4H,5H2,1-3H3
InChIKey=VPLNXOPQIPHSLX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106496

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106496

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106496

> <PUBCHEM_CID_ASSOCIATIONS>
117598721  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
