310942933
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    1.7144   -0.9779    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4487    0.2876    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4718   -0.5178    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.2417   -0.9320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2082   -0.7939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2311    0.5408    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9779   -0.5178    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7144   -0.1265    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6099    0.9779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0010    0.2876    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0346    0.9779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942933

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120991

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H17NO/c1-3-9(11)7-8-5-4-6-10(8)2/h8H,3-7H2,1-2H3
InChIKey=FJXPKWHEJMZKBY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120991

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120991

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120991

> <PUBCHEM_CID_ASSOCIATIONS>
117609400  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
