310932360
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -1.4290   -0.5231    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.1106    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.1270    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8415    0.1915    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0165   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1434   -0.9356    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    0.6040    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.1106    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.5231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.7144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  5  2  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  2  8  2  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  3 12  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932360

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109726

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H7FO6S2/c4-1-3(12(8,9)10)2-11(5,6)7/h3H,1-2H2,(H,5,6,7)(H,8,9,10)
InChIKey=YCBXANAPDIXVPC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109726

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109726

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109726

> <PUBCHEM_CID_ASSOCIATIONS>
117600916  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
