310938454
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
    4.9204   -1.5395    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625   -0.7145    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.6349   -0.3020    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2059   -0.3020    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.7770   -0.3020    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.4914   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.9204   -0.7145    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    4.2059    0.5230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.7770    0.5230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3480   -0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625   -1.5395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938454

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116353

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H20N2O/c1-6(8(9)11)5-7(2)10(3)4/h6-8,11H,5,9H2,1-4H3
InChIKey=CLJMLPAGJPZXDQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116353

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116353

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116353

> <PUBCHEM_CID_ASSOCIATIONS>
117605915  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
