310936428
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.0000   -0.7074    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4407   -2.1224    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.2380   -1.4149    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.0516   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8136   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4760   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2380    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0516    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0339   -2.8298    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2719   -2.1224    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4407   -3.5372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936428

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114069

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11ClN2/c1-3-11(2)8-6-4-5-7(9)10-8/h4-6H,3H2,1-2H3
InChIKey=SHUCTRCNJLXXRF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114069

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114069

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114069

> <PUBCHEM_CID_ASSOCIATIONS>
52911296  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
