310938686
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -1.9717    2.3190    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.6543    4.1134    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7746    3.2884    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2418    3.3989    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0441    3.7009    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0668    3.3989    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7746    4.1134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0601    4.5259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5592    3.0335    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5592    4.3683    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3688    4.5259    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8918    3.3989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  4  2  0  0  0  0
  2  6  2  0  0  0  0
  2  8  1  0  0  0  0
  2 11  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938686

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116600

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9ClN2OS2/c1-8-12(2,10)4-5-3-9-6(7)11-5/h3H,4H2,1-2H3
InChIKey=XHIHSQDNBXEVST-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116600

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116600

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116600

> <PUBCHEM_CID_ASSOCIATIONS>
117606118  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
