310932916
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
   -0.0392   -0.1106    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5912    0.5026    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4517   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6282    0.3744    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4461    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7739    0.1670    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -2.0594    1.4045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0594    0.5795    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -1.3450    0.1670    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2587   -0.6535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
M  CHG  2   6  -1   8   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932916

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110310

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H2NO6P/c4-3(5)2-1-8-10(6,7)9-2/h1H,(H,6,7)
InChIKey=LXTHOQPFFGZKCQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110310

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110310

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110310

> <PUBCHEM_CID_ASSOCIATIONS>
117601397  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
