310942940
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -0.0077    1.4324    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6316   -1.4324    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6469   -1.4324    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8724   -0.7124    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8724   -0.7124    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3906    0.7277    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3906    0.7430    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8196    0.0077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8196    0.0077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6622   -0.0077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6316    0.0077    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0452   -0.6818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0605   -0.6971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2 12  2  0  0  0  0
  3 13  2  0  0  0  0
  4 13  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942940

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120998

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12O5/c9-7(10)3-1-5-6(13-5)2-4-8(11)12/h5-6H,1-4H2,(H,9,10)(H,11,12)
InChIKey=DXBVDZFXKQALQG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120998

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120998

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120998

> <PUBCHEM_CID_ASSOCIATIONS>
117609404  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
