310933528
  -OEChem-07211613022D

  8  8  0     1  0  0  0  0  0999 V2000
   -0.9758    1.0859    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.1437    0.8309    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    0.4763    1.3159    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8888    0.0463    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6957    1.4440    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.9506    0.6594    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1912    0.8309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0638    0.0463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933528

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110951

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H2BrO4P/c3-2-1-6-8(4,5)7-2/h1H,(H,4,5)
InChIKey=FCUPSFLWWQMXAA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110951

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110951

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110951

> <PUBCHEM_CID_ASSOCIATIONS>
117601917  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
