310938893
  -OEChem-07211613022D

  9 10  0     1  0  0  0  0  0999 V2000
    1.3167   -0.5788    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0827    0.1972    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7824    0.7061    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5407    1.4949    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.3294    1.3167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5916    0.7061    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3372    1.4822    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3294    0.2735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0827   -1.4949    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938893

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116812

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H13NO/c1-8-6(4-9)2-5-3-7(5)8/h5-7,9H,2-4H2,1H3
InChIKey=GSMZBQYWQOVYLK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116812

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116812

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116812

> <PUBCHEM_CID_ASSOCIATIONS>
77193257  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
