310933911
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    2.8314   -4.4942    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.5504   -3.2583    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1347   -4.0897    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    2.1347   -2.4494    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6966   -0.8089    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    2.8314   -3.6628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4157   -2.0449    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.1347   -3.2583    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4157   -1.2134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6966   -2.4494    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2134    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6966    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 11  1  0  0  0  0
  5 13  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933911

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111350

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15F3N2/c1-13-4-2-3-7(5-13)12-6-8(9,10)11/h7,12H,2-6H2,1H3
InChIKey=WBSFVCLIINIKCE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111350

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111350

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111350

> <PUBCHEM_CID_ASSOCIATIONS>
81716432  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
