310937664
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -2.8875    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -0.7145   -2.8875    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -2.4750    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 13  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  CHG  2   2  -1   5   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937664

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115454

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2O3/c1-13-9(7-10(11)12)8-5-3-2-4-6-8/h2-6H,7H2,1H3
InChIKey=ALZIPYRDFFICPB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115454

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115454

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115454

> <PUBCHEM_CID_ASSOCIATIONS>
117605352  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
