310946474
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
   -1.7662  -11.9551    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4807  -13.1926    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3772  -12.3676    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9096  -10.7176    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.9096  -12.3676    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4807  -12.3676    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1951  -11.9551    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0517  -12.3676    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1951  -11.1301    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3373  -11.9551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0917  -11.9551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8062  -12.3676    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5206  -11.9551    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2  6  2  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946474

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124595

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H17NO4/c1-2-3-12-4-5-13-8(11)7(9)6-10/h7,10H,2-6,9H2,1H3
InChIKey=UEZAJRWLAUMXKW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124595

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124595

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124595

> <PUBCHEM_CID_ASSOCIATIONS>
63685229  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
