310930269
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
   -0.1712   -0.6979    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.1387   -1.3654    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.1387   -0.0305    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9233   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6538   -0.6979    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.6378   -1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6378    0.1271    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8838   -2.1500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.3523   -0.2854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8 11  1  0  0  0  0
  9 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930269

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107546

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9BrN2/c1-11-7-5-3-2-4-6(7)10-8(11)9/h2-5,8,10H,1H3
InChIKey=ASGZSXDZVOZSNO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107546

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107546

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107546

> <PUBCHEM_CID_ASSOCIATIONS>
117599458  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
