310933154
  -OEChem-07211613022D

 12 14  0     1  0  0  0  0  0999 V2000
    0.4176    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5467   -1.9489    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2583   -0.7115    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8352   -0.7115    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.5467   -1.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7270   -1.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1500   -1.1291    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4385   -0.7115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2583   -2.3665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0780   -2.3665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.6913   -3.0935    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2 10  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933154

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110562

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H12O3/c10-8(11-6-2-3-6)7-9(12-7)4-1-5-9/h6-7H,1-5H2
InChIKey=CEDHFURZHBMNLP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110562

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110562

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110562

> <PUBCHEM_CID_ASSOCIATIONS>
117601606  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
