310946198
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -0.7452   -0.2129    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4717    1.0396    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0188    0.2255    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7202   -0.2004    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.4592    0.1879    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4196    0.9269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4071    0.9269    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4467    0.2129    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7327   -1.0396    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1607   -0.2255    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1607   -0.2004    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946198

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124310

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H18O2/c1-6-7(2)9(4,5)11-8(3)10/h7H,6H2,1-5H3
InChIKey=GVKPKMXUVDASQI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124310

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124310

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124310

> <PUBCHEM_CID_ASSOCIATIONS>
10103410  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
