310946412
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
   -2.1692  -10.7604    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8837   -9.5229    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3126  -10.3479    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8837  -10.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5981  -10.7604    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -3.5981  -11.5854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4547  -10.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7402  -10.7604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8837  -11.9979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0258  -10.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8837  -12.8229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6887  -10.7604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4032  -10.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  4  2  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  5  6  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946412

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124533

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H21NO2/c1-3-5-6-8-13-10(12)9(11)7-4-2/h9H,3-8,11H2,1-2H3
InChIKey=OMHHAWHMQFPCSX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124533

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124533

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124533

> <PUBCHEM_CID_ASSOCIATIONS>
61303518  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
