310940454
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
    1.5890    0.5296    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1177    0.2158    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0196   -1.1966    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8435   -1.0004    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4315   -0.4119    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9416   -0.1373    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1177    1.0397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2358   -0.2746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5890    0.2158    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0004    1.1966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5301    0.8435    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940454

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118407

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H13N3O/c1-2-6-8-9-7-5-11-4-3-10(6)7/h7,9H,2-5H2,1H3
InChIKey=VBLDUMBQFYWVMV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118407

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118407

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118407

> <PUBCHEM_CID_ASSOCIATIONS>
117607473  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
