310948359
  -OEChem-07211613022D

 11 13  0     1  0  0  0  0  0999 V2000
   -1.0209   -0.9332    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5699   -0.5699    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.2819    0.0939    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4446    0.8329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1566   -0.9081    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7098    0.0939    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2338   -0.9332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9958   -0.3194    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9833    1.3340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7223    0.9332    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7223   -1.3340    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 11  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948359

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126537

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14O/c1-11-10-8-4-6-2-3-7(8)9(10)5-6/h3,6,8-10H,2,4-5H2,1H3
InChIKey=MAZJPSSKRAFCHP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126537

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126537

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126537

> <PUBCHEM_CID_ASSOCIATIONS>
117613923  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
