310945587
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
    0.2946    0.2808    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2124   -0.5274    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0207   -0.7055    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4317    0.0069    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4317    0.6782    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4178    0.7055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1165    0.2946    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0069    0.7055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3356   -0.5274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7467    0.3083    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8974    0.6096    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  2  0  0  0  0
  3  4  1  0  0  0  0
  4 11  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945587

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123686

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H15N5/c1-8-10-9-4-6-11(2)5-3-7/h4,10H,1,3,5-7H2,2H3/b9-4+
InChIKey=OPDHUOCWFPBCDF-RUDMXATFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123686

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123686

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123686

> <PUBCHEM_CID_ASSOCIATIONS>
117611614  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
