310946125
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
   -1.0841   -0.2666    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7986    0.9709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4883    0.9709    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0593    0.1459    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3449   -0.2666    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3696    0.1459    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7986    0.1459    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3449   -1.0916    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7738    0.5584    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5130   -0.2666    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  7  2  0  0  0  0
  3  9  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  2  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946125

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124234

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9NO3/c1-5(7-4-8)3-10-6(2)9/h5H,3H2,1-2H3
InChIKey=SMWQGRCSOZPEHS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124234

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124234

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124234

> <PUBCHEM_CID_ASSOCIATIONS>
117612084  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
