310937963
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.5636   -0.4886    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.8010   -1.9406    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3350   -2.6945    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2373   -0.4886    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4886   -1.2704    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.3123   -1.2704    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8935    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.9406    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1587   -2.7922    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  2  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937963

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115795

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H9NO3/c1-8-2-4-5(7)9-3-6-4/h4,6H,2-3H2,1H3
InChIKey=GAWUJJGKZCBLQS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115795

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115795

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115795

> <PUBCHEM_CID_ASSOCIATIONS>
117605564  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
