310937063
  -OEChem-07211613022D

  7  7  0     1  0  0  0  0  0999 V2000
   -0.9958    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.9958    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3020    2.2333    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    0.9958    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1709    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4125   -0.1709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    1.8208    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937063

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114774

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H7FO2/c5-3-2-7-4(3)1-6/h3-4,6H,1-2H2
InChIKey=QSZQJMWPGKJMLT-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114774

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114774

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114774

> <PUBCHEM_CID_ASSOCIATIONS>
117604907  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
