310945553
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -2.0322   -0.7096    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2962    0.2687    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2193   -0.5442    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4455   -0.0069    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4455    0.6820    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4202    0.7096    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1229    0.2962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0127    0.7096    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3375   -0.5304    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7566    0.3100    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9081    0.6131    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  7  2  0  0  0  0
  4 11  2  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945553

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123651

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H14N4S/c1-8-11-9-4-6-10(2)5-3-7/h4H,1,3,5-7H2,2H3/b9-4+
InChIKey=RFUPEFSKWLMTDH-RUDMXATFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123651

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123651

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123651

> <PUBCHEM_CID_ASSOCIATIONS>
117611590  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
