310931748
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    0.0000   -1.6084    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6446   -1.6084    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.6989   -1.6446    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    4.6989    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.6989   -2.4759    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9941   -1.2470    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.1145   -3.1807    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3013   -3.1988    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4218   -1.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.9941   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4218   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2892   -1.6627    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  6  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931748

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109077

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16N2.2ClH/c1-7-6-9-4-5-10(7)8-2-3-8;;/h7-9H,2-6H2,1H3;2*1H/t7-;;/m1../s1
InChIKey=VCOZQSILZPOHSU-XCUBXKJBSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109077

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109077

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109077

> <PUBCHEM_CID_ASSOCIATIONS>
117600439  1
313  2
93689912  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  12  6

$$$$
