310932407
  -OEChem-07211613022D

  8  6  0     1  0  0  0  0  0999 V2000
    0.0000   -0.8165    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7411   -0.4157    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6182   -1.6330    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.7411   -1.2174    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.0434   -1.6330    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3308   -1.2174    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4537   -1.6330    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0285    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  6  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932407

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109775

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H13NO.ClH/c1-5(7-2)3-4-6;/h5H,3-4,6H2,1-2H3;1H/t5-;/m1./s1
InChIKey=CGTMLIVNJXQPRV-NUBCRITNSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109775

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109775

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109775

> <PUBCHEM_CID_ASSOCIATIONS>
117600961  1
313  2
52092796  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
4  7  6

$$$$
