310931974
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    0.0000    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1842    1.8695    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9626    2.6447    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0572    1.7262    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.2448    1.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931974

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109313

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6O4/c7-5(8)6(9)3-1-2-4-10-6/h1-4,9H,(H,7,8)
InChIKey=HGERZHMZJKHKJE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109313

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109313

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109313

> <PUBCHEM_CID_ASSOCIATIONS>
56994075  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
