310933571
  -OEChem-07211613022D

  8  8  0     1  0  0  0  0  0999 V2000
    0.7145    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933571

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110997

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8N2O/c1-4-2-6-7-3-5(4)8/h2,4,7H,3H2,1H3
InChIKey=GDZKAVRTEOIKIL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110997

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110997

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110997

> <PUBCHEM_CID_ASSOCIATIONS>
117601954  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
