310938673
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    1.2399    8.2665    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1891    7.4415    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.8274    7.5521    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6524    7.5521    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4586    7.8540    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.5254    8.6790    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1891    8.2665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9737    8.5215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9737    7.1866    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9544    8.6790    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5254    9.5040    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3862    6.4721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4774    7.5521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  1  0  0  0  0
  2  9  1  0  0  0  0
  4 13  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  2  0  0  0  0
  6  7  1  0  0  0  0
  6 11  1  0  0  0  0
  7  8  2  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938673

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116587

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14N2OS2/c1-6(13(4,11)9-3)8-5-10-7(2)12-8/h5-6H,1-4H3
InChIKey=NAUAFHHWHFLVSB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116587

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116587

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116587

> <PUBCHEM_CID_ASSOCIATIONS>
117606105  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
