310946451
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
   -1.4233  -13.8735    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1378  -15.1110    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5667  -12.6360    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5667  -14.2860    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7201  -14.2860    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1378  -14.2860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8522  -13.8735    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.8522  -13.0485    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7088  -14.2860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0057  -13.8735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4346  -13.8735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1491  -14.2860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8635  -13.8735    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  6  2  0  0  0  0
  3  8  1  0  0  0  0
  4  7  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  1  0  0  0  0
 11 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946451

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124572

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N2O3/c1-2-3-10-4-5-13-8(12)7(9)6-11/h7,10-11H,2-6,9H2,1H3
InChIKey=FGWIOXRUFULDPF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124572

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124572

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124572

> <PUBCHEM_CID_ASSOCIATIONS>
117612362  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
