310945215
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -2.3243    0.3782    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    2.3243    0.4570    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.1267    0.6303    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8044    1.4655    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0637   -1.4655    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0637    0.2364    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.7886    0.6303    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3546    0.6461    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0794   -0.5831    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4019    0.2364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8674    0.2364    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  2  0  0  0  0
  5  9  3  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945215

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123305

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H7I2NOS/c7-4-11-2-1-5(3-9)6(8)10/h5H,1-2,4H2
InChIKey=PLOCGNOAOHRVNH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123305

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123305

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123305

> <PUBCHEM_CID_ASSOCIATIONS>
117611290  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
