310938361
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    0.1842    1.8695    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4289   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2448    1.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2 10  2  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  8  1  0  0  0  0
  5 12  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  2  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938361

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116246

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11NO3/c1-8(12)2-6(4-10)7(5-11)3-9-8/h2-4,9,11-12H,5H2,1H3
InChIKey=LIJSZIBGZYLDJA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116246

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116246

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116246

> <PUBCHEM_CID_ASSOCIATIONS>
117605844  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
