310932744
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    0.0000   -0.8250    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1106    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  6  2  0  0  0  0
  2  7  2  0  0  0  0
  2  8  1  0  0  0  0
  2 11  1  0  0  0  0
  9 13  3  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932744

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110128

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H7NO6S2/c5-2-1-4(13(9,10)11)3-12(6,7)8/h4H,1,3H2,(H,6,7,8)(H,9,10,11)
InChIKey=CMXNOXYRBVVRGD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110128

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110128

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110128

> <PUBCHEM_CID_ASSOCIATIONS>
117601248  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
