310933587
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    2.1434    3.7125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    3.7125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4289    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    3.3000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  4 12  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933587

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111014

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16F2N2/c1-12(6-8(9)10)7-3-2-4-11-5-7/h7-8,11H,2-6H2,1H3
InChIKey=KRSJMVAGWKHRCH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111014

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111014

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111014

> <PUBCHEM_CID_ASSOCIATIONS>
63643918  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
