310937316
  -OEChem-07211613022D

  8  8  0     1  0  0  0  0  0999 V2000
    0.6507    0.1743    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2382    0.8888    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1743    0.1743    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.2382    1.7138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8888   -0.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9526    2.1263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9526    2.9513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6671    3.3638    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937316

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115064

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H12O/c1-3-4-5-7-6(2)8-7/h4-7H,3H2,1-2H3/b5-4+
InChIKey=YBNDKWQGAFMOCW-SNAWJCMRSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115064

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115064

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115064

> <PUBCHEM_CID_ASSOCIATIONS>
117605099  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
6  7  3

$$$$
