310937981
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -0.7145    0.4125    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    1.6500    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435    1.2375    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435    0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.8250    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3020    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270   -0.3020    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.1435    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  2  0  0  0  0
  1  8  2  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3  9  1  0  0  0  0
  4  9  1  0  0  0  0
  5 11  1  0  0  0  0
  6 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937981

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115817

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H6F4O3S/c1-3(5)2-11-12(9,10)4(6,7)8/h3H,2H2,1H3
InChIKey=NXQZTJSQOZFPLK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115817

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115817

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115817

> <PUBCHEM_CID_ASSOCIATIONS>
91079943  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
