310949408
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
    0.2919    0.2756    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -2.0107   -0.7080    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4106   -0.0054    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4106    0.6864    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4216    0.6972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9945    0.7080    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1134    0.2972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2107   -0.5243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2919   -0.5351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7188    0.2972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8701    0.6107    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3 11  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949408

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127601

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H16N4/c1-9-10-5-3-6-11(2)7-4-8/h3,5,10H,1,4,6-8H2,2H3/b5-3+
InChIKey=XLOUXYFWQBYKAF-HWKANZROSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127601

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127601

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127601

> <PUBCHEM_CID_ASSOCIATIONS>
117614859  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
