310945805
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -1.0433   -0.3962    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.0594    0.8168    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3639   -0.3962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7550    1.6418    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3639    0.4448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0271    0.4286    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3477    0.8168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7711    0.8007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7550    0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7388   -0.4124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4667   -0.8168    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4505   -1.6418    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  2  0  0  0  0
  4  8  2  0  0  0  0
  5  7  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945805

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123909

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13BrO3/c1-2-3-4-12-8(11)5-7(9)6-10/h6-7H,2-5H2,1H3
InChIKey=QFDTVUPIUDDUKE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123909

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123909

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123909

> <PUBCHEM_CID_ASSOCIATIONS>
117611792  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
