310931962
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -0.8843    0.8843    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2274    2.4982    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.9393    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3297   -0.8227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0558    1.6913    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2822    2.3518    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0059   -1.5764    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2822    3.1768    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  3  0  0  0  0
  6  7  2  0  0  0  0
  8 11  1  0  0  0  0
  9 12  2  0  0  0  0
 11 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931962

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109300

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H11N3S/c1-3-5-12-7-6-11(4-2)9(12)13-8-10/h3-4,6-7,9H,1-2,5H2
InChIKey=WKCJVEYJLVXTSQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109300

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109300

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109300

> <PUBCHEM_CID_ASSOCIATIONS>
117600610  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
