310944068
  -OEChem-07211613022D

 14 16  0     1  0  0  0  0  0999 V2000
    1.7654   -1.0559    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2264   -0.2750    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3355   -0.2420    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0184   -0.0770    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4583   -0.7809    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9304   -1.4189    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0394    0.1760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7764   -0.2420    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3795    0.1760    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4583   -0.6379    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0504    1.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3685    1.0009    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1714   -1.1109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3355    1.4189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  8  1  1  1  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  2 13  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  2  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  6 13  2  0  0  0  0
  7  8  1  0  0  0  0
  7 11  2  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
 11 14  1  0  0  0  0
 12 14  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944068

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122143

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H7N5O/c1-2-6(7-4-14-7)10-8(3-1)13-5-9-11-12-13/h1-3,5,7H,4H2/t7-/m0/s1
InChIKey=FGIBJJVRVMAJMI-ZETCQYMHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122143

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122143

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122143

> <PUBCHEM_CID_ASSOCIATIONS>
117610364  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
8  1  5

$$$$
