310946292
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    2.6937    3.8456    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8605    2.6789    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4802    3.0487    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4698    2.0383    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.0636    2.4654    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.6833    2.8352    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8501    1.6685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0532    1.4549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7553    1.6258    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0409    2.0383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4534    2.7528    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3716    1.3238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946292

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124410

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H22N2/c1-7(2)5-8-3-4-9(11)10(12)6-8/h7-10H,3-6,11-12H2,1-2H3
InChIKey=WLRWXIRAGIHDAQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124410

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124410

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124410

> <PUBCHEM_CID_ASSOCIATIONS>
117612239  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  1  3
10  11  3
10  12  3
5  2  3

$$$$
