310938178
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    2.1435   -2.0625    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.5724   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.8250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.1435   -1.2375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8579   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938178

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116032

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H25N3/c1-3-4-5-6-9(8-13-2)10(12)7-11/h9-10,13H,3-8,11-12H2,1-2H3
InChIKey=OAYRVAAJBOBMJN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116032

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116032

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116032

> <PUBCHEM_CID_ASSOCIATIONS>
117605718  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
