310933279
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
   -0.1406    0.1406    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4008    1.7457    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6926    0.7537    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0282    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0202    0.8932    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1144    0.9252    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0281    1.7457    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9214    0.7537    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7818    2.0813    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3057    1.3057    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3339    1.4682    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6864    2.1582    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8487    0.0862    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2 12  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  3 10  1  0  0  0  0
  4 13  2  0  0  0  0
  5 10  2  0  0  0  0
  5 13  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  8 11  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933279

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110690

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13N3O2/c12-4-7-2-1-3-8(7,13)11-6-9-5-10-11/h5-7,12-13H,1-4H2
InChIKey=RYECJPZQIQEIIM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110690

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110690

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110690

> <PUBCHEM_CID_ASSOCIATIONS>
117601704  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
