310932720
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
   -0.0392   -0.3020    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5912   -0.9151    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4517    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0336    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6282   -0.7869    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7739   -1.4045    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3450   -0.5795    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2587    0.2410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0594   -0.9920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  6  9  3  0  0  0  0
  7  8  2  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932720

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110103

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H2NO4P/c4-1-3-2-7-9(5,6)8-3/h2H,(H,5,6)
InChIKey=MPLXAYLDBHOFJV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110103

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110103

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110103

> <PUBCHEM_CID_ASSOCIATIONS>
117601227  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
