310940629
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    1.2085   -1.5856    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2600    0.8143    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2600   -0.1457    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0086   -0.9514    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8313   -0.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6428   -0.4028    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5914    0.4200    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1285   -1.6713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6085   -2.0656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1457    0.7800    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1914    1.7056    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2143    1.6027    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4714    2.0656    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  9  1  0  0  0  0
  2  7  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  2  0  0  0  0
 10 12  1  0  0  0  0
 11 13  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940629

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118584

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H13NO3/c11-9-10(4-6-13-9)7-8-3-1-2-5-12-8/h4,6,8H,1-3,5,7H2
InChIKey=RSRJITGHKQEYIM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118584

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118584

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118584

> <PUBCHEM_CID_ASSOCIATIONS>
117607610  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
