310948085
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -1.7083   -0.2628    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8109    0.9198    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8109    0.9856    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7596    0.3942    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.3325    0.1971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7740   -0.0328    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3285    0.7556    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7924   -0.3613    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4968    1.0841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0697    1.0513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0697   -1.0841    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4968   -1.0513    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948085

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126261

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H21NO2/c1-5-9(4,10)12-7-6-8(2,3)11/h11H,5-7,10H2,1-4H3
InChIKey=JWWKTVUNCPZGIE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126261

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126261

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126261

> <PUBCHEM_CID_ASSOCIATIONS>
117613704  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
