310933921
  -OEChem-07211613022D

  8  8  0     1  0  0  0  0  0999 V2000
    2.1667   -2.2084    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7917   -2.7778    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0000    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3750   -1.3750    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.3750   -2.2084    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.1945   -1.3750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7917   -0.7917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933921

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111360

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H7NO3/c5-3(6)2-1-8-4(2)7/h2,4,7H,1H2,(H2,5,6)
InChIKey=OWDOLJHVAMKPNC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111360

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111360

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111360

> <PUBCHEM_CID_ASSOCIATIONS>
117602247  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
