310938905
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    1.4284   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.6896    0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7265    0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4162    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7143   -0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1304   -0.0061    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1304   -0.8189    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1945   -0.5357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938905

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116824

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H21N/c1-4-6-9(5-2)7-8-10-3/h9-10H,4-8H2,1-3H3
InChIKey=BXNVVXXTIDVUCG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116824

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116824

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116824

> <PUBCHEM_CID_ASSOCIATIONS>
117606302  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
