310949951
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -1.7851   -0.5717    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1551    0.4317    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6067   -0.3384    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.1084   -0.1400    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2917   -0.0233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2450    0.2450    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.5833   -1.1317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6534    0.5600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2217   -0.8167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1434    1.1317    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7851    0.1517    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9567    0.3850    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  2  3  1  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 12  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949951

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16128180

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H19NO/c1-8-4-5-9(11(2)3)7-10(12)6-8/h8-9H,4-7H2,1-3H3
InChIKey=HRXPSAQBMAVIPN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16128180

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16128180

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16128180

> <PUBCHEM_CID_ASSOCIATIONS>
117615208  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
