310934172
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -0.7145    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3020    1.9520    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1270    0.5230    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934172

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111623

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H6O4S/c7-5-3-1-2-4-6(5)11(8,9)10/h1-4,6H,(H,8,9,10)
InChIKey=WEFOTZIKBLWFJJ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111623

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111623

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111623

> <PUBCHEM_CID_ASSOCIATIONS>
117602447  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
