310940566
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
   -0.1586    0.8023    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8303   -0.3545    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2221    0.1866    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3638    0.2053    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0280   -0.5411    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9236    0.4665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4012   -1.2501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5953   -0.5038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1848   -1.2314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5953    0.7650    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4833    1.2501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940566

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118520

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11N3/c1-2-7-10-6-4-3-5-9-8(6)11-7/h3-6,8H,2H2,1H3,(H,10,11)
InChIKey=RTPDMQQSJVUWTA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118520

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118520

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118520

> <PUBCHEM_CID_ASSOCIATIONS>
117607564  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
