310938520
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
    0.1716    1.8673    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    2.9838    0.9404    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1716    0.0136    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.3338    0.9404    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7062    0.9395    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9759    1.6837    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9759    0.1972    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4734    1.3529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4734    0.5279    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1588    0.9404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2 10  3  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4 10  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938520

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116428

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10N2/c9-4-8-3-7-1-2-10(5-7)6-8/h1-2,7-8H,3,5-6H2
InChIKey=MYXKMASPAMMZEB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116428

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116428

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116428

> <PUBCHEM_CID_ASSOCIATIONS>
117605973  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
