310940485
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.7067    0.0912    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3108    0.0067    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7001    0.6213    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6934   -0.4456    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1664    0.0067    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5789    0.4059    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5789    1.2309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0466   -0.8051    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9780    0.0599    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6987   -1.2309    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3108   -0.6587    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2103    0.0912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6987   -1.1910    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  7  1  0  0  0  0
  1 12  1  0  0  0  0
  2  6  2  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940485

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118438

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15NO3S/c1-7-4-3-5-9(7)8(10)6-13(2,11)12/h7H,3-6H2,1-2H3
InChIKey=DWHHPOODIJCOKX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118438

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118438

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118438

> <PUBCHEM_CID_ASSOCIATIONS>
117607500  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
