310929652
  -OEChem-07211613022D

  7  7  0     1  0  0  0  0  0999 V2000
    0.6040   -0.1106    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1106    1.1270    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.1106    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.6500   -0.1106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1106    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3645    0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929652

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106843

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5BrO/c1-3-2-4(3)5(6)7/h4H,1-2H2
InChIKey=FIRHEBTVEOENQL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106843

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106843

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106843

> <PUBCHEM_CID_ASSOCIATIONS>
117598951  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
