310936836
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
    0.0000   -3.2209    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.5475   -1.0468    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5461    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1933   -1.7876    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.9970   -1.3850    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.3528   -0.8696    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2079   -2.1097    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5475   -2.5284    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.9970   -2.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3528   -2.7217    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936836

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114527

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H9BrO2/c8-5-2-1-4-3-6(5)10-7(4)9/h4-6H,1-3H2
InChIKey=HIEDNXSBEYNHJB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114527

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114527

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114527

> <PUBCHEM_CID_ASSOCIATIONS>
300016  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
