310932829
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
   -0.3297   -0.8227    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.5678    1.1143    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1198    1.7274    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0157    1.7274    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4652   -0.8227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932829

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110217

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H6ClO4P/c1-2-3(4)8-9(5,6)7-2/h2-3H,1H3,(H,5,6)
InChIKey=DNNGBGWMFBYPQL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110217

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110217

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110217

> <PUBCHEM_CID_ASSOCIATIONS>
117601318  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
