310949353
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    0.2853   -0.0768    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -2.0081   -1.0754    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4032   -0.3512    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4032    0.3402    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4170    0.3621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9876    0.3621    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1084   -0.0549    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2071   -0.8889    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3072   -0.8999    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7229   -0.0439    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8656    0.2853    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0192    1.0754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  3  1  0  0  0  0
  2  8  1  0  0  0  0
  3 11  2  0  0  0  0
  4 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949353

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127543

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N4/c1-3-10-11-6-4-7-12(2)8-5-9/h3-4,6,11H,5,7-9H2,1-2H3/b6-4+,10-3+
InChIKey=KYQTVHRUEGQSMJ-NQTSTVBXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127543

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127543

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127543

> <PUBCHEM_CID_ASSOCIATIONS>
117614823  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
