310934793
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.0000   -2.4750    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7237   -2.8947    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4474    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.7237   -2.0697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7382   -1.2447    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4474   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4474   -2.4750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1565   -1.2302    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1565   -2.0697    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0145   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934793

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112297

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H7Cl3/c1-2-6-7(9)4-3-5-8(6,10)11/h2-6H,1H2
InChIKey=XSZVTONQIJOKKO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112297

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112297

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112297

> <PUBCHEM_CID_ASSOCIATIONS>
117602940  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
