310949844
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
    0.7124    0.4250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7124   -1.2374    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0125    0.0125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0250   -0.8124    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7499    0.4250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7250   -1.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4374    0.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4374    0.0125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4250   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4374   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7250    1.2374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  8  2  0  0  0  0
  2  4  1  0  0  0  0
  2  9  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5 11  1  0  0  0  0
  6 10  1  0  0  0  0
  7 10  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949844

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16128048

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H10N2/c1-7-3-2-4-8-9(7)11-6-5-10-8/h2-7,9H,1H3
InChIKey=IUGKWKHBLTWFTE-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16128048

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16128048

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16128048

> <PUBCHEM_CID_ASSOCIATIONS>
117615154  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
