310948972
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
    1.3966   -0.2396    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
    0.7531   -0.5682    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0548   -0.1438    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0401    0.1164    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9584    0.5682    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0401   -0.5545    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6298   -0.5272    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3692   -0.1438    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  3  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948972

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127160

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H8NO4P/c3-1-2-6-7-8(4)5/h8H,1-3H2,(H,4,5)
InChIKey=SKQFKOOMIODCHH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127160

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127160

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127160

> <PUBCHEM_CID_ASSOCIATIONS>
117614481  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
