310928777
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -1.7862   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5006   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0717   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3572   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3572    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0717    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3572    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5006   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 13  1  0  0  0  0
  2  9  2  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  2  0  0  0  0
  8 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928777

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD113917

> <PUBCHEM_SUBSTANCE_SYNONYM>
2-Amino-2-(3-methoxyphenyl)acetic acid
7314-43-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
7314-43-4

> <PUBCHEM_XREF_EXT_ID>
BD113917

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD113917.html

> <PUBCHEM_CID_ASSOCIATIONS>
265441  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
