310936841
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.7309   -0.4239    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
    2.1781   -0.4239    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4472    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4472   -1.6665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7309   -1.2572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1781   -1.2572    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4472   -2.5144    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0146   -1.6665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7309   -2.9237    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.4997    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8944   -1.6665    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0146   -0.0146    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6107   -1.2572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  1 12  1  0  0  0  0
  2  6  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  2  0  0  0  0
  5  8  2  0  0  0  0
  6 11  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936841

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114533

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14O2S/c1-3-9(11)8-6-4-5-7-10(8)13(2)12/h4-7,9,11H,3H2,1-2H3
InChIKey=FOQMPOHFSMJHRB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114533

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114533

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114533

> <PUBCHEM_CID_ASSOCIATIONS>
117604734  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
