310949480
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
   -2.6578    0.7285    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.2473   -1.1249    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3614   -0.0175    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8535    0.7053    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7227    0.4371    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3964   -0.3206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0234    0.7636    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1424    1.1249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4455    0.0175    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1308   -0.2623    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7952    0.2390    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.6578    0.9501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2939    0.8219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2 10  2  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 12  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949480

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127674

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H15ClN2O/c1-7(10)8(13)12-5-9(6-12)3-11(2)4-9/h7H,3-6H2,1-2H3
InChIKey=HZSGDDLHOVJKDY-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127674

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127674

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127674

> <PUBCHEM_CID_ASSOCIATIONS>
117614922  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
