310946076
  -OEChem-07211613022D

  7  7  0     1  0  0  0  0  0999 V2000
   -1.0334    0.8737    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.3382   -0.8737    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0334   -0.4791    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4133    0.3288    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4321   -0.4415    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3006    0.7422    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0334    0.3288    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  2  0  0  0  0
  3  7  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946076

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124183

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5IN2/c5-4-1-2-6-7-3-4/h2-4H,1H2
InChIKey=DVHBMRLKVIDPCU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124183

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124183

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124183

> <PUBCHEM_CID_ASSOCIATIONS>
117612044  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
