310947843
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -1.7563    6.4485    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7563    7.2735    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0419    8.5110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0419    7.6860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0419    6.0360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4708    6.0360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4708    5.2033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0240    5.2033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7474    4.7830    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4708    7.6860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2169    8.5110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8669    8.5110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0419    9.3360    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  3 13  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947843

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126017

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H25N/c1-11(10-12(2,3)4)13-8-6-5-7-9-13/h11H,5-10H2,1-4H3
InChIKey=XADWIQOXLMXFAA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126017

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126017

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126017

> <PUBCHEM_CID_ASSOCIATIONS>
117613508  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  11  3
3  12  3

$$$$
