310934620
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    1.8209    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -0.9959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3020    2.2334    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1270    2.2334    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    0.9959    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9959    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4125   -0.1709    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1709    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    1.8209    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  9  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934620

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112116

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H9NO3/c6-5(9)2-1-3(7)4(2)8/h2-4,7-8H,1H2,(H2,6,9)
InChIKey=GXNWOBVWWKABSA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112116

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112116

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112116

> <PUBCHEM_CID_ASSOCIATIONS>
117602794  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
