310944799
  -OEChem-07211613022D

 13 15  0     1  0  0  0  0  0999 V2000
    1.3245    1.4932    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0775   -0.6492    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6621   -0.3896    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4545   -0.7661    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0909   -0.0130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2987   -1.1167    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4154   -0.0779    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5970    0.7531    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.1946   -0.4025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8180   -1.4932    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5842   -1.1297    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1295    1.3504    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1295   -1.3115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 12  1  0  0  0  0
  2  7  2  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  7  8  1  0  0  0  0
  8 12  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944799

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122878

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H15NO2/c1-7-2-10(3-7)5-11(6-10)9(12)8-4-13-8/h7-8H,2-6H2,1H3
InChIKey=LUAIHUNJSMGZAQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122878

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122878

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122878

> <PUBCHEM_CID_ASSOCIATIONS>
117611011  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
