310934838
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    1.9097    2.3891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3020    0.1595    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6242    1.1515    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1089    0.3311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1952    1.1515    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0227   -0.4895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9159    0.5026    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4415    1.4871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9097    1.5640    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1106    0.8740    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7764   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3284   -0.2119    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 11  1  0  0  0  0
  7 12  1  0  0  0  0
  8 10  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934838

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112345

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16N2O/c10-8(12)7-3-6-11-9(7)4-1-2-5-9/h7,11H,1-6H2,(H2,10,12)
InChIKey=CNXNZIYNUIKEEL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112345

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112345

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112345

> <PUBCHEM_CID_ASSOCIATIONS>
84074729  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
