310929596
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.2382    1.7138    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6671    1.7138    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.9526    2.9513    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2382    0.8888    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1743    0.1743    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.6507    0.1743    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8888   -0.2382    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9526    2.1263    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8888   -1.0632    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6033   -1.4757    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6033   -2.3007    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  8  1  0  0  0  0
  2  8  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929596

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16106782

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H13NO2/c1-2-3-4-6-5-7(6)11-8(9)10/h2,6-7H,1,3-5H2,(H2,9,10)
InChIKey=FTIDUGADPGABHC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16106782

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16106782

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16106782

> <PUBCHEM_CID_ASSOCIATIONS>
117598904  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
