310944189
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -0.8222   -1.1250    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.8222   -1.1250    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.0803    1.8297    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4265   -0.3957    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4142   -0.4203    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4142   -1.8297    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4018   -1.8297    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8222    0.2967    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4664   -1.1250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4664   -1.1126    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4142    1.0138    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  1  9  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  2 10  1  0  0  0  0
  3 11  3  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  6  7  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310944189

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16122264

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H15N3/c1-10-5-6-11(2)8(7-10)3-4-9/h8H,3,5-7H2,1-2H3
InChIKey=RCNVUOMIKSCKCH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16122264

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16122264

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16122264

> <PUBCHEM_CID_ASSOCIATIONS>
71756503  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
