310935574
  -OEChem-07211613022D

  9  9  0     1  0  0  0  0  0999 V2000
    2.4872   -1.4260    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.3163    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.4872    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2602   -0.7075    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.0783   -0.7075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7848   -1.3818    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7848   -0.0442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.1165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.3095    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  2  0  0  0  0
  2  3  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  6  8  2  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935574

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113146

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9NO2/c8-6(7-9)5-3-1-2-4-5/h1,3,5,9H,2,4H2,(H,7,8)
InChIKey=AQKLUYCMJRPSMO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113146

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113146

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113146

> <PUBCHEM_CID_ASSOCIATIONS>
117603597  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
