310932371
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    0.5678    1.1143    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0157    1.7274    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.1198    1.7274    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1501   -0.7365    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    0.0059   -1.5764    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3297   -0.8227    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4652   -0.8227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  CHG  3   4  -1   6  -1   8   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
-1

> <PUBCHEM_SUBSTANCE_ID>
310932371

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109737

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H6NO6P/c1-2-3(4(5)6)10-11(7,8)9-2/h2-3H,1H3,(H,7,8)/p-1
InChIKey=NBHYSFFEDZRANE-UHFFFAOYSA-M

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109737

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109737

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109737

> <PUBCHEM_CID_ASSOCIATIONS>
117600926  1
117600927  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
