310938533
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
   -1.4290   -0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -2.8579    1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.1435    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -0.3020    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1435   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 13  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  3  0  0  0  0
  5 12  3  0  0  0  0
  6  7  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  CHG  1   3   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
1

> <PUBCHEM_SUBSTANCE_ID>
310938533

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116443

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H12N3O2/c1-11(2,5-4-9)8(12)7(6-10)13-3/h7H,5H2,1-3H3/q+1
InChIKey=ZBFWBVYJOXCNNV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116443

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116443

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116443

> <PUBCHEM_CID_ASSOCIATIONS>
117605983  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
