310938981
  -OEChem-07211613022D

  6  6  0     1  0  0  0  0  0999 V2000
   -0.8121    2.9869    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.8121    2.1619    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2246    1.4475    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3996    1.4475    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.9391    1.0350    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3149    1.0350    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938981

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116900

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H9Cl/c1-3-4(2)5(3)6/h3-5H,1-2H3
InChIKey=YXHSATNSCPQKFK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116900

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116900

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116900

> <PUBCHEM_CID_ASSOCIATIONS>
301571  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
