310939012
  -OEChem-07211613022D

 11 13  0     1  0  0  0  0  0999 V2000
   -3.8137    0.2811    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6031   -0.6467    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -3.0168   -1.3605    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -3.3999   -0.4327    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -3.8137   -1.1465    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.7965   -0.8196    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1966   -0.6467    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.6103   -1.3605    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4658   -1.9745    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7117   -1.6403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1906    0.0677    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  3  9  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  8  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939012

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116931

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H14O/c1-10-6-2-3-7(10)8-4-5-9(10)11-8/h4-5,7-9H,2-3,6H2,1H3
InChIKey=PKAHDJCSFHBPNL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116931

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116931

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116931

> <PUBCHEM_CID_ASSOCIATIONS>
117606396  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
