310947828
  -OEChem-07211613022D

  9 11  0     1  0  0  0  0  0999 V2000
    1.1825    1.0849    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3897   -0.2804    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0122    0.1341    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.6705    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7802   -0.9387    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7802   -0.9387    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7680    0.3535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6948   -1.0849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3897   -0.6827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947828

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126000

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H8N2O/c1-2-6-3-4(6)8(3)5(9)7-6/h3-4H,2H2,1H3,(H,7,9)
InChIKey=MKKGXDYPNZVNJW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126000

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126000

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126000

> <PUBCHEM_CID_ASSOCIATIONS>
117613495  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
