310931107
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    2.8532    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1212   -1.2399    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8963   -2.9877    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4341    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2249   -2.2258    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8216   -1.5088    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.0316   -2.0615    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3743   -0.8963    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8532   -0.8216    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5703   -1.2399    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  2  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931107

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108411

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H13N3O/c1-4(10)9-2-5(7)6(8)3-9/h5-6H,2-3,7-8H2,1H3
InChIKey=QHACMPFFKWSAMV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108411

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108411

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108411

> <PUBCHEM_CID_ASSOCIATIONS>
76223652  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
