310941397
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    2.1095    0.8245    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1095   -0.8383    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4636   -0.4260    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3948    0.4123    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0618    0.4260    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.3674   -0.3848    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6802    0.8383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0481   -0.3986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7352    0.8383    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6528   -0.7970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4774    0.4535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  6  2  0  0  0  0
  3 11  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310941397

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16119357

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10INO2/c8-6(10)3-5-1-2-7(11)9-4-5/h5H,1-4H2,(H,9,11)
InChIKey=RUCJBZJKFVIEOK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16119357

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16119357

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16119357

> <PUBCHEM_CID_ASSOCIATIONS>
117608228  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
