310942965
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    0.4430   -0.3437    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.4430   -1.0617    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2527   -0.3437    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2527   -1.0617    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3971    1.0617    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4125   -0.6492    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4736    1.0465    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4583   -0.6950    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2221    1.0617    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2374   -0.6645    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2527    1.0465    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2527   -0.6492    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  7  1  1  6  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  9  1  1  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942965

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121024

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14I4/c1-5(11)7(3-9)8(4-10)6(2)12/h5-8H,3-4H2,1-2H3/t5-,6?,7-,8?/m0/s1
InChIKey=GPPQQUROAWWPKR-DNBGNTRDSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121024

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121024

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121024

> <PUBCHEM_CID_ASSOCIATIONS>
117609427  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  1  6
5  9  5

$$$$
