310948946
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
    1.4970    1.2604    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3099   -2.1189    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.0880    2.1189    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0771   -1.2934    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2329   -0.6109    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0880   -0.4458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6164   -0.0275    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9136   -1.3704    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7925   -0.0165    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6164    0.8311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8035    0.8311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0880    1.2494    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4970   -1.3375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  8  1  0  0  0  0
  3 12  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  2  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 13  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948946

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127134

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H5F2IO2/c1-8(10)12-6-2-4(9)5(11)3-7(6)13-8/h2-3H,1H3
InChIKey=BJTMOWXAWJUNBV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127134

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127134

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127134

> <PUBCHEM_CID_ASSOCIATIONS>
117614456  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
