310938453
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
    2.8875    0.7145    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9500    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8875   -2.1434    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.8875   -0.7145    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.4750   -1.4289    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.7125   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4750    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.1250    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -1.4289    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3625    0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3625   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  8  1  0  0  0  0
  2 10  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  9  1  0  0  0  0
  6  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938453

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116352

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H20N2O/c1-7(9)8(6-11)4-5-10(2)3/h7-8,11H,4-6,9H2,1-3H3
InChIKey=GEIKCZXYKXZAAI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116352

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116352

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116352

> <PUBCHEM_CID_ASSOCIATIONS>
117605914  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
