310947847
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
   -3.6609   11.7853    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9465   13.8478    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.6609   12.6103    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.9465   13.0228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1215   13.8478    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7715   13.8478    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9465   14.6728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3754   13.0228    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9465   11.3728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.3754   11.3728    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  9  1  0  0  0  0
  1 10  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947847

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126021

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H21N/c1-8(10(5)6)7-9(2,3)4/h8H,7H2,1-6H3
InChIKey=CNEAUTUWUUJFNV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126021

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126021

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126021

> <PUBCHEM_CID_ASSOCIATIONS>
22954163  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
2  5  3
2  6  3

$$$$
