310936186
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    2.1610    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0167   -2.0606    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.3054   -1.2397    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4407   -1.2397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1610   -0.8376    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7371   -0.8376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4574   -2.0773    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8814   -1.2397    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2230    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7036   -2.4794    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5850   -0.8376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.0257   -0.8376    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  9  2  0  0  0  0
  2 10  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936186

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113796

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14N2O/c1-10-5-4-9(12)8-2-6-11-7-3-8/h2-3,6-7,9-10,12H,4-5H2,1H3
InChIKey=NPPGNNLBUGNUCG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113796

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113796

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113796

> <PUBCHEM_CID_ASSOCIATIONS>
83491464  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
