310928800
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    2.9684   -0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.9684   -0.4125    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.5395   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6039    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3184   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2  7  1  0  0  0  0
  5  3  1  6  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  8  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  2  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928800

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD255642

> <PUBCHEM_SUBSTANCE_SYNONYM>
(S)-1-(3-Fluorophenyl)propan-1-amine hydrochloride
473732-89-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
473732-89-7

> <PUBCHEM_XREF_EXT_ID>
BD255642

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD255642.html

> <PUBCHEM_CID_ASSOCIATIONS>
53484716  1
313  2
40786964  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  3  6

$$$$
