310947008
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    2.1566   -0.6215    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.5861   -0.5842    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -3.5861   -0.6215    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9149   -0.1989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4606   -0.1989    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8652   -0.1989    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7396   -0.6215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1318   -0.6215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0186   -0.2113    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4481   -0.2237    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6899   -0.6215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8776    0.6091    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8528    0.6215    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  4  2  0  0  0  0
  3  6  1  0  0  0  0
  4 12  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  6 13  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947008

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125160

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H18O3/c1-9(11)7-5-3-4-6-8-13-10(2)12/h5,7,9,11H,3-4,6,8H2,1-2H3/b7-5+
InChIKey=KEQUDBWYYPMBHU-FNORWQNLSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125160

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125160

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125160

> <PUBCHEM_CID_ASSOCIATIONS>
58918248  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
11  10  3

$$$$
