310946079
  -OEChem-07211613022D

 10 11  0     1  0  0  0  0  0999 V2000
   -1.4971    0.3882    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7578   -0.9611    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0554   -1.1274    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1294    0.2033    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4436   -0.3882    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8132   -0.1109    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1479    0.9611    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2568   -0.2403    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9796    1.1274    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4971    0.5729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  6  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946079

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124186

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H6INO/c8-7-5-3-1-2-4-6(5)9-10-7/h1-4,6,9H
InChIKey=CBAVXMOZFCCLFQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124186

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124186

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124186

> <PUBCHEM_CID_ASSOCIATIONS>
117612047  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
