310938735
  -OEChem-07211613022D

 14 14  0     1  0  0  0  0  0999 V2000
   -5.8997   -2.6038    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -5.0747   -2.6038    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8997   -1.7788    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3482   -2.6038    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -5.8997   -3.4288    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -6.6142   -3.8413    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2497   -2.6038    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -7.4392   -3.8413    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.2017   -4.5557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -6.7247   -2.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -7.8517   -4.5557    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4247   -2.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.2497   -1.7788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3878   -2.6038    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  5  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  1  0  0  0  0
  4 12  1  0  0  0  0
  4 14  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 12  1  0  0  0  0
  7 13  1  0  0  0  0
  8 11  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938735

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116650

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H20NO3P/c1-8(7-12-2)13-14(3,11)10-9-5-4-6-9/h8-9H,4-7H2,1-3H3,(H,10,11)
InChIKey=YUKYLRISYCOWOP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116650

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116650

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116650

> <PUBCHEM_CID_ASSOCIATIONS>
117606155  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
