310937944
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -1.6077    1.4045    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1876    1.7850    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8407    0.6038    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8007    1.2330    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.0202    0.6901    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4681    0.0770    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  5  1  0  0  0  0
  3  6  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  6  7  1  0  0  0  0
  8  9  2  0  0  0  0
  9 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937944

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115775

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H10O3/c1-5(2)3-6-4-7(9)11-8(6)10/h3-4,8,10H,1-2H3
InChIKey=FNEOZWRFOAPNGO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115775

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115775

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115775

> <PUBCHEM_CID_ASSOCIATIONS>
90466068  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
