310945257
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -1.3543   -1.6705    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    0.1993    0.8455    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5019    1.2580    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1993    1.6705    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1993    0.0481    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5019   -0.3506    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9143   -0.3643    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5155   -1.1755    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0243    0.8593    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9005   -1.1755    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2131   -1.5742    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3543    1.6292    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 12  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945257

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123351

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H12INO2S/c1-2-12(10,11)9-5-3-4-7(8)6-9/h2,7H,1,3-6H2
InChIKey=ZFVZVPGZHWCEBB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123351

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123351

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123351

> <PUBCHEM_CID_ASSOCIATIONS>
117611324  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
