310938474
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    1.3884   -2.5555    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.4488    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1531   -1.2475    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0403   -2.5555    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7043   -2.0725    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7043   -1.2475    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.1268   -3.3603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4488   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3018   -3.3603    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6097   -4.0244    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  8  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  2  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  6  8  1  0  0  0  0
  6 10  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938474

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116375

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H9NO2S/c1-4-3-8-6(11-4)5(2)7(9)10/h3,5H,1-2H3,(H,9,10)
InChIKey=RJCJUHALNRFAPI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116375

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116375

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116375

> <PUBCHEM_CID_ASSOCIATIONS>
82598400  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
