310939554
  -OEChem-07211613022D

  9 10  0     1  0  0  0  0  0999 V2000
    2.9747    7.6333    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5622    8.9028    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.8947    8.4179    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.8085    9.2384    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1497    7.6333    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2296    8.4179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3960    9.9529    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1105   10.3654    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6815    9.5404    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  4  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939554

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117483

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H14O/c1-5(2)8-6-3-9-4-7(6)8/h5-8H,3-4H2,1-2H3
InChIKey=FMFYGEVRSOEKMF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117483

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117483

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117483

> <PUBCHEM_CID_ASSOCIATIONS>
117606851  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  8  3
7  9  3

$$$$
