310928936
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    1.4289    1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.1434   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  2  0  0  0  0
  2 11  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  5 10  1  0  0  0  0
  5 11  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928936

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD271791

> <PUBCHEM_SUBSTANCE_SYNONYM>
1175301-23-1
4-(1-Hydroxyethyl)benzamide

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1175301-23-1

> <PUBCHEM_XREF_EXT_ID>
BD271791

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD271791.html

> <PUBCHEM_CID_ASSOCIATIONS>
22716490  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
