310931627
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    3.0967    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.2941    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1429   -0.1046    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.1429    1.5454    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1429   -0.9296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5716    0.3079    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.5554   -1.6441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2696   -1.6441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8574    0.3079    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5716    1.1329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8574    1.1329    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2860   -0.1046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  5  1  1  0  0  0
  3  6  1  0  0  0  0
  3  9  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931627

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108953

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16N2.2ClH/c1-7-6-9-4-5-10(7)8-2-3-8;;/h7-9H,2-6H2,1H3;2*1H
InChIKey=VCOZQSILZPOHSU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108953

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108953

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108953

> <PUBCHEM_CID_ASSOCIATIONS>
117600344  1
313  2
53729540  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  5  5

$$$$
