310931518
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    0.0000   -1.6501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1616   -2.8876    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.8711   -1.6501    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4355   -1.6501    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.4355   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -2.0626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1616   -2.0626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2936   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4355    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6105   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7095   -2.8876    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.3001    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  7  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931518

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108844

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H16O3/c1-5-6(10)7(8(11)12)9(2,3)4/h7H,5H2,1-4H3,(H,11,12)
InChIKey=AJEUPFQLCOOMLF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108844

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108844

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108844

> <PUBCHEM_CID_ASSOCIATIONS>
117600274  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
