310933105
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    0.5678    1.1143    0.0000 P   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0997    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2352    0.6294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1198    1.7274    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0157    1.7274    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8146   -1.4901    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.1553   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.9803   -0.1553    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.3297   -0.8227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4652   -0.8227    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  6  9  3  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933105

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110507

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H6NO4P/c1-3-4(2-5)9-10(6,7)8-3/h3-4H,1H3,(H,6,7)
InChIKey=HBUWMKHDDISQFG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110507

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110507

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110507

> <PUBCHEM_CID_ASSOCIATIONS>
117601562  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
