310937876
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    2.0701    1.1104    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411    3.5854    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.0701    3.5854    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6411    1.9354    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.3556    2.3479    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.6411    1.1104    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    3.1729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0701    1.9354    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435    2.1904    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3556    0.6979    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1435    0.8555    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6284    1.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  3  7  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6 10  1  0  0  0  0
  6 11  2  0  0  0  0
  9 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937876

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115702

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H10O3/c10-9(11)8-5-12-4-6-2-1-3-7(6)8/h1-3,7-8H,4-5H2,(H,10,11)
InChIKey=LQKIJKWTSDYTJM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115702

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115702

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115702

> <PUBCHEM_CID_ASSOCIATIONS>
117605498  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
