310933401
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    1.6684   -0.1989    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    1.3660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1835   -0.8664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1533    0.4685    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3359   -0.6839    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6684    1.5959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9186    0.6985    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0010    0.2860    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0010    1.1110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    0.0311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2686    0.6985    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.0936    0.6985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  6  9  2  0  0  0  0
  7 12  3  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933401

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110817

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H5NO5S/c6-2-3-1-4(5(7)11-3)12(8,9)10/h3-4H,1H2,(H,8,9,10)
InChIKey=PGMQKJVJZFLPQL-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110817

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110817

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110817

> <PUBCHEM_CID_ASSOCIATIONS>
117601811  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
