310946955
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    0.2699    6.0070    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
   -4.0169    6.0070    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -1.1590    6.0070    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5880    6.0070    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1590    4.3570    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8735    5.5945    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8735    4.7695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4446    5.5945    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3024    5.5945    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.5880    4.3570    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4446    4.7695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3024    4.7695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4  6  2  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 11  2  0  0  0  0
  6  7  1  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
  9 12  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946955

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16125083

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H5BrClN3/c8-5-3-10-4-1-2-6(9)12-7(4)11-5/h1,3,6H,2H2
InChIKey=BGAHJWCWVNPZIU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16125083

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16125083

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16125083

> <PUBCHEM_CID_ASSOCIATIONS>
117612810  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
