310935354
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
    2.4693   -1.4273    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6557   -1.4273    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.8832   -2.1410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8832   -0.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2418   -0.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2418   -2.1410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7111   -2.1410    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4693   -2.8547    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4693    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6968   -0.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4139   -0.7136    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4130    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935354

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16112892

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C11H25N/c1-7-8-11(6)12(9(2)3)10(4)5/h9-11H,7-8H2,1-6H3
InChIKey=LURLRRFBFCPNAK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16112892

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16112892

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16112892

> <PUBCHEM_CID_ASSOCIATIONS>
20687224  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
