310939512
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
   -1.2780    5.7558    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9924    5.3433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5635    5.3433    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.9924    4.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7069    5.7558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1510    5.7558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5635    4.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.7069    4.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4214    5.3433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8655    5.3433    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1510    4.1058    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.4214    4.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8655    4.5183    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  9  2  0  0  0  0
  6 10  2  0  0  0  0
  7 11  1  0  0  0  0
  8 12  2  0  0  0  0
  9 12  1  0  0  0  0
 10 13  1  0  0  0  0
 11 13  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310939512

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117441

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H12S/c1-3-7-11(8-4-1)13-12-9-5-2-6-10-12/h1-9,12H,10H2
InChIKey=UUHSORNEQLAMIV-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117441

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117441

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117441

> <PUBCHEM_CID_ASSOCIATIONS>
12829702  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
