310949810
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
   -1.6843    1.0907    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3794   -0.2896    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9605   -1.0907    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.6014    0.1158    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9701   -0.2896    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.6940    0.1062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2751    0.1062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4681   -0.2896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1439    0.1062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8870   -0.2896    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.2963   -0.2992    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5724    0.9363    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2963   -0.3089    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  0  0  0  0
  3  5  1  0  0  0  0
  4 10  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949810

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16128008

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H21N3O/c1-11-9(13)8(10)6-4-5-7-12(2)3/h8H,4-7,10H2,1-3H3,(H,11,13)
InChIKey=VOQHEOWZLMCHNB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16128008

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16128008

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16128008

> <PUBCHEM_CID_ASSOCIATIONS>
117615131  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
