310949555
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
   -0.3641    1.2355    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3641   -0.0060    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.8203   -0.8415    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.8323    0.0060    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0684    0.4238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3760    0.4118    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3760   -0.8296    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0922   -1.2355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0803    0.0179    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5366    0.4357    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.5486   -1.2355    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8442   -0.4238    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5486   -0.8176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  1  0  0  0  0
  4 10  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  9 12  3  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949555

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127750

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H16N2O/c1-4-5-10(13)12-7-6-11(3)9(2)8-12/h9H,6-8H2,1-3H3
InChIKey=KQOBZJGYUDIVFN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127750

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127750

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127750

> <PUBCHEM_CID_ASSOCIATIONS>
117614975  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
