310932613
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    0.4125    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5320   -1.9445    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.2509   -0.7188    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.7188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8367   -0.7188    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7188   -1.1195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1448   -1.1195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5320   -1.1195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4260   -0.7188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2509   -2.3569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9697   -1.9445    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.9580   -1.1195    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  8  1  0  0  0  0
  2 10  1  0  0  0  0
  3  8  2  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7  9  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932613

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109991

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14O3/c1-2-6-11-8(10)7-9(12-7)4-3-5-9/h7H,2-6H2,1H3
InChIKey=KBNVHYHNNZZIRQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109991

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109991

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109991

> <PUBCHEM_CID_ASSOCIATIONS>
117601134  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
