310932375
  -OEChem-07211613022D

 12 10  0     1  0  0  0  0  0999 V2000
    3.6682    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -3.2175    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000    0.0825    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -0.0000   -1.5675    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.3300    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7145   -0.3300    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.9075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.1550    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0825    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    1.3200    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    2.1450    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  6  0  0  0
  4  7  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  8 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932375

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109741

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N2.2ClH/c1-3-5-10-6-4-9-7-8(10)2;;/h8-9H,3-7H2,1-2H3;2*1H
InChIKey=LXROECRFRBKBFU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109741

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109741

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109741

> <PUBCHEM_CID_ASSOCIATIONS>
117600930  1
313  2
23282656  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
3  8  6

$$$$
