310940565
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
   -0.1900    0.7315    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8551   -0.4465    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0380   -0.5986    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3800    0.1235    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9501    0.3895    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3611   -1.3206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1781    0.1235    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5961    0.6936    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1971   -1.3206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5961   -0.5986    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5012    1.3206    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  2  0  0  0  0
  7 10  2  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940565

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118519

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14N2/c1-2-9-10-7-5-3-4-6-8(7)11-9/h3-11H,2H2,1H3
InChIKey=PFDUQGUBKVMHAX-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118519

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118519

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118519

> <PUBCHEM_CID_ASSOCIATIONS>
117607563  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
