310934514
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
    0.7145    1.2375    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.1018    1.9659    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.3272    1.9659    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0000   -1.6500    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -1.6500    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  3  2  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  4  7  1  0  0  0  0
  5 12  2  0  0  0  0
  6 12  1  0  0  0  0
  7 10  1  0  0  0  0
  8 10  1  0  0  0  0
  8 11  1  0  0  0  0
  8 12  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934514

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111999

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H11NO4S/c7-6(9)4-1-2-12(10,11)5(8)3-4/h4-5,8H,1-3H2,(H2,7,9)
InChIKey=NMDPZOIIBPOFAN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111999

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111999

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111999

> <PUBCHEM_CID_ASSOCIATIONS>
117602712  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
