310945122
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
    1.0352   -1.5158    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9613   -1.7747    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0352    0.6901    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2341    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0862   -0.7641    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.3451   -1.4419    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8873   -0.9613    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1849   -2.0827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1849    0.7025    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1849    1.4049    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3205    2.0827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  2  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945122

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123212

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10INO2/c1-2-7(10)9-6-4-11-3-5(6)8/h2,5-6H,1,3-4H2,(H,9,10)
InChIKey=DTTKSYDBCKAUIG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123212

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123212

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123212

> <PUBCHEM_CID_ASSOCIATIONS>
117611217  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
