310945590
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -2.4393   -0.0275    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.2955    0.2611    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2162   -0.5635    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4393    0.6596    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4054    0.6872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1200    0.2749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0238    0.6872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0270   -0.6872    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3229   -0.5635    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7522    0.2886    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8895    0.5909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 11  1  0  0  0  0
  2  5  1  0  0  0  0
  2  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  2  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  7 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945590

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123689

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H17N3O/c1-10(5-3-8)6-4-9-7-11-2/h7H,3-6,8H2,1-2H3/b9-7-
InChIKey=ONNDGZQKBWWLQP-CLFYSBASSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123689

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123689

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123689

> <PUBCHEM_CID_ASSOCIATIONS>
117611617  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
