310942301
  -OEChem-07211613022D

 11 12  0     1  0  0  0  0  0999 V2000
    1.1995    0.1305    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2243    0.9509    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0683    0.5407    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4288   -0.1181    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.4164    1.2243    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0808   -0.8887    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8887    0.4537    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7396   -0.9633    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2243   -0.3046    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1056    1.7589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9509   -1.7589    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  2  5  2  0  0  0  0
  3  4  1  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  8  9  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942301

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120337

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H15NO/c1-6-3-4-8-7(2)10-11-9(8)5-6/h6,8-9H,3-5H2,1-2H3
InChIKey=BWFWFXZNJCVXRW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120337

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120337

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120337

> <PUBCHEM_CID_ASSOCIATIONS>
117608948  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
