310938605
  -OEChem-07211613022D

 14 15  0     1  0  0  0  0  0999 V2000
   -3.1087   -4.3463    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5377   -3.5213    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -4.5377   -1.8713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.8232   -3.1088    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -3.8232   -2.2838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.1252   -1.1568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.9502   -1.1568    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2522   -2.2838    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5377   -4.3463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.2522   -3.1088    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.1087   -3.5213    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.7127   -4.3463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -5.3627   -4.3463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -4.5377   -5.1713    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  4  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4 11  1  0  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
  9 13  1  0  0  0  0
  9 14  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938605

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116519

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C12H23NO/c1-11(2,3)13-7-6-12(4-5-12)8-10(13)9-14/h10,14H,4-9H2,1-3H3
InChIKey=KRIFTLAPPPJWRS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116519

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116519

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116519

> <PUBCHEM_CID_ASSOCIATIONS>
117606038  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  12  3
9  13  3

$$$$
