310946020
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
    0.2904    0.2794    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
   -1.2217   -0.5533    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.0324   -0.7176    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4269    0.6957    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4219    0.7176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0025    0.7176    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1230    0.3013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3013   -0.5533    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7147    0.3013    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4269    0.0055    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  8  1  0  0  0  0
  2  3  1  0  0  0  0
  2  7  2  0  0  0  0
  3 10  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946020

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124126

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H16N4/c1-8-9-4-6-10(2)5-3-7/h4,8H,3,5-7H2,1-2H3/b9-4+
InChIKey=QJAGWTCACHGIMB-RUDMXATFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124126

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124126

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124126

> <PUBCHEM_CID_ASSOCIATIONS>
117611991  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
