310932357
  -OEChem-07211613022D

 11 11  0     1  0  0  0  0  0999 V2000
   -1.0936    0.6985    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6684   -0.1989    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    1.3660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.1835   -0.8664    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1533    0.4685    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3359   -0.6839    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6684    1.5959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0010    0.2860    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.0010    1.1110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    0.0311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2686    0.6985    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  2  4  2  0  0  0  0
  2  5  2  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  9  1  0  0  0  0
  3 11  1  0  0  0  0
  7  9  2  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932357

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109723

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H5ClO5S/c5-3-1-2(4(6)10-3)11(7,8)9/h2-3H,1H2,(H,7,8,9)
InChIKey=TUMVXSPLZYNXHW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109723

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109723

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109723

> <PUBCHEM_CID_ASSOCIATIONS>
117600913  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
