310946124
  -OEChem-07211613022D

 10  9  0     1  0  0  0  0  0999 V2000
   -0.7268   11.7604    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4413   12.9979    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.1310   11.7604    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7021   10.9354    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7268   10.9354    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -1.4413   12.1729    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0124   10.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4413   10.5229    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1558   11.7604    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4166   11.3479    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  6  2  0  0  0  0
  3 10  2  0  0  0  0
  4  7  1  0  0  0  0
  4 10  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946124

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124233

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H9NO3/c1-5(3-7-4-8)10-6(2)9/h5H,3H2,1-2H3
InChIKey=IPJOCMKXPSADKI-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124233

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124233

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124233

> <PUBCHEM_CID_ASSOCIATIONS>
117612083  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
