310947945
  -OEChem-07211613022D

 11 10  0     1  0  0  0  0  0999 V2000
   -1.5519    2.5459    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2664    4.6084    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8374    4.6084    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1229    3.3709    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5519    3.3709    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -2.2664    3.7834    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.8374    3.7834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9808    3.3709    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -3.3933    4.0854    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5683    2.6564    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.5915    3.7834    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  6  1  0  0  0  0
  3  7  2  0  0  0  0
  4  7  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310947945

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16126119

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H15NO3/c1-4(2)5(9)6(10)7(11)8-3/h4-6,9-10H,1-3H3,(H,8,11)
InChIKey=LSVVJSVOJQKLSK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16126119

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16126119

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16126119

> <PUBCHEM_CID_ASSOCIATIONS>
117613601  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
8  10  3
8  9  3

$$$$
