310935951
  -OEChem-07211613022D

 12 13  0     1  0  0  0  0  0999 V2000
    0.7846    0.6674    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.5071   -0.7144    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5071    0.7144    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    1.2696    0.0000    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7846   -0.6674    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0946    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7144   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4290   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  8  2  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
 11 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935951

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113550

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H11NOS/c10-9(11)8-5-6-3-1-2-4-7(6)12-8/h1-4,6-8H,5H2,(H2,10,11)
InChIKey=KKDHYGXXDMJGFC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113550

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113550

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113550

> <PUBCHEM_CID_ASSOCIATIONS>
22382685  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
