310937999
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
   -0.7145   -0.4125    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    2.0625    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.0000    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    1.2375    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  2  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  7  9  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937999

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115837

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H10FNO2S/c6-5-2-1-3-7(4-5)10(8)9/h5,10H,1-4H2
InChIKey=ZNLGLJCPRRPJNA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115837

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115837

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115837

> <PUBCHEM_CID_ASSOCIATIONS>
117605594  1
117605595  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
