310932600
  -OEChem-07211613022D

 12 10  0     1  0  0  0  0  0999 V2000
    0.0000   -1.4326    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6578   -1.4326    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    5.4439   -1.6372    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    4.0113    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.7276   -1.2280    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    4.7276   -0.3888    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.0113   -1.6372    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2950   -1.2280    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.4439   -2.4559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2950   -0.3888    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1397   -1.2280    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1397   -2.8652    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  5  3  1  6  0  0  0
  3  9  1  0  0  0  0
  3 11  1  0  0  0  0
  4  6  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932600

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109978

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N2.2ClH/c1-3-10(2)8-5-4-6-9-7-8;;/h8-9H,3-7H2,1-2H3;2*1H/t8-;;/m1../s1
InChIKey=QTRTYJZEKHVWOA-YCBDHFTFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109978

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109978

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109978

> <PUBCHEM_CID_ASSOCIATIONS>
117601122  1
313  2
93286524  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  3  6

$$$$
