310931885
  -OEChem-07211613022D

 11  9  0     1  0  0  0  0  0999 V2000
    0.0000   -1.4347    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6320   -1.4347    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.6629   -1.6320    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    4.6629    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.9634   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.9634   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3802   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3802   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6629   -2.4569    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2640    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.3802   -2.8695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  5  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  5 10  1  6  0  0  0
  7  8  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931885

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109220

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H16N2.2ClH/c1-3-9-5-4-8-7(2)6-9;;/h7-8H,3-6H2,1-2H3;2*1H/t7-;;/m0../s1
InChIKey=LZQXZFBVEYXZIP-KLXURFKVSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109220

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109220

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109220

> <PUBCHEM_CID_ASSOCIATIONS>
86767560  1
313  2
59901945  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  10  6

$$$$
