310930188
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    6.1873   -1.4437    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
    2.4543   -1.4231    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    3.7124   -0.7219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2793   -1.4231    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0212   -0.7219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2793    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4543    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.0625   -2.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -2.1449    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5373   -0.7219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -2.8668    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.8874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  2  5  2  0  0  0  0
  2  8  1  0  0  0  0
  3  4  2  0  0  0  0
  3  6  1  0  0  0  0
  3 10  1  0  0  0  0
  5  7  1  0  0  0  0
  6  7  2  0  0  0  0
  8  9  1  0  0  0  0
  9 11  1  0  0  0  0
 11 12  1  0  0  0  0
M  CHG  2   1  -1   2   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930188

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107451

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H16N.HI/c1-3-4-7-11-8-5-6-10(2)9-11;/h5-6,8-9H,3-4,7H2,1-2H3;1H/q+1;/p-1
InChIKey=NHBIJSXFPKSXGQ-UHFFFAOYSA-M

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107451

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107451

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107451

> <PUBCHEM_CID_ASSOCIATIONS>
45268380  1
24841  2
3510569  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
