310932631
  -OEChem-07211613022D

  8  7  0     0  0  0  0  0  0999 V2000
    0.0000   -1.3983    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.0343   -2.2233    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.6500   -0.7970    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2233   -1.3843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.2233   -2.2233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0483   -1.3843    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6076   -2.7966    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.8598    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  4  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932631

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110009

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H12N2.ClH/c1-6-5-3-7(2)4-5;/h5-6H,3-4H2,1-2H3;1H
InChIKey=DMWSJNNUKSOWSC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110009

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110009

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110009

> <PUBCHEM_CID_ASSOCIATIONS>
46735143  1
313  2
22174643  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
