310932065
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    0.5407   -0.6094    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    2.7992    0.1375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5392    0.1752    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.2282    0.1375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2843   -0.6094    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1282    0.6601    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7956    0.1752    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7692   -1.2769    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1282    1.4851    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.5137   -0.2750    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2 10  2  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4 10  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  2  0  0  0  0
  6  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932065

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109412

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H7NS.CH3NO/c1-4-3-7-5(2)6-4;2-1-3/h3H,1-2H3;1H,(H2,2,3)
InChIKey=LPUATANUTXVVST-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109412

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109412

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109412

> <PUBCHEM_CID_ASSOCIATIONS>
117600692  1
713  2
10934  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
