310938396
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.0000   -1.2734    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.4659    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6372   -1.4149    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    6.0637   -2.5670    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.9521   -1.4149    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    4.1233   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.6595   -1.8393    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    5.6595   -1.0106    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6989   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8904   -0.7074    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.4659   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6989   -2.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8904   -2.1425    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2 10  1  0  0  0  0
  3 11  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  6  0  0  0
  6  9  1  0  0  0  0
  6 12  2  0  0  0  0
  7  8  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
 11 13  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938396

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116285

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H9F2N.ClH/c10-7-2-1-5(3-8(7)11)6-4-9(6)12;/h1-3,6,9H,4,12H2;1H/t6-,9?;/m0./s1
InChIKey=IMYLOCHFFLYHPS-CZRNMOARSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116285

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116285

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116285

> <PUBCHEM_CID_ASSOCIATIONS>
117605873  1
313  2
58651651  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  8  6

$$$$
