310937976
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    1.4252   -1.0293    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2456    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8006    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5132   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5132   -1.2471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8006   -1.6627    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2456   -1.6627    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9384   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0880   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9384   -1.2471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0880   -1.2471    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7126   -0.6334    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0293    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  2  0  0  0  0
  3  4  1  0  0  0  0
  3  9  2  0  0  0  0
  4  5  2  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  6 11  2  0  0  0  0
  7 10  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937976

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16115812

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H6N2.C2H6O/c1-3-7-4-2-6-10-8(7)9-5-1;1-2-3/h1-6H;3H,2H2,1H3
InChIKey=XPGXQUHTXYPUTH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16115812

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16115812

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16115812

> <PUBCHEM_CID_ASSOCIATIONS>
117605575  1
702  2
136069  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
