310931900
  -OEChem-07211613022D

 10  9  0     0  0  0  0  0  0999 V2000
    0.0000   -1.0532    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.5798   -1.0532    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7388   -1.5447    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2660    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5638   -0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5638   -1.5447    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7388   -0.7021    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.4410    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2660   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1771   -2.1064    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  6  1  0  0  0  0
  3  7  1  0  0  0  0
  3 10  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931900

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109235

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H12N2.2ClH/c1-8-4-6(5-8)2-7-3-6;;/h7H,2-5H2,1H3;2*1H
InChIKey=YFAQWQPCBYBDEK-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109235

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109235

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109235

> <PUBCHEM_CID_ASSOCIATIONS>
86346476  1
313  2
57856653  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
