310933548
  -OEChem-07211613022D

  9  7  0     1  0  0  0  0  0999 V2000
    0.0000   -0.9925    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6367   -0.9925    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.6489   -1.4103    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    3.2734    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.8654   -1.4103    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.8654   -0.5746    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    4.6663   -0.5746    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2734   -1.9849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2235   -1.9849    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933548

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110971

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H12N2.2ClH/c1-4-5(6)3-7(4)2;;/h4-5H,3,6H2,1-2H3;2*1H
InChIKey=SSZQPVALEBLCPM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110971

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110971

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110971

> <PUBCHEM_CID_ASSOCIATIONS>
117601933  1
313  2
60150204  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
