310928832
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    2.9684    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3184   -0.4125    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6039   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.9684    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1434    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  6  1  0  0  0  0
  2 11  1  0  0  0  0
  3  4  1  0  0  0  0
  3  6  2  0  0  0  0
  4  7  2  0  0  0  0
  5 10  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928832

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD304030

> <PUBCHEM_SUBSTANCE_SYNONYM>
(6-Methoxypyridazin-3-yl)methanamine hydrochloride
N/A

> <PUBCHEM_XREF_EXT_ID>
BD304030

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD304030.html

> <PUBCHEM_CID_ASSOCIATIONS>
92042980  1
313  2
62292461  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
