310932370
  -OEChem-07211613022D

 11  9  0     0  0  0  0  0  0999 V2000
    4.2527    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    4.2527    0.8250    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    5.0777   -0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    3.4277    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    4.2527   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0687    1.0717    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
    1.3063    0.3572    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4812    0.3572    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.0688   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7562   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1687   -1.0717    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  2  0  0  0  0
  6  8  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
  9 10  2  0  0  0  0
 10 11  1  0  0  0  0
M  CHG  5   2  -1   3  -1   4  -1   6  -1   8   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
-3

> <PUBCHEM_SUBSTANCE_ID>
310932370

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109736

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5NO2.H3O4P/c1-2-3-4(5)6;1-5(2,3)4/h2-3H,1H3;(H3,1,2,3,4)/p-3
InChIKey=QUNLIEANDOHCKI-UHFFFAOYSA-K

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109736

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109736

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109736

> <PUBCHEM_CID_ASSOCIATIONS>
117600925  1
1004  2
637919  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
10  11  3

$$$$
