310935711
  -OEChem-07211613022D

 13 11  0     0  0  0  0  0  0999 V2000
    5.4654   -2.0624    0.0000 Cl  0  5  0  0  0  0  0  0  0  0  0  0
    2.3718   -2.4749    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.3718    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.3718   -1.6499    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0936   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6706   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0936   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6706   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6499   -2.0624    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0936   -2.8874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0936   -3.7123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8155   -4.1248    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -2.0624    0.0000 H   0  3  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  2 10  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  4  6  1  0  0  0  0
  4  9  1  0  0  0  0
  5  7  1  0  0  0  0
  6  8  1  0  0  0  0
 10 11  1  0  0  0  0
 11 12  2  0  0  0  0
M  CHG  2   1  -1  13   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310935711

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113295

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H17NO.ClH/c1-3-8-11-9(2)4-6-10-7-5-9;/h3,10H,1,4-8H2,2H3;1H
InChIKey=GKMRGFYHPWRUPG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113295

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113295

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113295

> <PUBCHEM_CID_ASSOCIATIONS>
117603717  1
313  2
783  2
86710777  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
