310931249
  -OEChem-07211613022D

 13 11  0     0  0  0  0  0  0999 V2000
    6.9626   -1.3390    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    6.9626    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4461   -0.7498    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.5257   -0.7498    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.5532    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.0796   -1.5532    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    7.4447   -0.6695    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1860   -1.0980    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.1860   -0.2678    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    7.2304   -2.1423    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    8.0338   -2.3030    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6963   -1.1515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8026   -1.1515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  1 10  1  0  0  0  0
  2  7  2  0  0  0  0
  2  9  1  0  0  0  0
  3 12  3  0  0  0  0
  4 13  3  0  0  0  0
  5 12  1  0  0  0  0
  6 13  1  0  0  0  0
  8  9  2  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931249

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108563

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6N2.2CH2N2/c1-2-7-4-3-6-5-7;2*2-1-3/h2-5H,1H2;2*2H2
InChIKey=OWIBMVAIKVYHAZ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108563

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108563

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108563

> <PUBCHEM_CID_ASSOCIATIONS>
117600086  1
9864  2
66171  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
