310934041
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    0.0000   -1.8109    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.6298   -1.8109    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.6480   -2.2133    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.2798   -0.8048    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    5.2315   -2.7969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8432   -1.3682    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8432   -2.2133    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.6681   -1.3682    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0364   -2.7969    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2114   -3.6219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.0364   -3.6219    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4810    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  3  5  1  0  0  0  0
  3  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  1  0  0  0  0
  4 12  1  0  0  0  0
  5  9  1  0  0  0  0
  5 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  9 11  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310934041

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111485

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H16N2.2ClH/c1-9-7-5-10(6-7)8-3-2-4-8;;/h7-9H,2-6H2,1H3;2*1H
InChIKey=SJXBHYFYRVGZTM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111485

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111485

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111485

> <PUBCHEM_CID_ASSOCIATIONS>
117602340  1
313  2
117602341  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
