310931251
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    3.8614    0.2066    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4489   -1.0629    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2475    0.4287    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0725   -1.0003    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4025    0.4287    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.1939   -0.2783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5288   -0.2783    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.2739   -1.0629    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8614    1.0316    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5758    1.4441    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6600   -0.2858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5775    0.4287    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  1  9  1  0  0  0  0
  2  6  2  0  0  0  0
  2  8  1  0  0  0  0
  3 11  1  0  0  0  0
  3 12  1  0  0  0  0
  4 11  3  0  0  0  0
  5 12  3  0  0  0  0
  7  8  2  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931251

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108565

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H6N2.C2HN3/c1-2-7-4-3-6-5-7;3-1-5-2-4/h2-5H,1H2;5H
InChIKey=IKEHQDFYUQPIBM-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108565

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108565

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108565

> <PUBCHEM_CID_ASSOCIATIONS>
117600088  1
10443  2
66171  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
