310929996
  -OEChem-07211613022D

  7  5  0     0  0  0  0  0  0999 V2000
    2.6518    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    3.4768    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4768   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.4768    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.3018   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  6  7  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310929996

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107233

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H11N.C2H6/c1-4(2,3)5;1-2/h5H2,1-3H3;1-2H3
InChIKey=CXXRMBJQMOBGPU-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107233

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107233

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107233

> <PUBCHEM_CID_ASSOCIATIONS>
91519336  1
6324  2
6385  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
