310936779
  -OEChem-07211613022D

 12 10  0     0  0  0  0  0  0999 V2000
    0.8250    0.7145    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.7145    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.7145    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.8250   -0.7145    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    4.4932   -0.2063    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.2077    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.7788    0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    5.9222   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0643   -0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.6366    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  7  1  0  0  0  0
  4  6  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6  7  2  0  0  0  0
  8 10  1  0  0  0  0
  9 11  2  0  0  0  0
 10 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936779

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114463

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8O.C2F4/c1-3-5-6-4-2;3-1(4)2(5)6/h3-4H,1-2,5H2;
InChIKey=PGMQXBXUVUBPNG-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114463

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114463

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114463

> <PUBCHEM_CID_ASSOCIATIONS>
117604674  1
8301  2
221523  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
