310937057
  -OEChem-07211613022D

 11  9  0     0  0  0  0  0  0999 V2000
    5.2258    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.9384   -1.2470    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0880   -2.0784    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4355    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7324   -1.6628    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.2258   -0.8314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    4.5330   -1.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.8204   -0.8314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0880   -1.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.3754   -0.8314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.2470    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  2  6  1  0  0  0  0
  3  9  2  0  0  0  0
  4 11  2  0  0  0  0
  5 11  1  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  8  9  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310937057

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16114767

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8O3.CH2O2/c1-4(6)2-3-5(7)8;2-1-3/h2-3H2,1H3,(H,7,8);1H,(H,2,3)
InChIKey=SWKVCNVGIRFCOB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16114767

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16114767

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16114767

> <PUBCHEM_CID_ASSOCIATIONS>
117604903  1
284  2
11579  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
