310928813
  -OEChem-07211613022D

 12 11  0     0  0  0  0  0  0999 V2000
    2.2539   -0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105    1.2375    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.6039   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1105    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.2539   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5395   -1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  6  2  0  0  0  0
  3  6  1  0  0  0  0
  4 10  1  0  0  0  0
  4 11  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928813

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD273143

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-Methylpiperidine-4-carboxylic acid hydrochloride
919354-20-4

> <PUBCHEM_GENERIC_REGISTRY_NAME>
919354-20-4

> <PUBCHEM_XREF_EXT_ID>
BD273143

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD273143.html

> <PUBCHEM_CID_ASSOCIATIONS>
51000379  1
313  2
22104579  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
