310932349
  -OEChem-07211613022D

 10  8  0     0  0  0  0  0  0999 V2000
    3.8539    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.9075    1.0003    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3300   -1.1432    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.8539   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8539    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.6789   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.0289    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3300    0.2858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4950    0.2858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7425   -0.4287    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  1  7  1  0  0  0  0
  2  9  1  0  0  0  0
  3 10  1  0  0  0  0
  8  9  2  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932349

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109715

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H4F2.H3O4P/c4-2-1-3-5;1-5(2,3)4/h1-2H,3H2;(H3,1,2,3,4)
InChIKey=VVIDGDBINWNTKA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109715

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109715

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109715

> <PUBCHEM_CID_ASSOCIATIONS>
117600904  1
1004  2
18413637  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
9  2  3

$$$$
