310930294
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    3.8075   -1.2438    0.0000 I   0  5  0  0  0  0  0  0  0  0  0  0
    1.4342   -0.8249    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    2.1576   -1.2311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7235   -1.2311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7235   -0.4188    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1576   -2.0561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7235   -2.0561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4342    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4342   -2.4749    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8249    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6626    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  1  0  0  0  0
  4  7  1  0  0  0  0
  5 10  1  0  0  0  0
  6  9  1  0  0  0  0
  7  9  1  0  0  0  0
 10 11  1  0  0  0  0
M  CHG  2   1  -1   2   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930294

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107572

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H20N.HI/c1-3-7-10(2)8-5-4-6-9-10;/h3-9H2,1-2H3;1H/q+1;/p-1
InChIKey=VNYUHSJLWUZRHJ-UHFFFAOYSA-M

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107572

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107572

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107572

> <PUBCHEM_CID_ASSOCIATIONS>
60196387  1
24841  2
16726631  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
