310932363
  -OEChem-07211613022D

 11  9  0     0  0  0  0  0  0999 V2000
   -1.3062   -0.3572    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.0687   -1.0717    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.1687    1.0717    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    4.1152    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    4.1152   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.1152    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.9402   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.2902    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4812   -0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0688    0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7563    0.3572    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  9  1  0  0  0  0
  2  9  1  0  0  0  0
  3 11  1  0  0  0  0
  4  5  2  0  0  0  0
  4  6  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932363

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16109729

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H3Cl3.H3O4P/c4-2-1-3(5)6;1-5(2,3)4/h1-3H;(H3,1,2,3,4)
InChIKey=YGCCREWATIAZRF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16109729

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16109729

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16109729

> <PUBCHEM_CID_ASSOCIATIONS>
117600919  1
1004  2
6438055  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
11  3  3

$$$$
