310931411
  -OEChem-07211613022D

 13 10  0     0  0  0  0  0  0999 V2000
    2.4047    0.0000    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6884   -1.2535    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.6884   -0.4349    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    3.1209   -2.0977    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.8372   -0.8442    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    6.9582   -0.4349    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    7.6745   -1.6628    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    5.5001   -1.2535    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.0488    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.4047   -0.8442    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.1209   -1.2535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.9582   -1.2535    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    6.2420   -1.6628    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2 10  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  2  0  0  0  0
  5 11  1  0  0  0  0
  6 12  2  0  0  0  0
  7 12  1  0  0  0  0
  8 13  1  0  0  0  0
 10 11  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310931411

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16108735

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2HF3O2.C2H5NO2.H3N/c3-2(4,5)1(6)7;3-1-2(4)5;/h(H,6,7);1,3H2,(H,4,5);1H3
InChIKey=ULMITTQLFCYPFW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16108735

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16108735

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16108735

> <PUBCHEM_CID_ASSOCIATIONS>
117600194  1
222  2
750  2
6422  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
