310928945
  -OEChem-07211613022D

 14 12  0     0  0  0  0  0  0999 V2000
   -0.4125   -1.6500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.2375   -1.6500    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    1.4289    0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4289   -0.8250    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    1.6500    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4289   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2375   -1.6500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125   -1.6500    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2 14  1  0  0  0  0
  3  5  1  0  0  0  0
  4  6  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  2  0  0  0  0
  6  9  2  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8  9  1  0  0  0  0
  8 10  2  0  0  0  0
  8 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928945

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD284927

> <PUBCHEM_SUBSTANCE_SYNONYM>
3,5-Dimethylbenzene-1,2-diamine dihydrochloride
59007-83-9

> <PUBCHEM_GENERIC_REGISTRY_NAME>
59007-83-9

> <PUBCHEM_XREF_EXT_ID>
BD284927

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD284927.html

> <PUBCHEM_CID_ASSOCIATIONS>
23453402  1
313  2
3613321  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
