310928847
  -OEChem-07211613022D

 14 14  0     0  0  0  0  0  0999 V2000
    2.6112   -0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -2.6112   -1.0313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1822   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4678    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1822   -1.0313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8967    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4678    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2467   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8967   -1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6112   -0.2063    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2467    1.4437    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9612    0.2062    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9612    1.0312    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 14  1  0  0  0  0
  2  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  3  6  1  0  0  0  0
  4  7  2  0  0  0  0
  4  8  1  0  0  0  0
  5  9  1  0  0  0  0
  6 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 12  2  0  0  0  0
 11 13  2  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928847

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD13169

> <PUBCHEM_SUBSTANCE_SYNONYM>
4-Phenyl-1,2,3,6-tetrahydropyridine hydrochloride
43064-12-6

> <PUBCHEM_GENERIC_REGISTRY_NAME>
43064-12-6

> <PUBCHEM_XREF_EXT_ID>
BD13169

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD13169.html

> <PUBCHEM_CID_ASSOCIATIONS>
2723860  1
313  2
82553  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
