310928826
  -OEChem-07211613022D

 12 11  0     1  0  0  0  0  0999 V2000
   -2.6112   -0.4125    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    2.6112   -0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.2467   -1.2375    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4678   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1822   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8967   -0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2467   -0.4125    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.4678    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8967    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1822    1.2375    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9612    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.7862   -0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  2 12  1  0  0  0  0
  7  3  1  6  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  2  0  0  0  0
  5  6  2  0  0  0  0
  6  9  1  0  0  0  0
  7 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928826

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD292743

> <PUBCHEM_SUBSTANCE_SYNONYM>
(S)-1-(3-Chlorophenyl)ethanamine hydrochloride
1213318-20-7

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1213318-20-7

> <PUBCHEM_XREF_EXT_ID>
BD292743

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD292743.html

> <PUBCHEM_CID_ASSOCIATIONS>
45072354  1
313  2
2507691  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  3  6

$$$$
