310930235
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
    3.3075   -1.7687    0.0000 Br  0  5  0  0  0  0  0  0  0  0  0  0
    0.4245   -2.1225    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    1.2381   -0.7075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2381   -2.1225    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4245   -0.7075    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6625   -1.4149    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0177   -2.8299    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6272    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4422   -3.5374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2558   -3.5374    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  8  1  0  0  0  0
  3  6  2  0  0  0  0
  3  7  1  0  0  0  0
  3  9  1  0  0  0  0
  4  6  1  0  0  0  0
  5  7  2  0  0  0  0
  8 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  CHG  2   1  -1   2   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310930235

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16107506

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H14N.BrH/c1-3-6-10-7-4-9(2)5-8-10;/h4-5,7-8H,3,6H2,1-2H3;1H/q+1;/p-1
InChIKey=PFHLTPKOPGZYEN-UHFFFAOYSA-M

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16107506

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16107506

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16107506

> <PUBCHEM_CID_ASSOCIATIONS>
85976212  1
260  2
4521251  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
