310928920
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    0.4125   -1.5510    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.8643    0.7664    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3492    0.0990    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492   -0.3135    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797    0.5115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0797   -0.3135    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8643   -0.5685    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348    0.9240    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6348   -0.7260    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3492    0.5115    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1193    1.5510    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125   -1.5510    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 12  1  0  0  0  0
  2  3  1  0  0  0  0
  2  5  1  0  0  0  0
  2 11  1  0  0  0  0
  3  7  2  0  0  0  0
  4  9  1  0  0  0  0
  4 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  8 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928920

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD259172

> <PUBCHEM_SUBSTANCE_SYNONYM>
1-Methyl-4,5,6,7-tetrahydro-1H-pyrazolo[4,3-c]pyridine hydrochloride
1392271-80-5

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1392271-80-5

> <PUBCHEM_XREF_EXT_ID>
BD259172

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD259172.html

> <PUBCHEM_CID_ASSOCIATIONS>
71711044  1
313  2
50873898  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
