310933847
  -OEChem-07211613022D

  8  7  0     1  0  0  0  0  0999 V2000
    0.0000   -1.0103    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.0308   -1.4312    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    1.6477    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    2.2250   -1.4312    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.2250   -0.5893    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    3.0428   -0.5893    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.6477   -2.0205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.6081   -2.0205    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  4  1  0  0  0  0
  2  6  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  1  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933847

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16111285

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H12N2.ClH/c1-4-5(6)3-7(4)2;/h4-5H,3,6H2,1-2H3;1H
InChIKey=HHMNQDAGLBVEKN-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16111285

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16111285

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16111285

> <PUBCHEM_CID_ASSOCIATIONS>
117602193  1
313  2
60150204  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
