310938502
  -OEChem-07211613022D

 11 10  0     0  0  0  0  0  0999 V2000
   -1.6500    0.0000    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250    0.0000    0.0000 O   0  5  0  0  0  0  0  0  0  0  0  0
   -1.6500   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6500    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.4750    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290   -0.4125    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7144   -0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4290    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  2  0  0  0  0
  1  4  2  0  0  0  0
  1  5  1  0  0  0  0
  6  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 11  1  0  0  0  0
M  CHG  2   2  -1   7   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938502

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116408

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H9NO.H2O4S/c1-3-6-4-2-5-1;1-5(2,3)4/h5H,1-4H2;(H2,1,2,3,4)
InChIKey=BGEHHDVYQRNMJB-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116408

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116408

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116408

> <PUBCHEM_CID_ASSOCIATIONS>
117605957  1
1118  2
8083  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
