310936127
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    4.0872   -1.2754    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.3334   -0.4928    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.6669    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6667    0.0000    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    4.3481   -0.4928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.2611   -1.2754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    3.0002   -0.4928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0870   -1.2754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -0.4928    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2464   -1.2754    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  8  1  0  0  0  0
  3  5  2  0  0  0  0
  3  7  1  0  0  0  0
  4  9  2  0  0  0  0
  6  7  1  0  0  0  0
  8 10  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310936127

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16113737

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/2C3H5NO/c1-2-5-3-4-1;1-2-4-5-3-1/h3H,1-2H2;2H,1,3H2
InChIKey=IVYRHDODWUZMTQ-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16113737

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16113737

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16113737

> <PUBCHEM_CID_ASSOCIATIONS>
117604091  1
68157  2
12304501  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
