310938350
  -OEChem-07211613022D

  4  2  0     0  0  0  0  0  0999 V2000
    1.5395    0.2063    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    0.7145    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.4125    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7145    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938350

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116235

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H5Cl.BrH/c1-2-3;/h2H2,1H3;1H
InChIKey=AVAZLTYJYKFYJH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116235

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116235

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116235

> <PUBCHEM_CID_ASSOCIATIONS>
117605836  1
260  2
6337  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
