310932827
  -OEChem-07211613022D

  9  7  0     0  0  0  0  0  0999 V2000
    0.8250    0.7145    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    3.7714    0.0000    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    3.7714   -0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.7714    0.8250    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.5964   -0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9464    0.0000    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.4125    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4125    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8250   -0.7145    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  7  8  2  0  0  0  0
  8  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310932827

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110215

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C3H5Cl.H3O4P/c1-2-3-4;1-5(2,3)4/h2-3H,1H3;(H3,1,2,3,4)
InChIKey=IPLTVZZTIGNGGA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110215

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110215

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110215

> <PUBCHEM_CID_ASSOCIATIONS>
117601316  1
1004  2
5284364  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  1  3

$$$$
