310933317
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
    3.4714    0.5641    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    1.3365   -0.4677    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    1.8214    0.1998    0.0000 F   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    1.3660    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.6684    1.5959    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4714    1.3891    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.6464    0.5641    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    3.4714   -0.2609    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    4.2964    0.5641    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0010    0.2860    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0010    1.1110    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2163    0.0311    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2686    0.6985    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  2  0  0  0  0
  1  7  1  0  0  0  0
  1  8  1  0  0  0  0
  1  9  1  0  0  0  0
  2 10  1  0  0  0  0
  3 10  1  0  0  0  0
  4 11  1  0  0  0  0
  4 13  1  0  0  0  0
  5 11  2  0  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310933317

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16110728

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C4H4F2O2.H3O4P/c5-4(6)1-2-8-3(4)7;1-5(2,3)4/h1-2H2;(H3,1,2,3,4)
InChIKey=CRPVZKXXKRBKEC-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16110728

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16110728

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16110728

> <PUBCHEM_CID_ASSOCIATIONS>
117601731  1
1004  2
66729851  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
