310928969
  -OEChem-07211613022D

 13 12  0     1  0  0  0  0  0999 V2000
    2.1923    0.0000    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
   -0.1721    1.7085    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5423    0.4710    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1923    0.1935    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8866    0.4710    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.9729   -0.3495    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.1721    0.8835    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.6403    0.8066    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7798   -0.5210    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3598   -0.9015    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5313   -1.7085    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4249   -0.6466    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3673    0.0000    0.0000 H   0  0  0  0  0  0  0  0  0  0  0  0
  1 13  1  0  0  0  0
  2  7  2  0  0  0  0
  3  7  1  0  0  0  0
  4  8  1  0  0  0  0
  4  9  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  1  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 10  1  6  0  0  0
 10 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310928969

> <PUBCHEM_SUBSTANCE_VERSION>
2

> <PUBCHEM_EXT_DATASOURCE_NAME>
11752

> <PUBCHEM_EXT_DATASOURCE_REGID>
BD318691

> <PUBCHEM_SUBSTANCE_SYNONYM>
(3S,4S)-4-Isopropylpyrrolidine-3-carboxylic acid hydrochloride
1049740-49-9

> <PUBCHEM_GENERIC_REGISTRY_NAME>
1049740-49-9

> <PUBCHEM_XREF_EXT_ID>
BD318691

> <PUBCHEM_EXT_DATASOURCE_URL>
http://www.bidepharmatech.com/en/index.html

> <PUBCHEM_EXT_SUBSTANCE_URL>
http://www.bidepharmatech.com/en/goodsview_goodscode_BD318691.html

> <PUBCHEM_CID_ASSOCIATIONS>
2762214  1
313  2
2762215  2

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
5  7  5
6  10  6

$$$$
