310942950
  -OEChem-07211613022D

 12 12  0     1  0  0  0  0  0999 V2000
   -1.5862    0.8250    0.0000 Br  0  0  0  0  0  0  0  0  0  0  0  0
    1.5605   -0.8378    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    1.5605   -0.8378    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5605   -0.8378    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.5605   -0.8378    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8442   -0.4029    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.8570    0.4157    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.1279   -0.8123    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1407    0.8250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.5756    0.4285    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.5756   -0.4157    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5862    0.8378    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  3  2  0  0  0  0
  2  4  2  0  0  0  0
  2  5  1  0  0  0  0
  2  6  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  9  1  0  0  0  0
  7 12  1  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942950

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121009

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H14BrNO2S/c1-5-4-6(8)2-3-7(5)12(9,10)11/h5-7H,2-4H2,1H3,(H2,9,10,11)
InChIKey=AJQZILLPQRWADW-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121009

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121009

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121009

> <PUBCHEM_CID_ASSOCIATIONS>
117609412  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
