310940567
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
   -1.9982    1.1060    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
    1.9982   -0.3996    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.3625    0.3067    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2733   -0.2323    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3625    0.3067    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4926   -0.3996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3848    0.6041    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6227    0.9201    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0465   -1.1060    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.1617   -0.3996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7714   -1.0874    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  2 10  1  0  0  0  0
  3  5  1  0  0  0  0
  3  6  1  0  0  0  0
  3  8  1  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5 10  2  0  0  0  0
  6  9  1  0  0  0  0
  7  8  2  0  0  0  0
  9 11  2  0  0  0  0
 10 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940567

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118521

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H3ClIN3/c7-4-1-2-6-9-5(8)3-11(6)10-4/h1-3H
InChIKey=PKAYNHVDQILZME-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118521

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118521

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118521

> <PUBCHEM_CID_ASSOCIATIONS>
117607565  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
