310945611
  -OEChem-07211613022D

  6  5  0     0  0  0  0  0  0999 V2000
   -0.8193   -0.6224    0.0000 Cl  0  0  0  0  0  0  0  0  0  0  0  0
    0.1261    0.6224    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
    0.1261    0.6224    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.1261    0.6224    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0945   -0.2127    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8193   -0.6067    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  2  3  1  0  0  0  0
  3  4  1  0  0  0  0
  4  5  2  3  0  0  0
  5  6  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945611

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123710

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H4ClNOS/c1-2(3)4-5-6/h6H,1H3/b4-2+
InChIKey=OGJDQPJIPQQBBQ-DUXPYHPUSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123710

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123710

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123710

> <PUBCHEM_CID_ASSOCIATIONS>
117611630  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
