310945607
  -OEChem-07211613022D

 13 13  0     0  0  0  0  0  0999 V2000
    0.4475   -0.7769    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9820   -0.7769    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    1.1871    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    1.1871    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2610    0.4786    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    0.0559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4599    0.0559    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    1.1871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.1616    1.1871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2486   -1.1871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.9820    1.1747    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    1.1871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9571    1.1871    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  7  1  0  0  0  0
  1 10  1  0  0  0  0
  2  6  1  0  0  0  0
  2 10  1  0  0  0  0
  3  8  1  0  0  0  0
  3 12  1  0  0  0  0
  4 12  1  0  0  0  0
  4 13  1  0  0  0  0
  5  6  1  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  5  9  1  0  0  0  0
  9 11  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945607

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123706

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H18O4/c1-3-9(4-11-7-10-2)5-12-8-13-6-9/h3-8H2,1-2H3
InChIKey=XCAORHQUJQWLTF-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123706

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123706

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123706

> <PUBCHEM_CID_ASSOCIATIONS>
13976553  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
