310940571
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -1.1571    1.1172    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1571    1.1172    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.3698   -0.3192    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8645   -1.0107    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.3698   -0.7182    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1571    1.1172    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0665    0.0798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8645    0.3458    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0931   -0.7182    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.1571    1.1172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6251    0.4788    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6783   -1.1172    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.3698    0.0532    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  6  1  0  0  0  0
  1 10  1  0  0  0  0
  2 10  2  0  0  0  0
  3  4  1  0  0  0  0
  3  8  2  0  0  0  0
  4  9  1  0  0  0  0
  5 12  1  0  0  0  0
  5 13  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  7 11  1  0  0  0  0
  8 10  1  0  0  0  0
  9 12  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940571

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118525

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H10N4O2/c8-13-7(12)6-4-1-2-9-3-5(4)10-11-6/h9H,1-3,8H2,(H,10,11)
InChIKey=HSDCLSLQAWNAKO-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118525

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118525

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118525

> <PUBCHEM_CID_ASSOCIATIONS>
117607569  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
