310949105
  -OEChem-07211613022D

 13 14  0     0  0  0  0  0  0999 V2000
   -0.3332    1.0940    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0143    1.0650    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0724    1.8909    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7534    1.8764    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3332    1.0940    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.3188    0.5868    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3188   -0.2101    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4202   -0.6448    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0288   -0.6737    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4057   -1.4707    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0143   -1.4852    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3043   -1.8909    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0288   -0.2970    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  3  1  0  0  0  0
  1  5  1  0  0  0  0
  1  6  1  0  0  0  0
  2  4  1  0  0  0  0
  2  6  2  0  0  0  0
  3  4  2  0  0  0  0
  6  7  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  2  0  0  0  0
  8 10  2  0  0  0  0
  8 13  1  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
 11 12  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310949105

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127295

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H9N5/c1-6-4-2-3-5-7(6)8-10-11-12-13(8)9/h2-5H,9H2,1H3
InChIKey=MDSDGFPEVAHHRH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127295

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127295

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127295

> <PUBCHEM_CID_ASSOCIATIONS>
117614606  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
