310945746
  -OEChem-07211613022D

 10 10  0     1  0  0  0  0  0999 V2000
    0.4062    0.1300    0.0000 S   0  0  3  0  0  0  0  0  0  0  0  0
    0.8611    0.8774    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2674    0.9912    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4387   -0.2925    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4387   -0.2925    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1537   -0.2925    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.9823   -0.3250    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5923   -0.9912    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2836    0.1463    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.9823   -0.2600    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  3  9  2  0  0  0  0
  4  5  2  3  0  0  0
  5  9  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  7  8  1  0  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945746

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123850

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C5H8N2O2S/c1-4(8)6-7-10(9)5-2-3-5/h5H,2-3H2,1H3/b7-6-
InChIKey=VCZIUNXDLFXTBX-SREVYHEPSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123850

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123850

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123850

> <PUBCHEM_CID_ASSOCIATIONS>
117611739  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
