310946073
  -OEChem-07211613022D

 10 10  0     0  0  0  0  0  0999 V2000
    0.7318    1.2483    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.7318    1.2483    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7318    0.4197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0215    0.0000    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4313   -0.0108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0108   -0.8286    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7210    0.4197    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4313   -0.8501    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7103   -1.2483    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4313    0.0108    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  3  1  0  0  0  0
  3  4  1  0  0  0  0
  3  5  2  0  0  0  0
  4  6  2  0  0  0  0
  4  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  7 10  1  0  0  0  0
  8  9  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310946073

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16124180

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H11NO/c1-2-7-5-3-4-6-8(7)10-9/h3-6H,2,9H2,1H3
InChIKey=AZOISACKESFYKS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16124180

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16124180

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16124180

> <PUBCHEM_CID_ASSOCIATIONS>
83694267  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
