310943416
  -OEChem-07211613022D

  9  8  0     1  0  0  0  0  0999 V2000
    0.6872   -0.1920    0.0000 N   0  0  3  0  0  0  0  0  0  0  0  0
    0.6872   -0.1920    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -2.8700   -0.0707    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7276    0.2325    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4148   -0.1314    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6872   -0.1920    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1020    0.1516    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.1222    0.2931    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.8700   -0.2931    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  6  1  0  0  0  0
  2  7  1  0  0  0  0
  3  8  1  0  0  0  0
  4  5  1  0  0  0  0
  5  8  1  0  0  0  0
  7  9  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310943416

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16121480

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C6H17N3/c1-3-8-9(2)6-4-5-7/h8H,3-7H2,1-2H3
InChIKey=JVILTOJEXZNSAH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16121480

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16121480

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16121480

> <PUBCHEM_CID_ASSOCIATIONS>
117609840  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
