310948872
  -OEChem-07211613022D

 13 13  0     1  0  0  0  0  0999 V2000
    0.0000   -1.6609    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000    0.8359    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4329   -0.8141    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6609    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4329    1.6609    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6609    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.0217   -0.8141    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    0.7165   -0.4233    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7165    0.4233    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.7165   -0.4233    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.7165    0.4017    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0000   -1.6609    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4329    0.8141    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  7  1  1  6  0  0  0
  1 12  1  0  0  0  0
  2  9  1  0  0  0  0
  2 11  1  0  0  0  0
  8  3  1  1  0  0  0
  4 12  2  0  0  0  0
  5 13  1  0  0  0  0
  6 12  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  1  0  0  0  0
  8 11  1  0  0  0  0
  9 10  1  0  0  0  0
  9 13  1  1  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310948872

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16127057

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H13NO5/c8-7(11)13-6-1-4(2-9)12-3-5(6)10/h4-6,9-10H,1-3H2,(H2,8,11)/t4-,5+,6+/m0/s1
InChIKey=XRTVCLPMSIBMNU-KVQBGUIXSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16127057

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16127057

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16127057

> <PUBCHEM_CID_ASSOCIATIONS>
117614402  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  1  6
8  3  5
9  13  5

$$$$
