310940902
  -OEChem-07211613022D

 13 14  0     1  0  0  0  0  0999 V2000
   -1.7403    0.8962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7403    0.8962    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.2478   -0.6142    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.7403    0.0753    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.4432    0.4858    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.4269   -0.3351    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0015    0.4858    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
   -0.2791    0.8798    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.2791   -0.7620    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9850   -0.3515    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7403    0.8962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2478    0.7320    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0022   -0.8962    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1 11  1  0  0  0  0
  1 13  1  0  0  0  0
  2 11  2  0  0  0  0
  3  4  1  0  0  0  0
  3  6  1  0  0  0  0
  4 12  2  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  5 12  1  0  0  0  0
  6  9  1  0  0  0  0
  7  8  1  0  0  0  0
  7 10  1  0  0  0  0
  7 11  1  1  0  0  0
  9 10  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940902

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118861

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C9H12N2O2/c1-13-9(12)6-2-3-8-7(4-6)5-10-11-8/h5-6H,2-4H2,1H3,(H,10,11)/t6-/m1/s1
InChIKey=UHWNLFBBRQNZTE-ZCFIWIBFSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118861

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118861

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118861

> <PUBCHEM_CID_ASSOCIATIONS>
86317970  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  11  5

$$$$
