310945753
  -OEChem-07211613022D

 12 12  0     0  0  0  0  0  0999 V2000
    1.4097    1.2294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.4097    1.2294    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0322    1.2552    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7660    0.0064    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.4097    1.2294    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.6887    0.7917    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.4097    1.2294    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6630   -0.0322    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.7660    0.8561    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0579   -0.4184    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4097    1.2166    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.0579   -1.2552    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  5  1  0  0  0  0
  1  7  1  0  0  0  0
  2  7  2  0  0  0  0
  3  6  2  0  0  0  0
  3  9  1  0  0  0  0
  4  9  2  0  0  0  0
  4 10  1  0  0  0  0
  6  7  1  0  0  0  0
  6  8  1  0  0  0  0
  8 10  2  0  0  0  0
  9 11  1  0  0  0  0
 10 12  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945753

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123857

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H9N3O2/c1-4-3-6(7(11)12-8)10-5(2)9-4/h3H,8H2,1-2H3
InChIKey=VMBZALPEPWFKPP-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123857

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123857

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123857

> <PUBCHEM_CID_ASSOCIATIONS>
117611746  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
