310939088
  -OEChem-07211613022D

 13 12  0     0  0  0  0  0  0999 V2000
   -3.3013    1.0971    0.0000 *   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8390    1.8116    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0485   -0.3318    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8390    1.0971    0.0000 N   0  3  0  0  0  0  0  0  0  0  0  0
   -3.0765    2.5261    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.6640    1.8116    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8390    0.2721    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.8390    1.9221    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.4265    1.0971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.6015    1.0971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.3603    1.0971    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1890    0.3827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.6360    0.3827    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1 11  1  0  0  0  0
  2  6  1  0  0  0  0
  2  9  1  0  0  0  0
  3 13  2  0  0  0  0
  4  5  1  0  0  0  0
  4  7  1  0  0  0  0
  4  8  1  0  0  0  0
  5  6  1  0  0  0  0
  9 10  1  0  0  0  0
 10 12  1  0  0  0  0
 12 13  1  0  0  0  0
A    1
H25C12
M  CHG  1   4   1
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
1

> <PUBCHEM_SUBSTANCE_ID>
310939088

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16117007

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C10H22NO2/c1-4-11(2,3)7-10-13-9-6-5-8-12/h8H,4-7,9-10H2,1-3H3/q+1
InChIKey=VUFCKCKPAIEGKA-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16117007

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16117007

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16117007

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
