310940625
  -OEChem-07211613022D

 11 11  0     0  0  0  0  0  0999 V2000
   -1.0730   -0.8313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0730   -0.8313    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    1.0612    0.4186    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0730   -0.8313    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3891   -0.4186    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4008    0.3950    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0730   -0.8313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3655   -0.8313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3419    0.8313    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0730   -0.4068    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9787    0.7606    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  4  1  0  0  0  0
  1  7  1  0  0  0  0
  2  7  2  0  0  0  0
  3  9  2  0  0  0  0
  3 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5  7  1  0  0  0  0
  5  8  1  0  0  0  0
  6  9  1  0  0  0  0
  6 11  1  0  0  0  0
  8 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310940625

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16118580

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8N2O2/c1-5-4-9-3-2-6(5)7(10)11-8/h2-4H,8H2,1H3
InChIKey=FVVNJQZHZVGKFS-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16118580

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16118580

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16118580

> <PUBCHEM_CID_ASSOCIATIONS>
117607607  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
