310938898
  -OEChem-07211613022D

  5  4  0     0  0  0  0  0  0999 V2000
   -0.3894    0.0865    0.0000 I   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3894    0.0865    0.0000 S   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3894    0.0865    0.0000 P   0  0  0  0  0  0  0  0  0  0  0  0
    0.3894    0.2596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3894   -0.2596    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  2  3  3  0  0  0  0
  2  4  1  0  0  0  0
  2  5  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310938898

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16116817

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C2H6IPS/c1-5(2,3)4/h1-2H3
InChIKey=ZXTOBFHBLRVSSH-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16116817

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16116817

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16116817

> <PUBCHEM_CID_ASSOCIATIONS>
117606295  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
