310945738
  -OEChem-07211613022D

 11 12  0     0  0  0  0  0  0999 V2000
   -0.3878   -0.9953    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0987   -0.5817    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.1892    0.9048    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -0.3878   -0.9953    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.2068   -0.4266    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.1422    0.3232    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.9565    0.2585    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.0470   -0.5041    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.3878    0.9953    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.5253    0.1681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.5253    0.5558    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  0  0  0  0
  1  4  1  0  0  0  0
  1  5  1  0  0  0  0
  2  7  2  0  0  0  0
  3  9  2  0  0  0  0
  3 10  1  0  0  0  0
  5  6  2  0  0  0  0
  5  8  1  0  0  0  0
  6  7  1  0  0  0  0
  6  9  1  0  0  0  0
  7 11  1  0  0  0  0
  8 10  2  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310945738

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16123842

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C7H8N4/c1-5-6-4-9-3-2-7(6)11(8)10-5/h2-4H,8H2,1H3
InChIKey=FGLXJGMRTSZRLD-UHFFFAOYSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16123842

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16123842

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16123842

> <PUBCHEM_CID_ASSOCIATIONS>
117611732  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

$$$$
