310942255
  -OEChem-07211613022D

 14 13  0     1  0  0  0  0  0999 V2000
    2.5148   -1.2798    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.5148    0.1701    0.0000 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.8324   -1.2977    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8324   -1.2977    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.8324   -1.2977    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
   -1.7093    1.5840    0.0000 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.2619   -0.5459    0.0000 C   0  0  3  0  0  0  0  0  0  0  0  0
    2.0851   -0.5996    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.8324    0.1521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.0089    0.1521    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.4027    0.8681    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
    2.1925   -1.5840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -1.2798    0.9039    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
   -2.5148    1.5840    0.0000 C   0  0  0  0  0  0  0  0  0  0  0  0
  1  8  1  0  0  0  0
  1 12  1  0  0  0  0
  2  8  2  0  0  0  0
  3  4  2  3  0  0  0
  7  3  1  1  0  0  0
  4  5  1  0  0  0  0
  6 13  1  0  0  0  0
  6 14  1  0  0  0  0
  7  8  1  0  0  0  0
  7  9  1  0  0  0  0
  9 10  1  0  0  0  0
 10 11  1  0  0  0  0
 11 13  1  0  0  0  0
M  END
> <PUBCHEM_COMPOUND_ID_TYPE>
0

> <PUBCHEM_TOTAL_CHARGE>
0

> <PUBCHEM_SUBSTANCE_ID>
310942255

> <PUBCHEM_SUBSTANCE_VERSION>
1

> <PUBCHEM_EXT_DATASOURCE_NAME>
4488

> <PUBCHEM_EXT_DATASOURCE_REGID>
SCHEMBL16120290

> <PUBCHEM_SUBSTANCE_COMMENT>
InChI=1S/C8H18N4O2/c1-10-6-4-3-5-7(11-12-9)8(13)14-2/h7,10H,3-6H2,1-2H3,(H2,9,11)/t7-/m0/s1
InChIKey=XUOIFWCBGHVMMQ-ZETCQYMHSA-N

> <PUBCHEM_SUBSTANCE_SYNONYM>
SCHEMBL16120290

> <PUBCHEM_XREF_EXT_ID>
SCHEMBL16120290

> <PUBCHEM_EXT_DATASOURCE_URL>
https://www.surechembl.org/

> <PUBCHEM_EXT_SUBSTANCE_URL>
https://www.surechembl.org/chemical/SCHEMBL16120290

> <PUBCHEM_CID_ASSOCIATIONS>
117608905  1

> <PUBCHEM_COORDINATE_TYPE>
1
3

> <PUBCHEM_BONDANNOTATIONS>
7  3  5

$$$$
